<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>VuePress</title>
    <meta name="generator" content="VuePress 1.9.9">
    
    <meta name="description" content="">
    
    <link rel="preload" href="/assets/css/0.styles.e8e4f3a3.css" as="style"><link rel="preload" href="/assets/js/app.dec9f71a.js" as="script"><link rel="preload" href="/assets/js/2.733019b2.js" as="script"><link rel="preload" href="/assets/js/269.e02d0a12.js" as="script"><link rel="prefetch" href="/assets/js/10.3c45a7ae.js"><link rel="prefetch" href="/assets/js/100.945d3075.js"><link rel="prefetch" href="/assets/js/101.c304dc04.js"><link rel="prefetch" href="/assets/js/102.c4ea246f.js"><link rel="prefetch" href="/assets/js/103.3fa17de4.js"><link rel="prefetch" href="/assets/js/104.10b346d7.js"><link rel="prefetch" href="/assets/js/105.37af8494.js"><link rel="prefetch" href="/assets/js/106.580b656c.js"><link rel="prefetch" href="/assets/js/107.bbf35ca8.js"><link rel="prefetch" href="/assets/js/108.ef31db2d.js"><link rel="prefetch" href="/assets/js/109.e0b67167.js"><link rel="prefetch" href="/assets/js/11.2369400d.js"><link rel="prefetch" href="/assets/js/110.f5f9eacf.js"><link rel="prefetch" href="/assets/js/111.a566b9a5.js"><link rel="prefetch" href="/assets/js/112.9872e360.js"><link rel="prefetch" href="/assets/js/113.55c7a352.js"><link rel="prefetch" href="/assets/js/114.12ee164e.js"><link rel="prefetch" href="/assets/js/115.1fb2093f.js"><link rel="prefetch" href="/assets/js/116.d46141e0.js"><link rel="prefetch" href="/assets/js/117.d60c7d89.js"><link rel="prefetch" href="/assets/js/118.c3b7612c.js"><link rel="prefetch" href="/assets/js/119.10367318.js"><link rel="prefetch" href="/assets/js/12.286d27d6.js"><link rel="prefetch" href="/assets/js/120.be792f55.js"><link rel="prefetch" href="/assets/js/121.9b95acc0.js"><link rel="prefetch" href="/assets/js/122.eaab2843.js"><link rel="prefetch" href="/assets/js/123.cc552dc6.js"><link rel="prefetch" href="/assets/js/124.cce7d459.js"><link rel="prefetch" href="/assets/js/125.c5c5f203.js"><link rel="prefetch" href="/assets/js/126.9fb20891.js"><link rel="prefetch" href="/assets/js/127.06235e8b.js"><link rel="prefetch" href="/assets/js/128.a7d21829.js"><link rel="prefetch" href="/assets/js/129.cf5cb2cd.js"><link rel="prefetch" href="/assets/js/13.47981763.js"><link rel="prefetch" href="/assets/js/130.53cfb33f.js"><link rel="prefetch" href="/assets/js/131.3a8b27b3.js"><link rel="prefetch" href="/assets/js/132.872dde3d.js"><link rel="prefetch" href="/assets/js/133.82865bbc.js"><link rel="prefetch" href="/assets/js/134.f3b5d42f.js"><link rel="prefetch" href="/assets/js/135.4c91805f.js"><link rel="prefetch" href="/assets/js/136.dcb8f9e2.js"><link rel="prefetch" href="/assets/js/137.07d2bab8.js"><link rel="prefetch" href="/assets/js/138.ea94033d.js"><link rel="prefetch" href="/assets/js/139.79ad652e.js"><link rel="prefetch" href="/assets/js/14.2f49c0ab.js"><link rel="prefetch" href="/assets/js/140.d6518035.js"><link rel="prefetch" href="/assets/js/141.6b166b92.js"><link rel="prefetch" href="/assets/js/142.c4466c2b.js"><link rel="prefetch" href="/assets/js/143.141061b6.js"><link rel="prefetch" href="/assets/js/144.5cee20dc.js"><link rel="prefetch" href="/assets/js/145.97956c27.js"><link rel="prefetch" href="/assets/js/146.23cb4066.js"><link rel="prefetch" href="/assets/js/147.bb1e6c1a.js"><link rel="prefetch" href="/assets/js/148.a5bd7077.js"><link rel="prefetch" href="/assets/js/149.57694ad8.js"><link rel="prefetch" href="/assets/js/15.0cb65b1e.js"><link rel="prefetch" href="/assets/js/150.faf7fa9f.js"><link rel="prefetch" href="/assets/js/151.2ee47c84.js"><link rel="prefetch" href="/assets/js/152.9a82c536.js"><link rel="prefetch" href="/assets/js/153.5bd8c4a5.js"><link rel="prefetch" href="/assets/js/154.7cdc00ab.js"><link rel="prefetch" href="/assets/js/155.a2a1c88e.js"><link rel="prefetch" href="/assets/js/156.92796b90.js"><link rel="prefetch" href="/assets/js/157.f247bf22.js"><link rel="prefetch" href="/assets/js/158.eaeb08c7.js"><link rel="prefetch" href="/assets/js/159.555a6593.js"><link rel="prefetch" href="/assets/js/16.6fd62cc7.js"><link rel="prefetch" href="/assets/js/160.bf19eb80.js"><link rel="prefetch" href="/assets/js/161.7ce1d12b.js"><link rel="prefetch" href="/assets/js/162.f6dc5f4b.js"><link rel="prefetch" href="/assets/js/163.16df5c09.js"><link rel="prefetch" href="/assets/js/164.bdd3ee47.js"><link rel="prefetch" href="/assets/js/165.ba85290c.js"><link rel="prefetch" href="/assets/js/166.6b1a560c.js"><link rel="prefetch" href="/assets/js/167.59b9445e.js"><link rel="prefetch" href="/assets/js/168.69cc230d.js"><link rel="prefetch" href="/assets/js/169.55882eed.js"><link rel="prefetch" href="/assets/js/17.94447945.js"><link rel="prefetch" href="/assets/js/170.129124fc.js"><link rel="prefetch" href="/assets/js/171.cf1a85f9.js"><link rel="prefetch" href="/assets/js/172.36f3cdfc.js"><link rel="prefetch" href="/assets/js/173.cddbfa1b.js"><link rel="prefetch" href="/assets/js/174.a32fe0ad.js"><link rel="prefetch" href="/assets/js/175.c1414217.js"><link rel="prefetch" href="/assets/js/176.a678371f.js"><link rel="prefetch" href="/assets/js/177.583b2ac2.js"><link rel="prefetch" href="/assets/js/178.6dd3c8d6.js"><link rel="prefetch" href="/assets/js/179.dac91cd2.js"><link rel="prefetch" href="/assets/js/18.75e97365.js"><link rel="prefetch" href="/assets/js/180.9dfd9728.js"><link rel="prefetch" href="/assets/js/181.9afd854f.js"><link rel="prefetch" href="/assets/js/182.d0dbacf1.js"><link rel="prefetch" href="/assets/js/183.1dbeb096.js"><link rel="prefetch" href="/assets/js/184.27b34aeb.js"><link rel="prefetch" href="/assets/js/185.13641773.js"><link rel="prefetch" href="/assets/js/186.d79c8675.js"><link rel="prefetch" href="/assets/js/187.484bb501.js"><link rel="prefetch" href="/assets/js/188.f73564d2.js"><link rel="prefetch" href="/assets/js/189.25f0971d.js"><link rel="prefetch" href="/assets/js/19.9abedc68.js"><link rel="prefetch" href="/assets/js/190.00b862d0.js"><link rel="prefetch" href="/assets/js/191.a255f76b.js"><link rel="prefetch" href="/assets/js/192.6b6a1c68.js"><link rel="prefetch" href="/assets/js/193.916ffb26.js"><link rel="prefetch" href="/assets/js/194.2c928fb3.js"><link rel="prefetch" href="/assets/js/195.20a9fc51.js"><link rel="prefetch" href="/assets/js/196.f2abf901.js"><link rel="prefetch" href="/assets/js/197.871f3d6a.js"><link rel="prefetch" href="/assets/js/198.3ea5cf81.js"><link rel="prefetch" href="/assets/js/199.3f37d030.js"><link rel="prefetch" href="/assets/js/20.1c33d690.js"><link rel="prefetch" href="/assets/js/200.7e20b89c.js"><link rel="prefetch" href="/assets/js/201.ae9ed05e.js"><link rel="prefetch" href="/assets/js/202.d686563a.js"><link rel="prefetch" href="/assets/js/203.5a9ac59e.js"><link rel="prefetch" href="/assets/js/204.4abf0169.js"><link rel="prefetch" href="/assets/js/205.94fe861e.js"><link rel="prefetch" href="/assets/js/206.76e93465.js"><link rel="prefetch" href="/assets/js/207.92c5e562.js"><link rel="prefetch" href="/assets/js/208.79f31d54.js"><link rel="prefetch" href="/assets/js/209.eb534898.js"><link rel="prefetch" href="/assets/js/21.de3ad1f7.js"><link rel="prefetch" href="/assets/js/210.38242c09.js"><link rel="prefetch" href="/assets/js/211.ca8aa9a4.js"><link rel="prefetch" href="/assets/js/212.189fa4e2.js"><link rel="prefetch" href="/assets/js/213.239f2bd6.js"><link rel="prefetch" href="/assets/js/214.b1a9ece6.js"><link rel="prefetch" href="/assets/js/215.823222d2.js"><link rel="prefetch" href="/assets/js/216.6c3fbaad.js"><link rel="prefetch" href="/assets/js/217.c2bd084b.js"><link rel="prefetch" href="/assets/js/218.7ad57fcc.js"><link rel="prefetch" href="/assets/js/219.4ef0266b.js"><link rel="prefetch" href="/assets/js/22.a45331de.js"><link rel="prefetch" href="/assets/js/220.e9fd4c5f.js"><link rel="prefetch" href="/assets/js/221.0b0f609a.js"><link rel="prefetch" href="/assets/js/222.ff25599e.js"><link rel="prefetch" href="/assets/js/223.8319d2d0.js"><link rel="prefetch" href="/assets/js/224.da5c4d3e.js"><link rel="prefetch" href="/assets/js/225.9378291a.js"><link rel="prefetch" href="/assets/js/226.0d8b2ef5.js"><link rel="prefetch" href="/assets/js/227.82cd2e2d.js"><link rel="prefetch" href="/assets/js/228.db49009d.js"><link rel="prefetch" href="/assets/js/229.e735fec4.js"><link rel="prefetch" href="/assets/js/23.de5de683.js"><link rel="prefetch" href="/assets/js/230.47e7011d.js"><link rel="prefetch" href="/assets/js/231.7f0e5905.js"><link rel="prefetch" href="/assets/js/232.a6cb0759.js"><link rel="prefetch" href="/assets/js/233.09bbd53b.js"><link rel="prefetch" href="/assets/js/234.b9341514.js"><link rel="prefetch" href="/assets/js/235.3563b4bf.js"><link rel="prefetch" href="/assets/js/236.7d5da9ca.js"><link rel="prefetch" href="/assets/js/237.c7a693f3.js"><link rel="prefetch" href="/assets/js/238.803df100.js"><link rel="prefetch" href="/assets/js/239.ef64fcf2.js"><link rel="prefetch" href="/assets/js/24.b363b117.js"><link rel="prefetch" href="/assets/js/240.2befed40.js"><link rel="prefetch" href="/assets/js/241.10a01506.js"><link rel="prefetch" href="/assets/js/242.3b369ac8.js"><link rel="prefetch" href="/assets/js/243.31958eb9.js"><link rel="prefetch" href="/assets/js/244.b9489a7d.js"><link rel="prefetch" href="/assets/js/245.b9b191e5.js"><link rel="prefetch" href="/assets/js/246.18aeb9f6.js"><link rel="prefetch" href="/assets/js/247.39cc492f.js"><link rel="prefetch" href="/assets/js/248.b08e232c.js"><link rel="prefetch" href="/assets/js/249.6d660682.js"><link rel="prefetch" href="/assets/js/25.5e2fe982.js"><link rel="prefetch" href="/assets/js/250.235cee85.js"><link rel="prefetch" href="/assets/js/251.66edac43.js"><link rel="prefetch" href="/assets/js/252.28ec4821.js"><link rel="prefetch" href="/assets/js/253.828cd3b6.js"><link rel="prefetch" href="/assets/js/254.6b19e7b7.js"><link rel="prefetch" href="/assets/js/255.7808e23e.js"><link rel="prefetch" href="/assets/js/256.33572d7d.js"><link rel="prefetch" href="/assets/js/257.8044242f.js"><link rel="prefetch" href="/assets/js/258.2eb93b76.js"><link rel="prefetch" href="/assets/js/259.6d222e72.js"><link rel="prefetch" href="/assets/js/26.b3336cf9.js"><link rel="prefetch" href="/assets/js/260.b3345d12.js"><link rel="prefetch" href="/assets/js/261.6f64a148.js"><link rel="prefetch" href="/assets/js/262.283e9e13.js"><link rel="prefetch" href="/assets/js/263.10934b95.js"><link rel="prefetch" href="/assets/js/264.52a220d8.js"><link rel="prefetch" href="/assets/js/265.3099a02f.js"><link rel="prefetch" href="/assets/js/266.d093c25c.js"><link rel="prefetch" href="/assets/js/267.ffd0ea6c.js"><link rel="prefetch" href="/assets/js/268.71a5b2a5.js"><link rel="prefetch" href="/assets/js/27.bacb7462.js"><link rel="prefetch" href="/assets/js/270.717bdd21.js"><link rel="prefetch" href="/assets/js/271.ceef3037.js"><link rel="prefetch" href="/assets/js/272.b040f2d8.js"><link rel="prefetch" href="/assets/js/273.e06cd101.js"><link rel="prefetch" href="/assets/js/274.9c206962.js"><link rel="prefetch" href="/assets/js/275.46ae609d.js"><link rel="prefetch" href="/assets/js/276.16e277a9.js"><link rel="prefetch" href="/assets/js/277.fcb15734.js"><link rel="prefetch" href="/assets/js/278.0cc37dab.js"><link rel="prefetch" href="/assets/js/279.55e66e78.js"><link rel="prefetch" href="/assets/js/28.f9359f93.js"><link rel="prefetch" href="/assets/js/280.e4809dbc.js"><link rel="prefetch" href="/assets/js/281.0889dba5.js"><link rel="prefetch" href="/assets/js/282.459e1cec.js"><link rel="prefetch" href="/assets/js/283.0b2d1fb1.js"><link rel="prefetch" href="/assets/js/284.ffe54aa9.js"><link rel="prefetch" href="/assets/js/285.d9ed13ce.js"><link rel="prefetch" href="/assets/js/286.5574e754.js"><link rel="prefetch" href="/assets/js/287.f9187311.js"><link rel="prefetch" href="/assets/js/288.cd2b56c3.js"><link rel="prefetch" href="/assets/js/289.8552c742.js"><link rel="prefetch" href="/assets/js/29.9a6765b0.js"><link rel="prefetch" href="/assets/js/290.7d0673a7.js"><link rel="prefetch" href="/assets/js/291.5c185731.js"><link rel="prefetch" href="/assets/js/292.fab6d535.js"><link rel="prefetch" href="/assets/js/293.457fd94a.js"><link rel="prefetch" href="/assets/js/294.748e6f29.js"><link rel="prefetch" href="/assets/js/295.99a4bc36.js"><link rel="prefetch" href="/assets/js/296.f02a6f54.js"><link rel="prefetch" href="/assets/js/297.a2899d72.js"><link rel="prefetch" href="/assets/js/298.8e5a5ef7.js"><link rel="prefetch" href="/assets/js/299.eff3af7f.js"><link rel="prefetch" href="/assets/js/3.e54eedac.js"><link rel="prefetch" href="/assets/js/30.8899ae33.js"><link rel="prefetch" href="/assets/js/300.ea47d06a.js"><link rel="prefetch" href="/assets/js/301.0f51c16c.js"><link rel="prefetch" href="/assets/js/302.0672bd76.js"><link rel="prefetch" href="/assets/js/303.99557654.js"><link rel="prefetch" href="/assets/js/304.069ee3f6.js"><link rel="prefetch" href="/assets/js/305.bbbcb69f.js"><link rel="prefetch" href="/assets/js/306.458f04ac.js"><link rel="prefetch" href="/assets/js/307.d8a121f6.js"><link rel="prefetch" href="/assets/js/308.4e353bdf.js"><link rel="prefetch" href="/assets/js/309.41135b53.js"><link rel="prefetch" href="/assets/js/31.907a86ff.js"><link rel="prefetch" href="/assets/js/310.d9900cca.js"><link rel="prefetch" href="/assets/js/311.4c8d1049.js"><link rel="prefetch" href="/assets/js/312.e461412c.js"><link rel="prefetch" href="/assets/js/313.b481fec8.js"><link rel="prefetch" href="/assets/js/314.7c9d7531.js"><link rel="prefetch" href="/assets/js/315.493dd60b.js"><link rel="prefetch" href="/assets/js/316.b892fdb3.js"><link rel="prefetch" href="/assets/js/317.0488dbc0.js"><link rel="prefetch" href="/assets/js/318.e3024dfc.js"><link rel="prefetch" href="/assets/js/319.cbeb3017.js"><link rel="prefetch" href="/assets/js/32.566fa885.js"><link rel="prefetch" href="/assets/js/320.6bbdcb6f.js"><link rel="prefetch" href="/assets/js/321.393ba5b9.js"><link rel="prefetch" href="/assets/js/322.e1ac37db.js"><link rel="prefetch" href="/assets/js/323.ecada34d.js"><link rel="prefetch" href="/assets/js/324.b5a78957.js"><link rel="prefetch" href="/assets/js/325.78a07f6c.js"><link rel="prefetch" href="/assets/js/326.18acb16b.js"><link rel="prefetch" href="/assets/js/327.f1fdf85e.js"><link rel="prefetch" href="/assets/js/328.cb4e6a88.js"><link rel="prefetch" href="/assets/js/329.7064a56d.js"><link rel="prefetch" href="/assets/js/33.089e8d27.js"><link rel="prefetch" href="/assets/js/330.eb5d365c.js"><link rel="prefetch" href="/assets/js/331.7413cc1f.js"><link rel="prefetch" href="/assets/js/332.268810a7.js"><link rel="prefetch" href="/assets/js/333.14b9f266.js"><link rel="prefetch" href="/assets/js/334.79f3c205.js"><link rel="prefetch" href="/assets/js/335.4c1fa2f4.js"><link rel="prefetch" href="/assets/js/336.2a555b98.js"><link rel="prefetch" href="/assets/js/337.c8d1a7eb.js"><link rel="prefetch" href="/assets/js/338.027e65ab.js"><link rel="prefetch" href="/assets/js/339.e913eb02.js"><link rel="prefetch" href="/assets/js/34.5cbcf358.js"><link rel="prefetch" href="/assets/js/340.ccfb0701.js"><link rel="prefetch" href="/assets/js/341.2bf59012.js"><link rel="prefetch" href="/assets/js/342.43214bf6.js"><link rel="prefetch" href="/assets/js/343.860e5acc.js"><link rel="prefetch" href="/assets/js/344.af2b1413.js"><link rel="prefetch" href="/assets/js/345.6dfaf1a7.js"><link rel="prefetch" href="/assets/js/346.4bccf6c8.js"><link rel="prefetch" href="/assets/js/347.c42d14ab.js"><link rel="prefetch" href="/assets/js/348.f00c8f2c.js"><link rel="prefetch" href="/assets/js/349.47f740a6.js"><link rel="prefetch" href="/assets/js/35.e9eab731.js"><link rel="prefetch" href="/assets/js/350.30d3e969.js"><link rel="prefetch" href="/assets/js/351.1295792b.js"><link rel="prefetch" href="/assets/js/352.363b9177.js"><link rel="prefetch" href="/assets/js/353.601c5370.js"><link rel="prefetch" href="/assets/js/354.047a1d22.js"><link rel="prefetch" href="/assets/js/355.3f32b1c2.js"><link rel="prefetch" href="/assets/js/356.1816f3c9.js"><link rel="prefetch" href="/assets/js/357.c81f86b9.js"><link rel="prefetch" href="/assets/js/358.a2fdfdd3.js"><link rel="prefetch" href="/assets/js/359.a5e1fa6a.js"><link rel="prefetch" href="/assets/js/36.a655d7e3.js"><link rel="prefetch" href="/assets/js/360.cecc875b.js"><link rel="prefetch" href="/assets/js/361.c8915051.js"><link rel="prefetch" href="/assets/js/362.5c07a421.js"><link rel="prefetch" href="/assets/js/363.adc2e062.js"><link rel="prefetch" href="/assets/js/364.f0f96ce6.js"><link rel="prefetch" href="/assets/js/365.a4a5cc32.js"><link rel="prefetch" href="/assets/js/366.4dbc70ea.js"><link rel="prefetch" href="/assets/js/367.626ad073.js"><link rel="prefetch" href="/assets/js/368.033096e1.js"><link rel="prefetch" href="/assets/js/369.ba1ab9e8.js"><link rel="prefetch" href="/assets/js/37.46464e89.js"><link rel="prefetch" href="/assets/js/370.5a4de7d9.js"><link rel="prefetch" href="/assets/js/371.8e19304c.js"><link rel="prefetch" href="/assets/js/372.00d24aa5.js"><link rel="prefetch" href="/assets/js/373.5d43f401.js"><link rel="prefetch" href="/assets/js/374.eeea88f6.js"><link rel="prefetch" href="/assets/js/38.5710d281.js"><link rel="prefetch" href="/assets/js/39.22cd4ce1.js"><link rel="prefetch" href="/assets/js/4.d12742be.js"><link rel="prefetch" href="/assets/js/40.ac785c50.js"><link rel="prefetch" href="/assets/js/41.e52206b8.js"><link rel="prefetch" href="/assets/js/42.fbd0e0ce.js"><link rel="prefetch" href="/assets/js/43.e0830f9d.js"><link rel="prefetch" href="/assets/js/44.23c6ba45.js"><link rel="prefetch" href="/assets/js/45.b9a24221.js"><link rel="prefetch" href="/assets/js/46.83cf1192.js"><link rel="prefetch" href="/assets/js/47.220fb3ae.js"><link rel="prefetch" href="/assets/js/48.130760fa.js"><link rel="prefetch" href="/assets/js/49.d6f4ded1.js"><link rel="prefetch" href="/assets/js/5.216cae74.js"><link rel="prefetch" href="/assets/js/50.9cbfe92f.js"><link rel="prefetch" href="/assets/js/51.3446f694.js"><link rel="prefetch" href="/assets/js/52.72649f7e.js"><link rel="prefetch" href="/assets/js/53.6f0f60f7.js"><link rel="prefetch" href="/assets/js/54.a1d865f2.js"><link rel="prefetch" href="/assets/js/55.474dea5b.js"><link rel="prefetch" href="/assets/js/56.34577514.js"><link rel="prefetch" href="/assets/js/57.f6fc2205.js"><link rel="prefetch" href="/assets/js/58.a47a439e.js"><link rel="prefetch" href="/assets/js/59.06b99b85.js"><link rel="prefetch" href="/assets/js/6.2d0a63f8.js"><link rel="prefetch" href="/assets/js/60.20e5a404.js"><link rel="prefetch" href="/assets/js/61.06eb00d3.js"><link rel="prefetch" href="/assets/js/62.ef43b805.js"><link rel="prefetch" href="/assets/js/63.96d7abec.js"><link rel="prefetch" href="/assets/js/64.828a623b.js"><link rel="prefetch" href="/assets/js/65.8270a1b7.js"><link rel="prefetch" href="/assets/js/66.3da895e0.js"><link rel="prefetch" href="/assets/js/67.30e83906.js"><link rel="prefetch" href="/assets/js/68.c5db27df.js"><link rel="prefetch" href="/assets/js/69.561fe0b5.js"><link rel="prefetch" href="/assets/js/7.929bde26.js"><link rel="prefetch" href="/assets/js/70.0b3415d2.js"><link rel="prefetch" href="/assets/js/71.4351b7f3.js"><link rel="prefetch" href="/assets/js/72.ce1be2c6.js"><link rel="prefetch" href="/assets/js/73.d9f4c187.js"><link rel="prefetch" href="/assets/js/74.b8e2035e.js"><link rel="prefetch" href="/assets/js/75.f721109d.js"><link rel="prefetch" href="/assets/js/76.1fffa028.js"><link rel="prefetch" href="/assets/js/77.392e6f02.js"><link rel="prefetch" href="/assets/js/78.788b59e8.js"><link rel="prefetch" href="/assets/js/79.0118ba12.js"><link rel="prefetch" href="/assets/js/8.81ac42c3.js"><link rel="prefetch" href="/assets/js/80.41299197.js"><link rel="prefetch" href="/assets/js/81.d5c7efcc.js"><link rel="prefetch" href="/assets/js/82.0686785a.js"><link rel="prefetch" href="/assets/js/83.1c3c9afc.js"><link rel="prefetch" href="/assets/js/84.77cbfea0.js"><link rel="prefetch" href="/assets/js/85.a72511bb.js"><link rel="prefetch" href="/assets/js/86.ee7de8e7.js"><link rel="prefetch" href="/assets/js/87.6725a162.js"><link rel="prefetch" href="/assets/js/88.de798e46.js"><link rel="prefetch" href="/assets/js/89.e3b19fd4.js"><link rel="prefetch" href="/assets/js/9.0286aa6e.js"><link rel="prefetch" href="/assets/js/90.15a0b0a1.js"><link rel="prefetch" href="/assets/js/91.9c080a3d.js"><link rel="prefetch" href="/assets/js/92.2d7e99de.js"><link rel="prefetch" href="/assets/js/93.3a7c19cd.js"><link rel="prefetch" href="/assets/js/94.da299190.js"><link rel="prefetch" href="/assets/js/95.54d70fa0.js"><link rel="prefetch" href="/assets/js/96.68967f40.js"><link rel="prefetch" href="/assets/js/97.6ec5cb5a.js"><link rel="prefetch" href="/assets/js/98.4ce5bd4a.js"><link rel="prefetch" href="/assets/js/99.de11b345.js">
    <link rel="stylesheet" href="/assets/css/0.styles.e8e4f3a3.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><div><p>https://blog.miguelgrinberg.com/post/beautiful-interactive-tables-for-your-flask-templates</p> <p>{% raw %}</p> <p>Rendering a table with data in a Flask template is a relatively simple task when the table is short, but can be incredibly hard for larger tables that require features such as sorting, pagination and searching. In this article I'm going to show you how to integrate the <a href="https://datatables.net/" target="_blank" rel="noopener noreferrer">dataTables.js<OutboundLink></OutboundLink></a> library in your templates, which will allow you to create fully featured tables with ease!</p> <h2 id="how-to-get-the-code"><a class="header-anchor" href="#how-to-get-the-code">#</a> How to Get the Code</h2> <p>All the code presented in this article comes from my <a href="https://github.com/miguelgrinberg/flask-tables" target="_blank" rel="noopener noreferrer">flask-tables repository<OutboundLink></OutboundLink></a> on GitHub. I will only be showing the interesting snippets here, so if you intend to run the code locally you should clone this repository, create a virtual environment and install the <em>requirements.txt</em> file in it.</p> <p><strong>Update</strong>: I have now released an update to this article, including support for editing table cells. Check it out <a href="https://blog.miguelgrinberg.com/post/beautiful-flask-tables-part-2" target="_blank" rel="noopener noreferrer">here<OutboundLink></OutboundLink></a>!</p> <h2 id="how-to-render-a-table-in-flask"><a class="header-anchor" href="#how-to-render-a-table-in-flask">#</a> How to Render a Table in Flask</h2> <p>I am going to start from the beginning, so the first step is to create a small Flask application that renders a plain table.</p> <p>The table is going to contain contain information about users. Here is the SQLAlchemy model that I'm going to use for the database:</p> <div class="language- extra-class"><pre v-pre="" class="language-text"><code>class User(db.Model):
    id = db.Column(db.Integer, primary_key=True)
    name = db.Column(db.String(64), index=True)
    age = db.Column(db.Integer, index=True)
    address = db.Column(db.String(256))
    phone = db.Column(db.String(20))
    email = db.Column(db.String(120), index=True)
</code></pre></div><p>The application is going to have a single route, which passes the query with all the users stored in the database to a Jinja template for rendering:</p> <div class="language- extra-class"><pre v-pre="" class="language-text"><code>@app.route('/')
def index():
    users = User.query
    return render_template('bootstrap_table.html', title='Bootstrap Table',
                           users=users)
</code></pre></div><p>The template name is <em>bootstrap_table.html</em> because I will be using the <a href="https://getbootstrap.com/" target="_blank" rel="noopener noreferrer">Bootstrap<OutboundLink></OutboundLink></a> CSS framework to provide the basic table styling. This is entirely optional, but in my case it makes sense because I use Bootstrap in most of my projects, and I want my tables to have a look that is consistent with the rest of the page.</p> <p>Here is the <em>bootstrap_table.html</em> template:</p> <div class="language- extra-class"><pre v-pre="" class="language-text"><code>{% extends &quot;base.html&quot; %}

{% block content %}
  &lt;table id=&quot;data&quot; class=&quot;table table-striped&quot;&gt;
    &lt;thead&gt;
      &lt;tr&gt;
        &lt;th&gt;Name&lt;/th&gt;
        &lt;th&gt;Age&lt;/th&gt;
        &lt;th&gt;Address&lt;/th&gt;
        &lt;th&gt;Phone Number&lt;/th&gt;
        &lt;th&gt;Email&lt;/th&gt;
      &lt;/tr&gt;
    &lt;/thead&gt;
    &lt;tbody&gt;
      {% for user in users %}
        &lt;tr&gt;
          &lt;td&gt;{{ user.name }}&lt;/td&gt;
          &lt;td&gt;{{ user.age }}&lt;/td&gt;
          &lt;td&gt;{{ user.address }}&lt;/td&gt;
          &lt;td&gt;{{ user.phone }}&lt;/td&gt;
          &lt;td&gt;{{ user.email }}&lt;/td&gt;
        &lt;/tr&gt;
      {% endfor %}
    &lt;/tbody&gt;
  &lt;/table&gt;
{% endblock %}
</code></pre></div><p>I hope you agree that there isn't much going on in this template. The <code>&lt;table&gt;</code> element is created with two sections: a header (inside the <code>&lt;thead&gt;</code> element) and a body (inside <code>&lt;tbody&gt;</code>). The contents in both sections are rows of data, either table headers or actual users. The table body is generated with a Jinja for-loop that iterates over the query object that was passed in as an argument in the <code>render_template()</code> call.</p> <p>From looking at the first line in the template, you know that I'm using template inheritance. This is because I want to keep the boilerplate of the page from complicating the template file. The <em>base.html</em> template from which <em>bootstrap_table.html</em> inherits from is copied below:</p> <div class="language- extra-class"><pre v-pre="" class="language-text"><code>&lt;!doctype html&gt;
&lt;html&gt;
  &lt;head&gt;
    &lt;title&gt;{{ title }}&lt;/title&gt;
    &lt;link href=&quot;https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css&quot; rel=&quot;stylesheet&quot; integrity=&quot;sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x&quot; crossorigin=&quot;anonymous&quot;&gt;
  &lt;/head&gt;
  &lt;body&gt;
    &lt;div class=&quot;container&quot;&gt;
      &lt;h1&gt;{{ title }}&lt;/h1&gt;
      &lt;hr&gt;
      {% block content %}{% endblock %}
    &lt;/div&gt;
    {% block scripts %}{% endblock %}
  &lt;/body&gt;
&lt;/html&gt;
</code></pre></div><p>This base template includes the Bootstrap CSS file from a CDN, accepts a <code>title</code> argument that is inserted both in the <code>&lt;head&gt;</code> section and as a <code>&lt;h1&gt;</code> element at the top of the page, and creates two blocks <code>content</code> and <code>scripts</code> for the derived template to use.</p> <h3 id="running-the-bootstrap-table"><a class="header-anchor" href="#running-the-bootstrap-table">#</a> Running the Bootstrap Table</h3> <p>To be able to test the application, I needed to generate some random content for the database table, The <em>create_fake_users.py</em> script shown below achieves that:</p> <div class="language- extra-class"><pre v-pre="" class="language-text"><code>import random
import sys
from faker import Faker
from bootstrap_table import db, User


def create_fake_users(n):
    &quot;&quot;&quot;Generate fake users.&quot;&quot;&quot;
    faker = Faker()
    for i in range(n):
        user = User(name=faker.name(),
                    age=random.randint(20, 80),
                    address=faker.address().replace('\n', ', '),
                    phone=faker.phone_number(),
                    email=faker.email())
        db.session.add(user)
    db.session.commit()
    print(f'Added {n} fake users to the database.')


if __name__ == '__main__':
    if len(sys.argv) &lt;= 1:
        print('Pass the number of users you want to create as an argument.')
        sys.exit(1)
    create_fake_users(int(sys.argv[1]))
</code></pre></div><p>This script uses the <a href="https://faker.readthedocs.io/en/master/" target="_blank" rel="noopener noreferrer">Faker<OutboundLink></OutboundLink></a> package to generate fake (yet realistic) information.</p> <p>An interesting little trick that I'm using here is to &quot;steal&quot; the <code>db</code> object and the <code>User</code> model from the Flask application. This actually works quite well and eliminates the need to duplicate the database and model definitions for use outside of the Flask application.</p> <p>If you have cloned the <a href="https://github.com/miguelgrinberg/flask-tables" target="_blank" rel="noopener noreferrer">flask-tables<OutboundLink></OutboundLink></a> repository and set up a virtual environment with all the dependencies, you can now create a database with a handful of random users with the following command:</p> <div class="language- extra-class"><pre v-pre="" class="language-text"><code>python create_fake_users.py 5
</code></pre></div><p>And then you can run the Bootstrap table application:</p> <div class="language- extra-class"><pre v-pre="" class="language-text"><code>python bootstrap_table.py
</code></pre></div><p>If you navigate to <em>http://localhost:5000</em> on your web browser, you should see a nice table with five rows.</p> <p><img src="https://blog.miguelgrinberg.com/static/images/tables-bootstrap.png" alt="Bootstrap table"></p> <h2 id="adding-datatables-js"><a class="header-anchor" href="#adding-datatables-js">#</a> Adding dataTables.js</h2> <p>While the table above looks nice, it is only practical to use it when the number of rows is very small. In general you will find that users expect larger tables to have interactive features, such as pagination, searching and sorting, and the Bootstrap table has none of that.</p> <p>So here is where the <a href="https://datatables.net//" target="_blank" rel="noopener noreferrer">dataTables.js<OutboundLink></OutboundLink></a> library enters the picture. This library runs in the browser and attaches to a <code>&lt;table&gt;</code> element to enhance it.</p> <p>Before I show you how to apply <em>dataTables.js</em> to the Bootstrap table above, the library needs to be included in the <em>base.html</em> template, so that it is available to use. Below you can find the updated base template that includes <em>dataTables.js</em>:</p> <div class="language- extra-class"><pre v-pre="" class="language-text"><code>&lt;!doctype html&gt;
&lt;html&gt;
  &lt;head&gt;
    &lt;title&gt;{{ title }}&lt;/title&gt;
    &lt;link href=&quot;https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css&quot; rel=&quot;stylesheet&quot; integrity=&quot;sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x&quot; crossorigin=&quot;anonymous&quot;&gt;
    &lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;https://cdn.datatables.net/1.10.25/css/dataTables.bootstrap5.css&quot;&gt;
  &lt;/head&gt;
  &lt;body&gt;
    &lt;div class=&quot;container&quot;&gt;
      &lt;h1&gt;{{ title }}&lt;/h1&gt;
      &lt;hr&gt;
      {% block content %}{% endblock %}
    &lt;/div&gt;
    &lt;script type=&quot;text/javascript&quot; charset=&quot;utf8&quot; src=&quot;https://code.jquery.com/jquery-3.6.0.min.js&quot;&gt;&lt;/script&gt;
    &lt;script type=&quot;text/javascript&quot; charset=&quot;utf8&quot; src=&quot;https://cdn.datatables.net/1.10.25/js/jquery.dataTables.js&quot;&gt;&lt;/script&gt;
    &lt;script type=&quot;text/javascript&quot; charset=&quot;utf8&quot; src=&quot;https://cdn.datatables.net/1.10.25/js/dataTables.bootstrap5.js&quot;&gt;&lt;/script&gt;
    {% block scripts %}{% endblock %}
  &lt;/body&gt;
&lt;/html&gt;
</code></pre></div><p>In the <code>&lt;head&gt;</code> section I've added the <em>dataTables.bootstrap5.css</em> stylesheet. The <em>dataTables.js</em> library provides styles that are compatible with several CSS frameworks, so you have to use the correct CSS file here. For Bootstrap, there are styles for versions 3, 4 and 5. If you don't use Bootstrap, it also provides styles for tables built with <a href="https://get.foundation/" target="_blank" rel="noopener noreferrer">Foundation<OutboundLink></OutboundLink></a>, <a href="https://jqueryui.com/" target="_blank" rel="noopener noreferrer">jQuery UI<OutboundLink></OutboundLink></a>, <a href="https://bulma.io/" target="_blank" rel="noopener noreferrer">Bulma<OutboundLink></OutboundLink></a> and <a href="https://cdn.datatables.net/" target="_blank" rel="noopener noreferrer">a few other<OutboundLink></OutboundLink></a> CSS frameworks. If you don't use any CSS frameworks, it also provides a set of standalone styles.</p> <p>At the bottom of the <code>&lt;body&gt;</code> element I have added a few scripts. First there's the <a href="https://jquery.com/" target="_blank" rel="noopener noreferrer">jQuery<OutboundLink></OutboundLink></a> library, which is a required dependency of <em>dataTables.js</em>. Next is the core <em>dataTables.js</em> library, which is called <em>jquery.dataTables.js</em>. The third and last script is called <em>dataTables.bootstrap5.js</em>, and provides the custom logic that applies to my chosen Bootstrap 5 integration. If you use a different styling framework you will need to change this last script accordingly.</p> <p>At the very end of the body the base template keeps the <code>scripts</code> block, included there to give derived templates the chance to add their own scripts. This is going to be how the templates can initialize and configure the <em>dataTables.js</em> library.</p> <h2 id="a-basic-table"><a class="header-anchor" href="#a-basic-table">#</a> A Basic Table</h2> <p>In its most basic implementation, all that is needed to enhance a table is to call the <code>DataTable()</code> function on it. Using the Bootstrap table example as a starting point, the only change that needs to be made is to add a short script in the template to call this function:</p> <div class="language- extra-class"><pre v-pre="" class="language-text"><code>{% block scripts %}
  &lt;script&gt;
    $(document).ready(function () {
      $('#data').DataTable();
    });
  &lt;/script&gt;
{% endblock %}
</code></pre></div><p>The <code>$(document).ready()</code> function comes from jQuery and is used to tell the browser to execute the function passed as an argument after the page finished loading. The <code>$('#data')</code> expression is a jQuery selector that retrieves the element with the <code>id</code> attribute set to <code>data</code>, in other words, the table that is rendered in the Jinja template. The <code>DataTable()</code> function from <em>dataTables.js</em> modifies this table in place, as you will see in a moment.</p> <h3 id="running-the-basic-table"><a class="header-anchor" href="#running-the-basic-table">#</a> Running the Basic Table</h3> <p>Before you try this example out, it would be a good idea to add a few more users to the database. Let's add 100 more:</p> <div class="language- extra-class"><pre v-pre="" class="language-text"><code>python create_fake_users.py 100
</code></pre></div><p>There should now be 105 users in the database, which is a nice size to experience the pagination feature. If you have the <a href="https://github.com/miguelgrinberg/flask-tables" target="_blank" rel="noopener noreferrer">flask-tables<OutboundLink></OutboundLink></a> repository cloned, this example is called <em>basic_table.py</em> and you can start it as follows:</p> <div class="language- extra-class"><pre v-pre="" class="language-text"><code>python basic_table.py
</code></pre></div><p>If you now navigate to <em>http://localhost:5000</em> on your browser, you should see a much nicer table:</p> <p><img src="https://blog.miguelgrinberg.com/static/images/tables-basic.png" alt="Bootstrap table"></p> <p>This table implements all the features you would expect, including pagination (bottom right corner of the table), searching (top-right) and sorting (table headers). In addition, in the top-left there is a dropdown where you can select how many rows are displayed per page, and in the bottom-left corner you can see the range of rows that are currently displayed, and how many rows there are in total. This is all managed by <em>dataTables.js</em>, without having to do any additional work besides rendering the table!</p> <p>The <code>DataTable()</code> function accepts an options object that the application can use to customize the way the table is enhanced. The <a href="https://datatables.net/reference/option/" target="_blank" rel="noopener noreferrer">number of options<OutboundLink></OutboundLink></a> that are available covers a wide range of customizations.</p> <p>To demonstrate how this customization works, I'm going to change the way the sorting and searching works using the <code>columns</code> option:</p> <div class="language- extra-class"><pre v-pre="" class="language-text"><code>{% block scripts %}
  &lt;script&gt;
    $(document).ready(function () {
      $('#data').DataTable({
        columns: [
          null,
          {searchable: false},
          {orderable: false, searchable: false},
          {orderable: false, searchable: false},
          null],
      });
    });
  &lt;/script&gt;
{% endblock %}
</code></pre></div><p>The <code>columns</code> option accepts an array of sub-options for each column in the table. For the columns that do not need customization the <code>null</code> value is given. I've made two customizations, first I set the <code>searchable</code> column option to <code>false</code> for the Age, Address and Phone Number columns. This will remove these columns when the library looks for matches to a search string given in the search box. The second change is to set the <code>orderable</code> option to <code>false</code> for the Address and Phone Number columns, which removes the clickable sorting headers on these two columns.</p> <h2 id="adding-an-ajax-data-source"><a class="header-anchor" href="#adding-an-ajax-data-source">#</a> Adding an Ajax Data Source</h2> <p>You may be wondering why I called the above table the &quot;basic&quot; table, given that it has all the features you may wish to have in a table. The problem with this way of using <em>dataTables.js</em> is that you have to render the entire table to the page before the library takes over and applies its enhancements. If the table is large, Jinja may take a considerable amount of time rendering it, and then the browser may spend some more time downloading all that HTML content, and all of this will happen while the user is waiting for the page to display. For long tables, when the page completes to load in the browser you may see the original table rendered on the page for a short moment before the enhancements are applied, just because of the number of rows that need to be hidden as a result of the pagination.</p> <p>While the basic solution from the previous section is conveniently simple, it only works for tables that are not very long. A better approach would be to render the table without any rows, and then have the browser request the data that goes in the table asynchronously through a separate request.</p> <p>This obviously requires a more involved integration, but it is still relatively low effort. The first change I'm going to make is to expand the <code>User</code> model with a <code>to_dict()</code> method that can return a user as a Python dictionary that can be serialized to JSON:</p> <div class="language- extra-class"><pre v-pre="" class="language-text"><code>class User(db.Model):
    id = db.Column(db.Integer, primary_key=True)
    name = db.Column(db.String(64), index=True)
    age = db.Column(db.Integer, index=True)
    address = db.Column(db.String(256))
    phone = db.Column(db.String(20))
    email = db.Column(db.String(120))

    def to_dict(self):
        return {
            'name': self.name,
            'age': self.age,
            'address': self.address,
            'phone': self.phone,
            'email': self.email
        }
</code></pre></div><p>The main endpoint in the application will now render an empty table, so there is no need to pass the user query to the template anymore:</p> <div class="language- extra-class"><pre v-pre="" class="language-text"><code>@app.route('/')
def index():
    return render_template('ajax_table.html', title='Ajax Table')
</code></pre></div><p>A second endpoint needs to be added for the table data. This endpoint will return a JSON payload in the following format:</p> <div class="language- extra-class"><pre v-pre="" class="language-text"><code>{
    &quot;data&quot;: [
        { ... user dict ... },
        { ... user dict ... },
        ...
    ]
}
</code></pre></div><p>I've decided to put the second endpoint on the <em>/api/data</em> URL. The implementation of this second endpoint is shown below:</p> <div class="language- extra-class"><pre v-pre="" class="language-text"><code>@app.route('/api/data')
def data():
    return {'data': [user.to_dict() for user in User.query]}
</code></pre></div><p>The template that renders the table does not need the for-loop that renders all the users anymore, the table is now rendered without any data rows.</p> <div class="language- extra-class"><pre v-pre="" class="language-text"><code>{% block content %}
  &lt;table id=&quot;data&quot; class=&quot;table table-striped&quot;&gt;
    &lt;thead&gt;
      &lt;tr&gt;
        &lt;th&gt;Name&lt;/th&gt;
        &lt;th&gt;Age&lt;/th&gt;
        &lt;th&gt;Address&lt;/th&gt;
        &lt;th&gt;Phone Number&lt;/th&gt;
        &lt;th&gt;Email&lt;/th&gt;
      &lt;/tr&gt;
    &lt;/thead&gt;
    &lt;tbody&gt;
    &lt;/tbody&gt;
  &lt;/table&gt;
{% endblock %}
</code></pre></div><p>And finally, the script that attaches <em>dataTables.js</em> to the table needs to pass the <code>ajax</code> option with the URL of the data endpoint, and each column needs the <code>data</code> sub-option that indicates which of the keys in each element's dictionary should be used for that column:</p> <div class="language- extra-class"><pre v-pre="" class="language-text"><code>{% block scripts %}
  &lt;script&gt;
    $(document).ready(function () {
      $('#data').DataTable({
        ajax: '/api/data',
        columns: [
          {data: 'name'},
          {data: 'age', searchable: false},
          {data: 'address', orderable: false, searchable: false},
          {data: 'phone', orderable: false, searchable: false},
          {data: 'email'}
        ],
      });
    });
  &lt;/script&gt;
{% endblock %}
</code></pre></div><h3 id="running-the-ajax-table"><a class="header-anchor" href="#running-the-ajax-table">#</a> Running the Ajax Table</h3> <p>In the <a href="https://github.com/miguelgrinberg/flask-tables" target="_blank" rel="noopener noreferrer">flask-tables<OutboundLink></OutboundLink></a> repository, the ajax solution described above is defined in the <em>ajax_table.py</em> and <em>templates/ajax_table.html</em> files. You can run this version of the table as follows:</p> <div class="language- extra-class"><pre v-pre="" class="language-text"><code>python ajax_table.py
</code></pre></div><p>As before, you can view the table by navigating to <em>http://localhost:5000</em> on your browser.</p> <h2 id="server-driven-tables"><a class="header-anchor" href="#server-driven-tables">#</a> Server-Driven Tables</h2> <p>The ajax table is better than the basic table because the data is downloaded in the background, after the page has been loaded. But like the basic solution, this method has the problem that the data is downloaded all in a single request, so it is still not something you can use for a very large table set because the data would take too long to download and nothing will display until all the data is downloaded. For really large tables the data may not even fit in the memory of the browser all at once.</p> <p>The perfect solution, which would work for tables of any size, is for the browser to download rows of the table on demand, as they are needed. With a solution of this type, a table with thousands, or even millions of rows would still work with good performance because the client would be downloading only the few rows it needs to display. And when the user navigates to a different page, a new request would download the new rows that become visible.</p> <p>It is a great solution, but has a big disadvantage. In the basic and ajax tables, the <em>dataTables.js</em> library was able to implement searching and sorting on its own, because it had access to the entire data set. If the library will download the data one page at a time, then it won't be able to manage the search filter or the clickable sorting headers. This solution is the hardest of the three to implement, because searching and sorting needs to be moved to the server on the <em>/api/data</em> endpoint.</p> <p>The <em>dataTables.js</em> calls this method <a href="https://datatables.net/manual/server-side" target="_blank" rel="noopener noreferrer">server-side processing<OutboundLink></OutboundLink></a>, because it passes the control of the pagination, searching and sorting to the server.</p> <p>Starting from the ajax solution, the changes in the template to enable the server-side option are actually very simple. All that needs to be done is add the <code>serverSide: true</code> option to the table:</p> <div class="language- extra-class"><pre v-pre="" class="language-text"><code>{% block scripts %}
  &lt;script&gt;
    $(document).ready(function () {
      $('#data').DataTable({
        ajax: '/api/data',
        serverSide: true,
        columns: [
          {data: 'name'},
          {data: 'age'},
          {data: 'address', orderable: false},
          {data: 'phone', orderable: false},
          {data: 'email'}
        ],
      });
    });
  &lt;/script&gt;
{% endblock %}
</code></pre></div><p>When the <code>serverSide</code> option is enabled, the library will disable its own processing of the data and will instead send the pagination, searching and sorting requirements as query string arguments to the ajax endpoint.</p> <h3 id="server-side-pagination"><a class="header-anchor" href="#server-side-pagination">#</a> Server-Side Pagination</h3> <p>In my first attempt at server-side processing I'm going to show you how to implement pagination. The <em>dataTables.js</em> library will send the <code>start</code> and <code>length</code> query string arguments indicating the range of rows that it needs.</p> <p>Here is the paginated endpoint:</p> <div class="language- extra-class"><pre v-pre="" class="language-text"><code>@app.route('/api/data')
def data():
    query = User.query

    total_filtered = query.count()

    # pagination
    start = request.args.get('start', type=int)
    length = request.args.get('length', type=int)
    query = query.offset(start).limit(length)

    # response
    return {
        'data': [user.to_dict() for user in query],
        'recordsFiltered': total_filtered,
        'recordsTotal': User.query.count(),
        'draw': request.args.get('draw', type=int),
    }
</code></pre></div><p>I hope this is not too hard to follow. The endpoint takes the <code>start</code> and <code>length</code> arguments from the request object, and it then applies them as <code>offset</code> and <code>limit</code> filters on the SQLAlchemy query object.</p> <p>The response that is sent back to <em>dataTables.js</em> consists of a JSON object with four keys:</p> <ul><li><code>data</code>: a list of the paginated results. These are obtained by running the query, after it was modified to account for pagination.</li> <li><code>recordsFiltered</code>: the total number of rows that match the current search filter. Since searching isn't implemented yet, I'm setting the <code>total_filtered</code> variable to <code>query.count()</code> before the pagination is applied. For now this is going to be the total number of rows in the table.</li> <li><code>recordsTotal</code>: the total number of rows in the table, without considering any filters. I'm calculating this simply by running <code>User.query.count()</code> which just returns the total count of rows in the database table.</li> <li><code>draw</code>: an opaque value that <em>dataTables.js</em> sends to the server. It needs to be returned exactly as sent, so that the client can match a response to the corresponding request.</li></ul> <p>This endpoint is functional and can be used, but because searching and sorting aren't implemented, those options are going appear as if they are not working.</p> <h3 id="server-side-searching"><a class="header-anchor" href="#server-side-searching">#</a> Server-Side Searching</h3> <p>The implementation for search is a bit more involved. The <em>dataTables.js</em> library will send what the user types in the search box in the <code>search[value]</code> query string argument (the brackets are part of the argument name).</p> <p>In a relational database, a good option to perform searches is the <code>LIKE</code> operator, which searches using a simple pattern. Luckily this is integrated with SQLAlchemy. If you want to search for names that begin with &quot;Chris&quot;, the query would be:</p> <div class="language- extra-class"><pre v-pre="" class="language-text"><code>User.query.filter(User.name.like('Chris%'))
</code></pre></div><p>The <code>%</code> acts as a placeholder, so this query will match users named Chris, Christian and Christina. A <code>%</code> can be added at the start as well:</p> <div class="language- extra-class"><pre v-pre="" class="language-text"><code>User.query.filter(User.name.like('%ar%'))
</code></pre></div><p>Now the text in between the percent signs can appear anywhere in the name, so the above query will match users named Aaron, Arnold and any others with &quot;ar&quot; anywhere in their names.</p> <p>In the previous two table implementations the search was not only done in the Name column, the table configuration had both the Name and Email columns as searchable. This can be implemented in SQLAlchemy using the <code>or_</code> operator:</p> <div class="language- extra-class"><pre v-pre="" class="language-text"><code>User.query.filter(db.or_(
    User.name.like('%ar%'),
    User.email.like('%ar%'),
))
</code></pre></div><p>This query can be added to the <em>/api/data</em> endpoint right above the <code>total_filtered</code> variable:</p> <div class="language- extra-class"><pre v-pre="" class="language-text"><code>@app.route('/api/data')
def data():
    query = User.query

    # search filter
    search = request.args.get('search[value]')
    if search:
        query = query.filter(db.or_(
            User.name.like(f'%{search}%'),
            User.email.like(f'%{search}%')
        ))
    total_filtered = query.count()

    # pagination
    start = request.args.get('start', type=int)
    length = request.args.get('length', type=int)
    query = query.offset(start).limit(length)

    # response
    return {
        'data': [user.to_dict() for user in query],
        'recordsFiltered': total_filtered,
        'recordsTotal': User.query.count(),
        'draw': request.args.get('draw', type=int),
    }
</code></pre></div><p>With this version of the endpoint, the <code>total_filtered</code> variable will be calculated after the search is applied, but before pagination, so it will tell the client how many records match the search. As you recall, this information is shown in the bottom-left corner of the table.</p> <h3 id="server-side-sorting"><a class="header-anchor" href="#server-side-sorting">#</a> Server-Side Sorting</h3> <p>The last bit of logic that needs to be added to the <em>/api/data</em> endpoint is the sorting. The client will send the sorting requirements in the following query string arguments:</p> <ul><li><code>order[0][column]</code>: the column index to sort by, zero based.</li> <li><code>order[0][dir]</code>: the string <code>asc</code> if sorting in ascending order, or <code>desc</code> if sorting in descending order.</li></ul> <p>The table supports sorting by multiple columns as well. As a user, you can select additional sorting columns by shift-clicking on the sorting headers. The server receives the additional columns with increasing index numbers in the order arguments. For example, a secondary sorting column will be given in the <code>order[1][column]</code> and <code>order[1][dir]</code> arguments.</p> <p>The client also sends the configuration of the columns to the server and this is actually handy because it can be used to transform the column indexes into column names. For the table configuration used in this project, the following arguments would be sent also as query string arguments:</p> <ul><li><code>columns[0][data]</code>: set to <code>name</code></li> <li><code>columns[1][data]</code>: set to <code>age</code></li> <li><code>columns[2][data]</code>: set to <code>address</code></li> <li><code>columns[3][data]</code>: set to <code>phone</code></li> <li><code>columns[4][data]</code>: set to <code>email</code></li></ul> <p>Using the above elements from the query string, here is a Python snippet that calculates the first sorting column:</p> <div class="language- extra-class"><pre v-pre="" class="language-text"><code>        col_index = request.args.get('order[0][column]')
        col_name = request.args.get(f'columns[{col_index}][data]')
        if col_name not in ['name', 'age', 'email']:
            col_name = 'name'
        descending = request.args.get(f'order[0][dir]') == 'desc'
        col = getattr(User, col_name)
        if descending:
            col = col.desc()
</code></pre></div><p>This logic is non-trivial, so you may need to read it carefully to understand everything that goes on. The <code>col_index</code> variable is imported from the query string, and then used as an index to get the column name into the <code>col_name</code> variable.</p> <p>Just as a matter of security, I make sure that the column name is one of the three columns that has the <code>orderable</code> option set. If the server receives any column name that is not one of these, then the name is reset back to <code>name</code>. This is as a precaution, as it is not a good idea to allow the client to request sorting by an arbitrary column without any validation.</p> <p>The <code>descending</code> variable is then set to a boolean value of <code>True</code> or <code>False</code> according to the sorting direction.</p> <p>The last three lines in the snippet obtain the selected column of the <code>User</code> model using <code>getattr</code>, and apply the <code>desc()</code> sorting qualifier if the descending direction was requested. When sorting by name ascending, the value of <code>col</code> at the end would be <code>User.name</code>. If sorting by age descending, the value of <code>col</code> would be <code>User.age.desc()</code>. This is exactly what the <code>order_by()</code> filter from SQLAlchemy requires as an argument.</p> <p>Below you can see how the sorting snippet above is incorporated into the <em>/api/data</em> endpoint. You will notice that there is a little bit more complexity introduced by a while-loop that deals with multiple sorting columns:</p> <div class="language- extra-class"><pre v-pre="" class="language-text"><code>@app.route('/api/data')
def data():
    query = User.query

    # search filter
    search = request.args.get('search[value]')
    if search:
        query = query.filter(db.or_(
            User.name.like(f'%{search}%'),
            User.email.like(f'%{search}%')
        ))
    total_filtered = query.count()

    # sorting
    order = []
    i = 0
    while True:
        col_index = request.args.get(f'order[{i}][column]')
        if col_index is None:
            break
        col_name = request.args.get(f'columns[{col_index}][data]')
        if col_name not in ['name', 'age', 'email']:
            col_name = 'name'
        descending = request.args.get(f'order[{i}][dir]') == 'desc'
        col = getattr(User, col_name)
        if descending:
            col = col.desc()
        order.append(col)
        i += 1
    if order:
        query = query.order_by(*order)

    # pagination
    start = request.args.get('start', type=int)
    length = request.args.get('length', type=int)
    query = query.offset(start).limit(length)

    # response
    return {
        'data': [user.to_dict() for user in query],
        'recordsFiltered': total_filtered,
        'recordsTotal': User.query.count(),
        'draw': request.args.get('draw', type=int),
    }
</code></pre></div><h3 id="running-the-server-driven-table"><a class="header-anchor" href="#running-the-server-driven-table">#</a> Running the Server-Driven Table</h3> <p>If you made it all the way here you can congratulate yourself, because this is the end, the more advanced implementation of the table is now complete.</p> <p>Before you try this out, it would be a good idea to add more users to the database, because this advanced implementation really shines when there is a lot of data:</p> <div class="language- extra-class"><pre v-pre="" class="language-text"><code>python create_fake_users.py 1000
</code></pre></div><p>Using the <a href="https://github.com/miguelgrinberg/flask-tables" target="_blank" rel="noopener noreferrer">flask-tables<OutboundLink></OutboundLink></a> repository, you can run this version of the table as follows:</p> <div class="language- extra-class"><pre v-pre="" class="language-text"><code>python server_table.py
</code></pre></div><p>And once again navigate to <em>http://localhost:5000</em> on your browser and appreciate how nice and performant your table is!</p> <p>If you want to stress-test this implementation, you are welcome to add as many more users as you want to the table. The performance of this solution is now driven by how fast your database can perform the required queries.</p> <h2 id="conclusion"><a class="header-anchor" href="#conclusion">#</a> Conclusion</h2> <p>I hope this article was as fun to read as it was for me to write it!</p> <p>The <em>dataTables.js</em> library has an extensive list of features, many of which I have not covered, so you should read <a href="https://datatables.net/" target="_blank" rel="noopener noreferrer">their documentation<OutboundLink></OutboundLink></a> to learn about everything this library has to offer.</p> <p><strong>Update</strong>: I have now switched to grid.js as my favorite table library to use with Flask. I have written an article about it <a href="https://blog.miguelgrinberg.com/post/beautiful-flask-tables-part-2" target="_blank" rel="noopener noreferrer">here<OutboundLink></OutboundLink></a>.</p> <p>Have you used a different method to generate your tables? I'd love to know so leave a comment below.</p> <p>{% endraw %}</p></div></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.dec9f71a.js" defer></script><script src="/assets/js/2.733019b2.js" defer></script><script src="/assets/js/269.e02d0a12.js" defer></script>
  </body>
</html>
