<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Obsidian notes</title>
    <meta name="generator" content="VuePress 1.9.9">
    
    <meta name="description" content="Obsidian notes">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/doc_notes/assets/css/0.styles.60b82a90.css" as="style"><link rel="preload" href="/doc_notes/assets/js/app.d7b7570d.js" as="script"><link rel="preload" href="/doc_notes/assets/js/2.733019b2.js" as="script"><link rel="preload" href="/doc_notes/assets/js/255.a49e9f41.js" as="script"><link rel="prefetch" href="/doc_notes/assets/js/10.466a3961.js"><link rel="prefetch" href="/doc_notes/assets/js/100.eed12daa.js"><link rel="prefetch" href="/doc_notes/assets/js/101.c2c72797.js"><link rel="prefetch" href="/doc_notes/assets/js/102.3a5b3674.js"><link rel="prefetch" href="/doc_notes/assets/js/103.4df54047.js"><link rel="prefetch" href="/doc_notes/assets/js/104.4e3d031e.js"><link rel="prefetch" href="/doc_notes/assets/js/105.fb56ad64.js"><link rel="prefetch" href="/doc_notes/assets/js/106.4cd1492c.js"><link rel="prefetch" href="/doc_notes/assets/js/107.a916259a.js"><link rel="prefetch" href="/doc_notes/assets/js/108.dfbcdb35.js"><link rel="prefetch" href="/doc_notes/assets/js/109.b85d5957.js"><link rel="prefetch" href="/doc_notes/assets/js/11.70fc3590.js"><link rel="prefetch" href="/doc_notes/assets/js/110.dc40183f.js"><link rel="prefetch" href="/doc_notes/assets/js/111.a9f83101.js"><link rel="prefetch" href="/doc_notes/assets/js/112.1b402c16.js"><link rel="prefetch" href="/doc_notes/assets/js/113.89928947.js"><link rel="prefetch" href="/doc_notes/assets/js/114.8be0db96.js"><link rel="prefetch" href="/doc_notes/assets/js/115.bd9e24bd.js"><link rel="prefetch" href="/doc_notes/assets/js/116.1979db39.js"><link rel="prefetch" href="/doc_notes/assets/js/117.7a439523.js"><link rel="prefetch" href="/doc_notes/assets/js/118.680aed03.js"><link rel="prefetch" href="/doc_notes/assets/js/119.dfdba03a.js"><link rel="prefetch" href="/doc_notes/assets/js/12.0f945969.js"><link rel="prefetch" href="/doc_notes/assets/js/120.37c405a9.js"><link rel="prefetch" href="/doc_notes/assets/js/121.672a368b.js"><link rel="prefetch" href="/doc_notes/assets/js/122.f1b5fad1.js"><link rel="prefetch" href="/doc_notes/assets/js/123.b0d4c3db.js"><link rel="prefetch" href="/doc_notes/assets/js/124.7f08733e.js"><link rel="prefetch" href="/doc_notes/assets/js/125.619db48f.js"><link rel="prefetch" href="/doc_notes/assets/js/126.048ed0c7.js"><link rel="prefetch" href="/doc_notes/assets/js/127.cc65fb73.js"><link rel="prefetch" href="/doc_notes/assets/js/128.27591c7f.js"><link rel="prefetch" href="/doc_notes/assets/js/129.e848d5ea.js"><link rel="prefetch" href="/doc_notes/assets/js/13.353aee93.js"><link rel="prefetch" href="/doc_notes/assets/js/130.0b6325e2.js"><link rel="prefetch" href="/doc_notes/assets/js/131.a4a8dc74.js"><link rel="prefetch" href="/doc_notes/assets/js/132.f78488ea.js"><link rel="prefetch" href="/doc_notes/assets/js/133.2c57ab36.js"><link rel="prefetch" href="/doc_notes/assets/js/134.c041a644.js"><link rel="prefetch" href="/doc_notes/assets/js/135.dd89210d.js"><link rel="prefetch" href="/doc_notes/assets/js/136.127b0247.js"><link rel="prefetch" href="/doc_notes/assets/js/137.1ff783eb.js"><link rel="prefetch" href="/doc_notes/assets/js/138.e72eaf60.js"><link rel="prefetch" href="/doc_notes/assets/js/139.135c74d8.js"><link rel="prefetch" href="/doc_notes/assets/js/14.a3283f94.js"><link rel="prefetch" href="/doc_notes/assets/js/140.4a7f191d.js"><link rel="prefetch" href="/doc_notes/assets/js/141.fa563aa9.js"><link rel="prefetch" href="/doc_notes/assets/js/142.266c8a69.js"><link rel="prefetch" href="/doc_notes/assets/js/143.3c3e596e.js"><link rel="prefetch" href="/doc_notes/assets/js/144.46a5cdc6.js"><link rel="prefetch" href="/doc_notes/assets/js/145.c33d2f51.js"><link rel="prefetch" href="/doc_notes/assets/js/146.ecf9ffa3.js"><link rel="prefetch" href="/doc_notes/assets/js/147.ecc8f162.js"><link rel="prefetch" href="/doc_notes/assets/js/148.57a0cc2c.js"><link rel="prefetch" href="/doc_notes/assets/js/149.243334a6.js"><link rel="prefetch" href="/doc_notes/assets/js/15.c66e3407.js"><link rel="prefetch" href="/doc_notes/assets/js/150.6811595e.js"><link rel="prefetch" href="/doc_notes/assets/js/151.a1b33f48.js"><link rel="prefetch" href="/doc_notes/assets/js/152.754c44e2.js"><link rel="prefetch" href="/doc_notes/assets/js/153.b6b30dd0.js"><link rel="prefetch" href="/doc_notes/assets/js/154.78d410b8.js"><link rel="prefetch" href="/doc_notes/assets/js/155.767f3fb1.js"><link rel="prefetch" href="/doc_notes/assets/js/156.f9095760.js"><link rel="prefetch" href="/doc_notes/assets/js/157.c538a726.js"><link rel="prefetch" href="/doc_notes/assets/js/158.9835a2a3.js"><link rel="prefetch" href="/doc_notes/assets/js/159.9d7c5a05.js"><link rel="prefetch" href="/doc_notes/assets/js/16.e7ecc933.js"><link rel="prefetch" href="/doc_notes/assets/js/160.addf636e.js"><link rel="prefetch" href="/doc_notes/assets/js/161.b9499ae3.js"><link rel="prefetch" href="/doc_notes/assets/js/162.9ebe738a.js"><link rel="prefetch" href="/doc_notes/assets/js/163.4860d1e7.js"><link rel="prefetch" href="/doc_notes/assets/js/164.148cebf3.js"><link rel="prefetch" href="/doc_notes/assets/js/165.41046f67.js"><link rel="prefetch" href="/doc_notes/assets/js/166.6deaed29.js"><link rel="prefetch" href="/doc_notes/assets/js/167.6d02a205.js"><link rel="prefetch" href="/doc_notes/assets/js/168.c86d38a7.js"><link rel="prefetch" href="/doc_notes/assets/js/169.eb313225.js"><link rel="prefetch" href="/doc_notes/assets/js/17.65a71bb5.js"><link rel="prefetch" href="/doc_notes/assets/js/170.889855cd.js"><link rel="prefetch" href="/doc_notes/assets/js/171.b95cf306.js"><link rel="prefetch" href="/doc_notes/assets/js/172.0b1e5fe3.js"><link rel="prefetch" href="/doc_notes/assets/js/173.99679181.js"><link rel="prefetch" href="/doc_notes/assets/js/174.f28ad52f.js"><link rel="prefetch" href="/doc_notes/assets/js/175.1c1f371e.js"><link rel="prefetch" href="/doc_notes/assets/js/176.662a9d28.js"><link rel="prefetch" href="/doc_notes/assets/js/177.6e464bd5.js"><link rel="prefetch" href="/doc_notes/assets/js/178.102c88e4.js"><link rel="prefetch" href="/doc_notes/assets/js/179.dddab088.js"><link rel="prefetch" href="/doc_notes/assets/js/18.8fedcbac.js"><link rel="prefetch" href="/doc_notes/assets/js/180.345e741e.js"><link rel="prefetch" href="/doc_notes/assets/js/181.59db7110.js"><link rel="prefetch" href="/doc_notes/assets/js/182.7f628252.js"><link rel="prefetch" href="/doc_notes/assets/js/183.e8653839.js"><link rel="prefetch" href="/doc_notes/assets/js/184.3eec36ec.js"><link rel="prefetch" href="/doc_notes/assets/js/185.cb0c13d5.js"><link rel="prefetch" href="/doc_notes/assets/js/186.1ccbe1a2.js"><link rel="prefetch" href="/doc_notes/assets/js/187.55e6bc99.js"><link rel="prefetch" href="/doc_notes/assets/js/188.1829998b.js"><link rel="prefetch" href="/doc_notes/assets/js/189.e86e8099.js"><link rel="prefetch" href="/doc_notes/assets/js/19.8fd4f833.js"><link rel="prefetch" href="/doc_notes/assets/js/190.3263ca68.js"><link rel="prefetch" href="/doc_notes/assets/js/191.6973d93a.js"><link rel="prefetch" href="/doc_notes/assets/js/192.8c648d4c.js"><link rel="prefetch" href="/doc_notes/assets/js/193.135dc6c4.js"><link rel="prefetch" href="/doc_notes/assets/js/194.2387809d.js"><link rel="prefetch" href="/doc_notes/assets/js/195.4e094a48.js"><link rel="prefetch" href="/doc_notes/assets/js/196.faae151e.js"><link rel="prefetch" href="/doc_notes/assets/js/197.6ca84b2f.js"><link rel="prefetch" href="/doc_notes/assets/js/198.99d5a7c7.js"><link rel="prefetch" href="/doc_notes/assets/js/199.5ac6f260.js"><link rel="prefetch" href="/doc_notes/assets/js/20.b7871733.js"><link rel="prefetch" href="/doc_notes/assets/js/200.434715d2.js"><link rel="prefetch" href="/doc_notes/assets/js/201.df5e4553.js"><link rel="prefetch" href="/doc_notes/assets/js/202.4f5738c7.js"><link rel="prefetch" href="/doc_notes/assets/js/203.7bdee8f2.js"><link rel="prefetch" href="/doc_notes/assets/js/204.5b4e69e3.js"><link rel="prefetch" href="/doc_notes/assets/js/205.58586a6e.js"><link rel="prefetch" href="/doc_notes/assets/js/206.b5603313.js"><link rel="prefetch" href="/doc_notes/assets/js/207.e1a4577a.js"><link rel="prefetch" href="/doc_notes/assets/js/208.2369d699.js"><link rel="prefetch" href="/doc_notes/assets/js/209.baadeea1.js"><link rel="prefetch" href="/doc_notes/assets/js/21.1cff06fb.js"><link rel="prefetch" href="/doc_notes/assets/js/210.2b107173.js"><link rel="prefetch" href="/doc_notes/assets/js/211.c8eea835.js"><link rel="prefetch" href="/doc_notes/assets/js/212.1fae6417.js"><link rel="prefetch" href="/doc_notes/assets/js/213.5696d97f.js"><link rel="prefetch" href="/doc_notes/assets/js/214.bbd783da.js"><link rel="prefetch" href="/doc_notes/assets/js/215.1c0c350c.js"><link rel="prefetch" href="/doc_notes/assets/js/216.498044dc.js"><link rel="prefetch" href="/doc_notes/assets/js/217.319f81c6.js"><link rel="prefetch" href="/doc_notes/assets/js/218.8911d413.js"><link rel="prefetch" href="/doc_notes/assets/js/219.f37e96ea.js"><link rel="prefetch" href="/doc_notes/assets/js/22.2cd72a62.js"><link rel="prefetch" href="/doc_notes/assets/js/220.b5ac8e75.js"><link rel="prefetch" href="/doc_notes/assets/js/221.cde91cfa.js"><link rel="prefetch" href="/doc_notes/assets/js/222.df059246.js"><link rel="prefetch" href="/doc_notes/assets/js/223.3ce433b3.js"><link rel="prefetch" href="/doc_notes/assets/js/224.36f2c1ff.js"><link rel="prefetch" href="/doc_notes/assets/js/225.fbee00f9.js"><link rel="prefetch" href="/doc_notes/assets/js/226.306f0e70.js"><link rel="prefetch" href="/doc_notes/assets/js/227.4e7373a0.js"><link rel="prefetch" href="/doc_notes/assets/js/228.44fd0171.js"><link rel="prefetch" href="/doc_notes/assets/js/229.f832a1d6.js"><link rel="prefetch" href="/doc_notes/assets/js/23.e9957abc.js"><link rel="prefetch" href="/doc_notes/assets/js/230.043a91e9.js"><link rel="prefetch" href="/doc_notes/assets/js/231.7616cdd1.js"><link rel="prefetch" href="/doc_notes/assets/js/232.c3eb262d.js"><link rel="prefetch" href="/doc_notes/assets/js/233.645ff598.js"><link rel="prefetch" href="/doc_notes/assets/js/234.bb763bdf.js"><link rel="prefetch" href="/doc_notes/assets/js/235.f6724c17.js"><link rel="prefetch" href="/doc_notes/assets/js/236.2fe5969c.js"><link rel="prefetch" href="/doc_notes/assets/js/237.c379ae13.js"><link rel="prefetch" href="/doc_notes/assets/js/238.bc474d07.js"><link rel="prefetch" href="/doc_notes/assets/js/239.b4b3094b.js"><link rel="prefetch" href="/doc_notes/assets/js/24.e4e0f07a.js"><link rel="prefetch" href="/doc_notes/assets/js/240.b7298fad.js"><link rel="prefetch" href="/doc_notes/assets/js/241.edc191c3.js"><link rel="prefetch" href="/doc_notes/assets/js/242.d79274ed.js"><link rel="prefetch" href="/doc_notes/assets/js/243.db97328a.js"><link rel="prefetch" href="/doc_notes/assets/js/244.68cd4704.js"><link rel="prefetch" href="/doc_notes/assets/js/245.f501295b.js"><link rel="prefetch" href="/doc_notes/assets/js/246.ddc4d5d9.js"><link rel="prefetch" href="/doc_notes/assets/js/247.ff22cc5b.js"><link rel="prefetch" href="/doc_notes/assets/js/248.4a61cd51.js"><link rel="prefetch" href="/doc_notes/assets/js/249.be49f5ca.js"><link rel="prefetch" href="/doc_notes/assets/js/25.c7ae079a.js"><link rel="prefetch" href="/doc_notes/assets/js/250.43caa09e.js"><link rel="prefetch" href="/doc_notes/assets/js/251.26d5a6e9.js"><link rel="prefetch" href="/doc_notes/assets/js/252.b3bcf0c8.js"><link rel="prefetch" href="/doc_notes/assets/js/253.1a1b2b11.js"><link rel="prefetch" href="/doc_notes/assets/js/254.1c4090ef.js"><link rel="prefetch" href="/doc_notes/assets/js/256.78de4e85.js"><link rel="prefetch" href="/doc_notes/assets/js/257.3f3d8408.js"><link rel="prefetch" href="/doc_notes/assets/js/258.2a59b276.js"><link rel="prefetch" href="/doc_notes/assets/js/259.8916e4fc.js"><link rel="prefetch" href="/doc_notes/assets/js/26.1ae4ceb3.js"><link rel="prefetch" href="/doc_notes/assets/js/260.9e38f578.js"><link rel="prefetch" href="/doc_notes/assets/js/261.bb658a8a.js"><link rel="prefetch" href="/doc_notes/assets/js/262.e3dc3020.js"><link rel="prefetch" href="/doc_notes/assets/js/263.f1020a9b.js"><link rel="prefetch" href="/doc_notes/assets/js/264.b8f1ff3a.js"><link rel="prefetch" href="/doc_notes/assets/js/265.d3eb13d8.js"><link rel="prefetch" href="/doc_notes/assets/js/266.f27ca21b.js"><link rel="prefetch" href="/doc_notes/assets/js/267.338c834f.js"><link rel="prefetch" href="/doc_notes/assets/js/268.b9ebda2b.js"><link rel="prefetch" href="/doc_notes/assets/js/269.dc7525cf.js"><link rel="prefetch" href="/doc_notes/assets/js/27.42caa565.js"><link rel="prefetch" href="/doc_notes/assets/js/270.137ed51c.js"><link rel="prefetch" href="/doc_notes/assets/js/271.b6fdb998.js"><link rel="prefetch" href="/doc_notes/assets/js/272.ddc1ee03.js"><link rel="prefetch" href="/doc_notes/assets/js/273.df6133aa.js"><link rel="prefetch" href="/doc_notes/assets/js/274.9115305d.js"><link rel="prefetch" href="/doc_notes/assets/js/275.13342d76.js"><link rel="prefetch" href="/doc_notes/assets/js/276.a9e1f1ec.js"><link rel="prefetch" href="/doc_notes/assets/js/277.f2728f30.js"><link rel="prefetch" href="/doc_notes/assets/js/278.7e726870.js"><link rel="prefetch" href="/doc_notes/assets/js/279.648ad6bd.js"><link rel="prefetch" href="/doc_notes/assets/js/28.45f1bbb9.js"><link rel="prefetch" href="/doc_notes/assets/js/280.720a2918.js"><link rel="prefetch" href="/doc_notes/assets/js/281.5a2d475b.js"><link rel="prefetch" href="/doc_notes/assets/js/282.62bc635b.js"><link rel="prefetch" href="/doc_notes/assets/js/283.ff6be5f5.js"><link rel="prefetch" href="/doc_notes/assets/js/284.3f7c0af1.js"><link rel="prefetch" href="/doc_notes/assets/js/285.c2f51624.js"><link rel="prefetch" href="/doc_notes/assets/js/286.a5b99138.js"><link rel="prefetch" href="/doc_notes/assets/js/287.829ac9bd.js"><link rel="prefetch" href="/doc_notes/assets/js/288.54aabaae.js"><link rel="prefetch" href="/doc_notes/assets/js/289.71b4d090.js"><link rel="prefetch" href="/doc_notes/assets/js/29.0fdf0aa1.js"><link rel="prefetch" href="/doc_notes/assets/js/290.df175e90.js"><link rel="prefetch" href="/doc_notes/assets/js/291.014245fe.js"><link rel="prefetch" href="/doc_notes/assets/js/292.8d375ce2.js"><link rel="prefetch" href="/doc_notes/assets/js/293.8591ceba.js"><link rel="prefetch" href="/doc_notes/assets/js/294.d979d20b.js"><link rel="prefetch" href="/doc_notes/assets/js/295.372c2d39.js"><link rel="prefetch" href="/doc_notes/assets/js/296.07d572ab.js"><link rel="prefetch" href="/doc_notes/assets/js/297.5de1073e.js"><link rel="prefetch" href="/doc_notes/assets/js/298.5a6ac1ca.js"><link rel="prefetch" href="/doc_notes/assets/js/299.e87a7ab3.js"><link rel="prefetch" href="/doc_notes/assets/js/3.8087b6c9.js"><link rel="prefetch" href="/doc_notes/assets/js/30.33c143cb.js"><link rel="prefetch" href="/doc_notes/assets/js/300.c011f877.js"><link rel="prefetch" href="/doc_notes/assets/js/301.479875ba.js"><link rel="prefetch" href="/doc_notes/assets/js/302.fe22cf89.js"><link rel="prefetch" href="/doc_notes/assets/js/303.fe59bc5d.js"><link rel="prefetch" href="/doc_notes/assets/js/304.17566e0f.js"><link rel="prefetch" href="/doc_notes/assets/js/305.235d62da.js"><link rel="prefetch" href="/doc_notes/assets/js/306.6a899aaa.js"><link rel="prefetch" href="/doc_notes/assets/js/307.a6302576.js"><link rel="prefetch" href="/doc_notes/assets/js/308.53d18516.js"><link rel="prefetch" href="/doc_notes/assets/js/309.44746635.js"><link rel="prefetch" href="/doc_notes/assets/js/31.f3c83a33.js"><link rel="prefetch" href="/doc_notes/assets/js/310.2b0b41b5.js"><link rel="prefetch" href="/doc_notes/assets/js/311.a2425d85.js"><link rel="prefetch" href="/doc_notes/assets/js/312.ee8bb224.js"><link rel="prefetch" href="/doc_notes/assets/js/313.cdb7a074.js"><link rel="prefetch" href="/doc_notes/assets/js/314.5c46337b.js"><link rel="prefetch" href="/doc_notes/assets/js/315.d2f5d6ef.js"><link rel="prefetch" href="/doc_notes/assets/js/316.1d1b10d7.js"><link rel="prefetch" href="/doc_notes/assets/js/317.18978adf.js"><link rel="prefetch" href="/doc_notes/assets/js/318.725aaa9e.js"><link rel="prefetch" href="/doc_notes/assets/js/319.10c27323.js"><link rel="prefetch" href="/doc_notes/assets/js/32.2e4a5d25.js"><link rel="prefetch" href="/doc_notes/assets/js/320.be122112.js"><link rel="prefetch" href="/doc_notes/assets/js/321.21d59327.js"><link rel="prefetch" href="/doc_notes/assets/js/322.1c7aa8b5.js"><link rel="prefetch" href="/doc_notes/assets/js/323.61f2e664.js"><link rel="prefetch" href="/doc_notes/assets/js/324.d5ef212c.js"><link rel="prefetch" href="/doc_notes/assets/js/325.8dcaad1a.js"><link rel="prefetch" href="/doc_notes/assets/js/326.27ae755d.js"><link rel="prefetch" href="/doc_notes/assets/js/327.23295181.js"><link rel="prefetch" href="/doc_notes/assets/js/328.b1038029.js"><link rel="prefetch" href="/doc_notes/assets/js/329.685f438a.js"><link rel="prefetch" href="/doc_notes/assets/js/33.78d67de4.js"><link rel="prefetch" href="/doc_notes/assets/js/330.29d01e38.js"><link rel="prefetch" href="/doc_notes/assets/js/331.56ede5a6.js"><link rel="prefetch" href="/doc_notes/assets/js/332.26f5337e.js"><link rel="prefetch" href="/doc_notes/assets/js/333.7a1b5bed.js"><link rel="prefetch" href="/doc_notes/assets/js/334.ccc83ffa.js"><link rel="prefetch" href="/doc_notes/assets/js/335.dd4d24f2.js"><link rel="prefetch" href="/doc_notes/assets/js/336.5cd8a3be.js"><link rel="prefetch" href="/doc_notes/assets/js/337.725cd669.js"><link rel="prefetch" href="/doc_notes/assets/js/338.ca370789.js"><link rel="prefetch" href="/doc_notes/assets/js/339.4db35fe1.js"><link rel="prefetch" href="/doc_notes/assets/js/34.10602eab.js"><link rel="prefetch" href="/doc_notes/assets/js/340.11e5684e.js"><link rel="prefetch" href="/doc_notes/assets/js/341.87af888b.js"><link rel="prefetch" href="/doc_notes/assets/js/342.6288246d.js"><link rel="prefetch" href="/doc_notes/assets/js/343.10836901.js"><link rel="prefetch" href="/doc_notes/assets/js/344.85db1640.js"><link rel="prefetch" href="/doc_notes/assets/js/345.f1a97cf1.js"><link rel="prefetch" href="/doc_notes/assets/js/346.dd502824.js"><link rel="prefetch" href="/doc_notes/assets/js/347.b211385a.js"><link rel="prefetch" href="/doc_notes/assets/js/348.f255c270.js"><link rel="prefetch" href="/doc_notes/assets/js/349.36014517.js"><link rel="prefetch" href="/doc_notes/assets/js/35.03fbbb65.js"><link rel="prefetch" href="/doc_notes/assets/js/350.817bd0e1.js"><link rel="prefetch" href="/doc_notes/assets/js/351.abf45be4.js"><link rel="prefetch" href="/doc_notes/assets/js/352.4254451f.js"><link rel="prefetch" href="/doc_notes/assets/js/353.c0b15b9d.js"><link rel="prefetch" href="/doc_notes/assets/js/354.d725c37e.js"><link rel="prefetch" href="/doc_notes/assets/js/355.10f1ce9b.js"><link rel="prefetch" href="/doc_notes/assets/js/356.a5e2bfda.js"><link rel="prefetch" href="/doc_notes/assets/js/357.80f39a19.js"><link rel="prefetch" href="/doc_notes/assets/js/358.5c69b1d1.js"><link rel="prefetch" href="/doc_notes/assets/js/359.12d21c81.js"><link rel="prefetch" href="/doc_notes/assets/js/36.aa74ba81.js"><link rel="prefetch" href="/doc_notes/assets/js/360.1183658a.js"><link rel="prefetch" href="/doc_notes/assets/js/361.33b745b6.js"><link rel="prefetch" href="/doc_notes/assets/js/362.a56596c0.js"><link rel="prefetch" href="/doc_notes/assets/js/363.1fadef9e.js"><link rel="prefetch" href="/doc_notes/assets/js/364.e43e06a1.js"><link rel="prefetch" href="/doc_notes/assets/js/365.1b191379.js"><link rel="prefetch" href="/doc_notes/assets/js/366.77112bc2.js"><link rel="prefetch" href="/doc_notes/assets/js/367.cbbf1410.js"><link rel="prefetch" href="/doc_notes/assets/js/368.6e4af412.js"><link rel="prefetch" href="/doc_notes/assets/js/369.9d8214a4.js"><link rel="prefetch" href="/doc_notes/assets/js/37.bad965a6.js"><link rel="prefetch" href="/doc_notes/assets/js/370.5dcbc931.js"><link rel="prefetch" href="/doc_notes/assets/js/371.3e798a72.js"><link rel="prefetch" href="/doc_notes/assets/js/372.99fbe027.js"><link rel="prefetch" href="/doc_notes/assets/js/373.783fc78c.js"><link rel="prefetch" href="/doc_notes/assets/js/374.8fc2e9fe.js"><link rel="prefetch" href="/doc_notes/assets/js/375.2831b29c.js"><link rel="prefetch" href="/doc_notes/assets/js/376.8a690d9f.js"><link rel="prefetch" href="/doc_notes/assets/js/377.c6401c22.js"><link rel="prefetch" href="/doc_notes/assets/js/38.57a79422.js"><link rel="prefetch" href="/doc_notes/assets/js/39.7ab71035.js"><link rel="prefetch" href="/doc_notes/assets/js/4.da3ef268.js"><link rel="prefetch" href="/doc_notes/assets/js/40.ffa22594.js"><link rel="prefetch" href="/doc_notes/assets/js/41.b2fc54d1.js"><link rel="prefetch" href="/doc_notes/assets/js/42.c43bc930.js"><link rel="prefetch" href="/doc_notes/assets/js/43.5c93d7a1.js"><link rel="prefetch" href="/doc_notes/assets/js/44.605a54a6.js"><link rel="prefetch" href="/doc_notes/assets/js/45.f85a75a3.js"><link rel="prefetch" href="/doc_notes/assets/js/46.2cd25346.js"><link rel="prefetch" href="/doc_notes/assets/js/47.93f7d1a6.js"><link rel="prefetch" href="/doc_notes/assets/js/48.7fd0b6dc.js"><link rel="prefetch" href="/doc_notes/assets/js/49.c64bb839.js"><link rel="prefetch" href="/doc_notes/assets/js/5.dac787d8.js"><link rel="prefetch" href="/doc_notes/assets/js/50.d2fe7364.js"><link rel="prefetch" href="/doc_notes/assets/js/51.b9189617.js"><link rel="prefetch" href="/doc_notes/assets/js/52.4689b562.js"><link rel="prefetch" href="/doc_notes/assets/js/53.f0b1d96b.js"><link rel="prefetch" href="/doc_notes/assets/js/54.f52a48ab.js"><link rel="prefetch" href="/doc_notes/assets/js/55.98bfca4a.js"><link rel="prefetch" href="/doc_notes/assets/js/56.6c0a81f6.js"><link rel="prefetch" href="/doc_notes/assets/js/57.e17dfa82.js"><link rel="prefetch" href="/doc_notes/assets/js/58.f9a5000b.js"><link rel="prefetch" href="/doc_notes/assets/js/59.3296ea1c.js"><link rel="prefetch" href="/doc_notes/assets/js/6.2d0a63f8.js"><link rel="prefetch" href="/doc_notes/assets/js/60.610d4eca.js"><link rel="prefetch" href="/doc_notes/assets/js/61.64b18740.js"><link rel="prefetch" href="/doc_notes/assets/js/62.87e34293.js"><link rel="prefetch" href="/doc_notes/assets/js/63.fbd2d78b.js"><link rel="prefetch" href="/doc_notes/assets/js/64.493b857a.js"><link rel="prefetch" href="/doc_notes/assets/js/65.0a60479c.js"><link rel="prefetch" href="/doc_notes/assets/js/66.800419f9.js"><link rel="prefetch" href="/doc_notes/assets/js/67.343f5dab.js"><link rel="prefetch" href="/doc_notes/assets/js/68.fed77f78.js"><link rel="prefetch" href="/doc_notes/assets/js/69.8b1601da.js"><link rel="prefetch" href="/doc_notes/assets/js/7.c9d31aa2.js"><link rel="prefetch" href="/doc_notes/assets/js/70.aedd0ab9.js"><link rel="prefetch" href="/doc_notes/assets/js/71.b166238f.js"><link rel="prefetch" href="/doc_notes/assets/js/72.27a66c82.js"><link rel="prefetch" href="/doc_notes/assets/js/73.1d9b487f.js"><link rel="prefetch" href="/doc_notes/assets/js/74.84702901.js"><link rel="prefetch" href="/doc_notes/assets/js/75.2f6ae560.js"><link rel="prefetch" href="/doc_notes/assets/js/76.4856c210.js"><link rel="prefetch" href="/doc_notes/assets/js/77.9fc6950e.js"><link rel="prefetch" href="/doc_notes/assets/js/78.cb2f07a0.js"><link rel="prefetch" href="/doc_notes/assets/js/79.5e43d0b7.js"><link rel="prefetch" href="/doc_notes/assets/js/8.da9db8f9.js"><link rel="prefetch" href="/doc_notes/assets/js/80.d59ea8af.js"><link rel="prefetch" href="/doc_notes/assets/js/81.9fc53f43.js"><link rel="prefetch" href="/doc_notes/assets/js/82.5838801e.js"><link rel="prefetch" href="/doc_notes/assets/js/83.d2006fd2.js"><link rel="prefetch" href="/doc_notes/assets/js/84.9b965f14.js"><link rel="prefetch" href="/doc_notes/assets/js/85.de0c498b.js"><link rel="prefetch" href="/doc_notes/assets/js/86.ce67f8b8.js"><link rel="prefetch" href="/doc_notes/assets/js/87.5d47b003.js"><link rel="prefetch" href="/doc_notes/assets/js/88.eee9be64.js"><link rel="prefetch" href="/doc_notes/assets/js/89.42153946.js"><link rel="prefetch" href="/doc_notes/assets/js/9.0ccc34a6.js"><link rel="prefetch" href="/doc_notes/assets/js/90.13a9f4b2.js"><link rel="prefetch" href="/doc_notes/assets/js/91.832ae5d2.js"><link rel="prefetch" href="/doc_notes/assets/js/92.bd7c25ca.js"><link rel="prefetch" href="/doc_notes/assets/js/93.8a6f3f34.js"><link rel="prefetch" href="/doc_notes/assets/js/94.221348bd.js"><link rel="prefetch" href="/doc_notes/assets/js/95.86b48f96.js"><link rel="prefetch" href="/doc_notes/assets/js/96.7c6d0372.js"><link rel="prefetch" href="/doc_notes/assets/js/97.307341f8.js"><link rel="prefetch" href="/doc_notes/assets/js/98.14120c7c.js"><link rel="prefetch" href="/doc_notes/assets/js/99.40560c36.js">
    <link rel="stylesheet" href="/doc_notes/assets/css/0.styles.60b82a90.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/doc_notes/" class="home-link router-link-active"><!----> <span class="site-name">Obsidian notes</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/doc_notes/guide/" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="/doc_notes/config/" class="nav-link">
  Config
</a></div><div class="nav-item"><a href="https://v1.vuepress.vuejs.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  VuePress
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/doc_notes/guide/" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="/doc_notes/config/" class="nav-link">
  Config
</a></div><div class="nav-item"><a href="https://v1.vuepress.vuejs.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  VuePress
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><p>https://habr.com/ru/articles/336758/</p> <p>Статья рассчитана на широкий круг читателей и требует лишь базовых знаний PHP и Javascript. Если вы занимались программированием и вам знакома аббревиатура API, то вы по адресу.</p> <p>Изначально статья предполагала лишь описание отличительных особенностей GraphQL и RESTful API, с которыми мы столкнулись на практике, но в итоге она вылилась в объемный туториал на несколько частей.</p> <p>И сразу же хочу добавить, что не считаю GraphQL панацеей от всех бед и киллером RESTful API.</p> <h2 id="кто-мы"><a href="#кто-мы" class="header-anchor">#</a> Кто мы?</h2> <p>Мы — компания, которая разрабатывает мобильные приложения, причем, как правило, у этих приложений существует клиент на iOS (ну понятное дело), Android и Web. Лично я в этой компании занимаюсь написанием серверной части на PHP.</p> <h2 id="предыстория"><a href="#предыстория" class="header-anchor">#</a> Предыстория</h2> <p>Все началось с того что мы закончили разработку одного приложения (ну как закончили, закончить разработку приложения невозможно, просто его финансирование было безвременно приостановлено), и нам тут же зашел новый проект. Благо, компания не ограничивает разработчиков в выборе технологий (конечно же в разумных пределах), и было принято решение внести определенные изменения, дабы попытаться избежать проблем, возникавших в прошлом. Ведь, как известно, если продолжать делать то, что делаешь, то и продолжаешь получать то, что получаешь.</p> <h2 id="проблемы-restful-api"><a href="#проблемы-restful-api" class="header-anchor">#</a> Проблемы RESTful API</h2> <p>Не то чтобы у REST’а были большие проблемы, но с одной из них я сталкивался весьма регулярно. Дело в том, что разработчики на наших проектах весьма высоко квалифицированы, и это, в свою очередь, причина того, что каждый из них считает себя на определенном уровне экспертом в своей области. API это та тонкая ниточка среди технологий которая связывает backend и frontend специалистов и является причиной многочисленных споров о том, как именно его нужно разрабатывать.</p> <h3 id="структура-проекта"><a href="#структура-проекта" class="header-anchor">#</a> Структура проекта</h3> <p>Для примера рассмотрим типичную структуру данных:</p> <p><img src="https://habrastorage.org/r/w1560/getpro/habr/post_images/99c/a6c/269/99ca6c269c08c39f3077c74da4590a39.png" alt="image"></p> <p>Тут нужно понимать, что в реальной жизни такие таблицы могут иметь по 20+ полей, что делает использование GraphQL еще более привлекательным и оправданным. Почему именно, я попытаюсь объяснить в статье.</p> <h3 id="какие-api-методы-хочет-создавать-backend-разработчик"><a href="#какие-api-методы-хочет-создавать-backend-разработчик" class="header-anchor">#</a> Какие API методы хочет создавать backend разработчик?</h3> <p>Разработчик серверной части конечно же хочет писать API методы таким образом, чтобы они максимально соответствовали целостным исчерпывающим объектам. Например:</p> <p><strong>GET /api/user/:id</strong></p> <div class="language- extra-class"><pre class="language-text"><code>{
	id
	email
	firstName
	lastName
	createDate
	modifyDate
	lastVisitDate
	status
}
</code></pre></div><p><strong>GET /api/address/:id</strong></p> <div class="language- extra-class"><pre class="language-text"><code>{
	id
	userId
	street
	zip
	cityId
	createDate
	modifyDate
	status
}
</code></pre></div><p><strong>GET /api/city/:id</strong></p> <div class="language- extra-class"><pre class="language-text"><code>{
	id
	name
}
</code></pre></div><p>… и т.д. Написание подобной архитектуры не только проще и быстрее (если не говорить о том, что это все делает за нас какой-нибудь скаффолдинг), но и архитектурно и эстетически красивее и правильнее (по крайней мере так считает сам разработчик). В лучшем случае backend соглашается на вложенные объекты, чтобы вместо addressId в респонсе возвращался вложенный объект адреса или (в случае связки “один ко многим”) массив адресов.</p> <h3 id="какие-api-методы-хочет-вызывать-разработчик-ui"><a href="#какие-api-методы-хочет-вызывать-разработчик-ui" class="header-anchor">#</a> Какие API методы хочет вызывать разработчик UI?</h3> <p>Разработчик клиента немногим более приближен к живым людям (пользователям приложения) и их потребностям, в результате чего в приложении существует несколько (нужно читать много) мест, где необходимы разные наборы одних и тех же данных. Таким образом он хочет для каждого функционального элемента иметь по методу:</p> <p><strong>GET /api/listOfUsersForMainScreen</strong></p> <div class="language- extra-class"><pre class="language-text"><code>[
	{
		firstName
		lastName
		dateCreated
		city
		street
	}
	...
]
</code></pre></div><p>… и так далее в том же духе. Конечно же, такое желание вполне оправдано не только желанием сократить себе работу, но и улучшить производительность приложения. Во-первых UI делает один вызов вместо трёх (сначала user, затем address, а потом и city). Во вторых, такой метод избавит от получения множества (зачастую немалого) избыточных данных. При этом очень желательно чтобы dateCreated возвращалась в человеческом формате, а не в первозданном, взятом из поля в БД (а то ведь еще придется и unix time конвертировать).</p> <p>На этой почве и рождаются конфликты, коих я был свидетелем, а иногда и участником. Хорошие разработчики ищут и, конечно же, находят компромиссы, чтобы частично удовлетворить потребности друг друга. Но если у вас, к примеру, один frontend и два backend, то тут одиночке придется включить свою харизму на максимум и задействовать все дипломатические навыки, дабы продавить написание своих бессмысленных методов, которые будут вызываться один раз за весь жизненный цикл приложения.</p> <h2 id="что-такое-graphql-и-почему-он-должен-решать-мои-проблемы"><a href="#что-такое-graphql-и-почему-он-должен-решать-мои-проблемы" class="header-anchor">#</a> Что такое GraphQL и почему он должен решать мои проблемы?</h2> <p>Для тех, кто не знаком с GraphQL, советую потратить не более, чем 5-10 минут и посетить <a href="http://graphql.org/learn/" target="_blank" rel="noopener noreferrer">эту страницу<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>, чтобы понять с чем его едят.</p> <p>Почему он решает вышеописанную проблему? Потому что при использовании GraphQL, серверный разработчик описывает атомарные сущности и связи так, как ему это нравится, а UI строит кастомные запросы в зависимости от потребностей конкретного элемента. И вроде бы и овцы сыты и волки целы, но, к счастью, мы не живем в идеальном мире и подстраиваться все равно приходится. Но обо всем по-порядку.</p> <h2 id="покажите-мне-код"><a href="#покажите-мне-код" class="header-anchor">#</a> Покажите мне код</h2> <p>На Хабре уже была <a href="https://habrahabr.ru/post/328122/" target="_blank" rel="noopener noreferrer">хорошая статья<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> о том, как подружить PHP и GraphQL, из которой я вынес много полезного, и заранее извиняюсь за повторения, ведь основной поинт статьи не обучить основам, а показать преимущества и недостатки.</p> <p><em>Готовый демо проект серверной части можно <a href="https://github.com/timur560/graphql-server-demo" target="_blank" rel="noopener noreferrer">посмотреть тут<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</em></p> <p>Собственно, приступим к написанию сервера. Чтобы пропустить настройку фреймворка и окружения, которая не содержит никакой информации о самом GraphQL, можете сразу переходить к созданию структуры (шаг 2).</p> <h3 id="шаг-1-установка-и-настроика-yii2"><a href="#шаг-1-установка-и-настроика-yii2" class="header-anchor">#</a> Шаг 1. Установка и настройка Yii2</h3> <p>Данный шаг никак не связан с GraphQL, но он необходим для наших дальнейших действий.</p> <p><strong>Установка и настройка Yii2</strong></p> <h3 id="шаг-2-установка-расширения-для-graphql"><a href="#шаг-2-установка-расширения-для-graphql" class="header-anchor">#</a> Шаг 2. Установка расширения для GraphQL</h3> <p>Для нашего проекта будем использовать базовое расширение webonyx/graphql-php (https://github.com/webonyx/graphql-php).</p> <div class="language- extra-class"><pre class="language-text"><code>$&gt; composer require webonyx/graphql-php
</code></pre></div><p>Также на github можно найти уже заточенное расширение под Yii2, но на первый взгляд оно меня не вдохновило. Если же вы с ним знакомы, поделитесь своим опытом в комментариях.</p> <h3 id="шаг-3-создаем-структуру-проекта"><a href="#шаг-3-создаем-структуру-проекта" class="header-anchor">#</a> Шаг 3. Создаем структуру проекта.</h3> <p>Основные элементы структуры, задействованные в реализации GraphQL сервера:</p> <p><strong>schema</strong> — директория в корне фреймворка, которая будет хранить сущности для GraphQL сервера: типы и мутации. Название директории и расположение не принципиально, можете назвать как угодно и расположить в другом неймспейсе (например api/ или components/).</p> <p><strong>schema/QueryType.php, schema/MutationType.php</strong> — “корневые” типы.</p> <p><strong>schema/Types.php</strong> — некий агрегатор для инициализации наших кастомных типов.</p> <p><strong>schema/mutations</strong> — мутации предпочтительно хранить в отдельной директории для удобства.</p> <p>Ну и собственно <strong>controllers/api/GraphqlController.php</strong> — точка входа. Все запросы к GraphQL серверу идут через одну точку входа — /api/graphql. Таким образом ничего не мешает вам параллельно содержать RESTful API (если уж на то пошло, то, грубо говоря, GraphQL сервер это один API-метод, принимающий на вход параметрами GraphQL-запросы).</p> <h4 id="шаг-3-1-создадим-типы-для-наших-моделеи"><a href="#шаг-3-1-создадим-типы-для-наших-моделеи" class="header-anchor">#</a> Шаг 3.1. Создадим типы для наших моделей.</h4> <p>Создадим новую директорию schema и в ней классы для наших моделей.</p> <p><em>/schema/CityType.php:</em></p> <div class="language- extra-class"><pre class="language-text"><code>&lt;?php

namespace app\schema;

use GraphQL\Type\Definition\ObjectType;
use GraphQL\Type\Definition\Type;

class CityType extends ObjectType
{
    public function __construct()
    {
        $config = [
            'fields' =&gt; function() {
                return [
                	'name' =&gt; [
                		'type' =&gt; Type::string(),
                	],
                ];
            }
        ];

        parent::__construct($config);
    }

}
</code></pre></div><p>В описании поля участвуют следующие параметры:</p> <p><strong>type</strong> — GraphQL-тип поля (Type::string(), Type::int(), т.д).</p> <p><strong>description</strong> — описание (просто текст; будет использоваться в схеме, придает удобство при отладке запросов).</p> <p><strong>args</strong> — принимаемые аргументы (ассоциативные массив, где ключ — имя аргумента, значение — GraphQL-тип).</p> <p><strong>resolve($root, $args)</strong> — функция, которая возвращает значение поля. Аргументы: $root — объект соответствующего ActiveRecord (в данном случае в него будет приходить объект models\City); $args — ассоциативный массив аргументов (описанных в $args).</p> <p>Все поля кроме type — опциональны.</p> <p><em>/schema/UserType.php:</em></p> <div class="language- extra-class"><pre class="language-text"><code>&lt;?php

namespace app\schema;

use GraphQL\Type\Definition\ObjectType;
use GraphQL\Type\Definition\Type;
use app\models\User;

class UserType extends ObjectType
{
    public function __construct()
    {
        $config = [
            'fields' =&gt; function() {
                return [
                    'firstname' =&gt; [
                        'type' =&gt; Type::string(),
                    ],
                    'lastname' =&gt; [
                        'type' =&gt; Type::string(),
                    ],
                    'createDate' =&gt; [
                        'type' =&gt; Type::string(),
                        
                        // текстовое описание, поясняющее
                        // что именно хранит поле
                        // немного позже вы увидите в чем его удобство
                        // (оно еще больше сократит ваше общение с юайщиком)
                        'description' =&gt; 'Date when user was created',
                        
                        // чтобы можно было форматировать дату, добавим
                        // дополнительный аргумент format
                        'args' =&gt; [
                            'format' =&gt; Type::string(),
                        ],

                        // и собственно опишем что с этим аргументом
                        // делать
                        'resolve' =&gt; function(User $user, $args) {
                            if (isset($args['format'])) {
                                return date($args['format'], strtotime($user-&gt;createDate));
                            }

                            // коли ничего в format не пришло, 
                            // оставляем как есть
                            return $user-&gt;createDate;
                        },
                    ],

                    // при необходимости с остальными датами можно
                    // произвести те же действия, но мы
                    // сейчас этого делать, конечно же, не будем
                    'modityDate' =&gt; [
                        'type' =&gt; Type::string(),
                    ],
                    'lastVisitDate' =&gt; [
                        'type' =&gt; Type::string(),
                    ],
                    'status' =&gt; [
                        'type' =&gt; Type::int(),
                    ],

                    // теперь самая интересная часть схемы - 
                    // связи
                    'addresses' =&gt; [
                        // так как адресов у нас много,
                        // то нам необходимо применить
                        // модификатор Type::listOf, который
                        // указывает на то, что поле должно вернуть
                        // массив объектов типа, указанного
                        // в скобках
                        'type' =&gt; Type::listOf(Types::address()),
                        'resolve' =&gt; function(User $user) {
                            // примечательно то, что мы можем сразу же
                            // обращаться к переменной $user без дополнительных проверок
                            // вроде, не пустой ли он, и т.п.
                            // так как если бы он был пустой, до текущего
                            // уровня вложенности мы бы просто не дошли
                            return $user-&gt;addresses;
                        },
                    ],
                ];
            }
        ];

        parent::__construct($config);
    }

}
</code></pre></div><p><em>/schema/AddressType.php:</em></p> <div class="language- extra-class"><pre class="language-text"><code>&lt;?php

namespace app\schema;

use GraphQL\Type\Definition\ObjectType;
use GraphQL\Type\Definition\Type;

class AddressType extends ObjectType
{
    public function __construct()
    {
        $config = [
            'fields' =&gt; function() {
                return [
                    'user' =&gt; [
                        'type' =&gt; Types::user(),
                    ],
                    'city' =&gt; [
                        'type' =&gt; Types::city(),
                    ],

                    // остальные поля не столь интересны
                    // посему оставляю их вам на 
                    // личное растерзание
                ];
            }
        ];

        parent::__construct($config);
    }

}
</code></pre></div><p>Для AddressType.php нам необходим вспомогательный класс Types.php, который описан ниже.</p> <h4 id="шаг-3-2-schema-types-php"><a href="#шаг-3-2-schema-types-php" class="header-anchor">#</a> Шаг 3.2. schema/Types.php</h4> <p>Дело в том, что GraphQL схема не может иметь несколько одинаковых (одноименных) типов. Именно за этим призван следить агрегатор Types.php. Название нарочно было выбрано именно Types, чтобы было похоже, и, в тоже время, отличалось от стандартного класса библиотеки GraphQL — Type. Таким образом обратиться к стандартному типу можно через Type::int(), Type::string(), а к кастомному — Types::query(), Types::user(), и т.д.</p> <p><em>schema/Types.php:</em></p> <div class="language- extra-class"><pre class="language-text"><code>&lt;?php 

namespace app\schema;

use GraphQL\Type\Definition\ObjectType;

class Types
{
    private static $query;
    private static $mutation;

    private static $user;
    private static $address;
    private static $city;


    public static function query()
    {
        return self::$query ?: (self::$query = new QueryType());
    }

    public static function user()
    {
        return self::$user ?: (self::$user = new UserType());
    }

    public static function address()
    {
        return self::$address ?: (self::$address = new AddressType());
    }

    public static function city()
    {
        return self::$city ?: (self::$city = new CityType());
    }

}
</code></pre></div><h4 id="шаг-3-3-schema-querytype-php"><a href="#шаг-3-3-schema-querytype-php" class="header-anchor">#</a> Шаг 3.3. schema/QueryType.php</h4> <div class="language- extra-class"><pre class="language-text"><code>&lt;?php

namespace app\schema;

use GraphQL\Type\Definition\ObjectType;
use GraphQL\Type\Definition\Type;
use app\models\User;
use app\models\Address;

class QueryType extends ObjectType
{
    public function __construct()
    {
        $config = [
            'fields' =&gt; function() {
                return [
                    'user' =&gt; [
                        'type' =&gt; Types::user(),

                        // добавим сюда аргументов, дабы
                        // выбрать необходимого нам юзера
                        'args' =&gt; [
                            // чтобы агрумент сделать обязательным
                            // применим модификатор Type::nonNull()
                            'id' =&gt; Type::nonNull(Type::int()),
                        ],
                        'resolve' =&gt; function($root, $args) {
                            // таким образом тут мы уверены в том
                            // что в $args обязательно присутствет элемент с индексом
                            // `id`, и он обязательно целочисленный, иначе мы бы сюда не попали

                            // так же мы не боимся, что юзера с этим `id`
                            // в базе у нас не существует
                            // библиотека корректно это обработает
                            return User::find()-&gt;where(['id' =&gt; $args['id']])-&gt;one();
                        }
                    ],

                    // в принципе на поле user можно остановиться, в случае
                    // если нам нужно обращаться к данным лиш конкретного пользователя
                    // но если нам нужны данные с другими привязками добавим
                    // для примера еще полей

                    'addresses' =&gt; [
                        // без дополтинельных параметров
                        // просто вернет нам списох всех
                        // адресов
                        'type' =&gt; Type::listOf(Types::address()), 

                        // добавим фильтров для интереса
                        'args' =&gt; [
                            'zip' =&gt; Type::string(),
                            'street' =&gt; Type::string(),
                        ],
                        'resolve' =&gt; function($root, $args) {
                            $query = Address::find();

                            if (!empty($args)) {
                                $query-&gt;where($args);
                            }

                            return $query-&gt;all();
                        }
                    ],
                ];
            }
        ];

        parent::__construct($config);
    }
}
</code></pre></div><p>C MutationType.php разберемся немного позже.</p> <h4 id="шаг-3-4-создаем-controllers-api-graphqlcontroller-php"><a href="#шаг-3-4-создаем-controllers-api-graphqlcontroller-php" class="header-anchor">#</a> Шаг 3.4. Создаем controllers/api/GraphqlController.php</h4> <p>Теперь доделаем последнюю часть, чтобы к нашим новосозданным типам можно было достучаться.</p> <p><em>GraphqlController.php:</em></p> <div class="language- extra-class"><pre class="language-text"><code>&lt;?php

namespace app\controllers\api;

use app\schema\Types;
use GraphQL\GraphQL;
use GraphQL\Schema;
use yii\base\InvalidParamException;
use yii\helpers\Json;

class GraphqlController extends \yii\rest\ActiveController
{
    public $modelClass = '';

    /**
     * @inheritdoc
     */
    protected function verbs()
    {
        return [
            'index' =&gt; ['POST'],
        ];
    }

    public function actions()
    {
        return [];
    }

    public function actionIndex()
    {
        // сразу заложим возможность принимать параметры
        // как через MULTIPART, так и через POST/GET

        $query = \Yii::$app-&gt;request-&gt;get('query', \Yii::$app-&gt;request-&gt;post('query'));
        $variables = \Yii::$app-&gt;request-&gt;get('variables', \Yii::$app-&gt;request-&gt;post('variables'));
        $operation = \Yii::$app-&gt;request-&gt;get('operation', \Yii::$app-&gt;request-&gt;post('operation', null));

        if (empty($query)) {
            $rawInput = file_get_contents('php://input');
            $input = json_decode($rawInput, true);
            $query = $input['query'];
            $variables = isset($input['variables']) ? $input['variables'] : [];
            $operation = isset($input['operation']) ? $input['operation'] : null;
        }

        // библиотека принимает в variables либо null, либо ассоциативный массив
        // на строку будет ругаться

        if (!empty($variables) &amp;&amp; !is_array($variables)) {
            try {
                $variables = Json::decode($variables);
            } catch (InvalidParamException $e) {
                $variables = null;
            }
        }

        // создаем схему и подключаем к ней наши корневые типы

        $schema = new Schema([
            'query' =&gt; Types::query(),
        ]);

        // огонь!

        $result = GraphQL::execute(
            $schema,
            $query,
            null,
            null,
            empty($variables) ? null : $variables,
            empty($operation) ? null : $operation
        );

        return $result;
    }
}
</code></pre></div><p>Также стоит отметить, что обертывание в try-catch GraphQL::execute() для форматирования вывода ошибок ничего не даст, т.к. он уже внутри перехватывает всё возможное, а что делать с ошибками, я опишу немного позже.</p> <h3 id="шаг-4-тестируем"><a href="#шаг-4-тестируем" class="header-anchor">#</a> Шаг 4. Тестируем.</h3> <p>Собственно, настало время осознать, увидеть и потрогать то, что у нас получилось.</p> <p>Проверим наш запрос в расширении для Chome — GraphiQL. Лично я больше предпочитаю «GraphiQL Feen», которое имеет более расширенный функционал (сохраненные запросы, кастомные хедеры). Правда последнее иногда имеет проблемы с выводом ошибок, а точнее просто ничего не выводит в случае ошибки на сервере.</p> <p>Вводим в поля необходимые данные и радуемся результату:</p> <p><img src="https://habrastorage.org/r/w1560/getpro/habr/post_images/f14/2b0/ccf/f142b0ccfc3da3c894336e9c245460bb.png" alt="image"></p> <p>Таким образом, после всего имеем:</p> <ul><li>автокомплит по полям и аргументам (с подчеркиванием неверных параметров, конечно же)</li> <li>вывод дескрипшна подсвеченного поля</li> <li>автоматическая справка с серфингом в правой части</li> <li>моментальное получение результата</li></ul> <p><em>Примечание. Если у вас не заработал красивый URL, это значит, что вы недоконфигурили UrlManager и .htaccess, т.к. в первозданном Yii это не работает. Как это сделать гляньте в <a href="https://github.com/timur560/graphql-server-demo" target="_blank" rel="noopener noreferrer">репозитории к статье<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</em></p> <p>Автокомплит аргументов:</p> <p><img src="https://habrastorage.org/r/w1560/getpro/habr/post_images/366/45e/404/36645e404fed7af4726a988bf087bc37.png" alt="image"></p> <p>Полностью кастомный запрос с полностью кастомным результатом — мечта frontend разработчика:</p> <p><img src="https://habrastorage.org/r/w1560/getpro/habr/post_images/72d/6c7/a48/72d6c7a484d762bfa1385332ab3e9f91.png" alt="image"></p> <p>Могли ли вы об этом всем мечтать разрабатывая свой RESTful, при том что вы для этого ничего и не делали? Конечно же нет.</p> <p>Также важно обратить внимание на то, что для того, чтобы вытащить адреса и пользователя, нам не нужно делать два отдельных запроса, а можно (и нужно) всё сделать сразу:</p> <p><img src="https://habrastorage.org/r/w1560/getpro/habr/post_images/f14/d4b/356/f14d4b356ef5469b66fbf017986b29c7.png" alt="image"></p> <p>Возможность дебага запросов лично я считаю одним из весомых преимуществ GraphQL. Дело в том, что он автоматически генерирует схему, которую втягивает расширение, и у вас включается валидация и автокомплит. Таким образом имея лишь адрес точки входа в GraphQL сервер, вы можете полностью изучить его возможности. Несекьюрно? Как по мне, секьюрность реализуется немного на другом уровне. Имея доступ к документации любого API, мы точно так же имеем полную его схему. Некоторые RESTful API имеют подобные JSON или XML схемы, к сожалению не многие, а для GraphQL это стандарт, к тому они же активно используются клиентами.</p> <h2 id="to-be-continued"><a href="#to-be-continued" class="header-anchor">#</a> To be continued…</h2> <p>В следующей(их) части(ях) статьи я опишу <a href="https://habrahabr.ru/post/337044/" target="_blank" rel="noopener noreferrer">как это всё по-красивому использовать в UI<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>, и конечно же мы затронем еще одну тему без которой API не API — это <a href="https://habrahabr.ru/post/337046/" target="_blank" rel="noopener noreferrer">мутации<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/doc_notes/assets/js/app.d7b7570d.js" defer></script><script src="/doc_notes/assets/js/2.733019b2.js" defer></script><script src="/doc_notes/assets/js/255.a49e9f41.js" defer></script>
  </body>
</html>
