<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>я хочу чтобы ты подготовил 20 вопросов для экзамена по теме &quot;Bitrix&quot; (пиши вопрос и развернутый ответ к нему с примерами кода)</title>
    <meta name="generator" content="VuePress 1.9.9">
    
    <meta name="description" content="">
    
    <link rel="preload" href="/assets/css/0.styles.e8e4f3a3.css" as="style"><link rel="preload" href="/assets/js/app.dec9f71a.js" as="script"><link rel="preload" href="/assets/js/2.733019b2.js" as="script"><link rel="preload" href="/assets/js/168.69cc230d.js" as="script"><link rel="prefetch" href="/assets/js/10.3c45a7ae.js"><link rel="prefetch" href="/assets/js/100.945d3075.js"><link rel="prefetch" href="/assets/js/101.c304dc04.js"><link rel="prefetch" href="/assets/js/102.c4ea246f.js"><link rel="prefetch" href="/assets/js/103.3fa17de4.js"><link rel="prefetch" href="/assets/js/104.10b346d7.js"><link rel="prefetch" href="/assets/js/105.37af8494.js"><link rel="prefetch" href="/assets/js/106.580b656c.js"><link rel="prefetch" href="/assets/js/107.bbf35ca8.js"><link rel="prefetch" href="/assets/js/108.ef31db2d.js"><link rel="prefetch" href="/assets/js/109.e0b67167.js"><link rel="prefetch" href="/assets/js/11.2369400d.js"><link rel="prefetch" href="/assets/js/110.f5f9eacf.js"><link rel="prefetch" href="/assets/js/111.a566b9a5.js"><link rel="prefetch" href="/assets/js/112.9872e360.js"><link rel="prefetch" href="/assets/js/113.55c7a352.js"><link rel="prefetch" href="/assets/js/114.12ee164e.js"><link rel="prefetch" href="/assets/js/115.1fb2093f.js"><link rel="prefetch" href="/assets/js/116.d46141e0.js"><link rel="prefetch" href="/assets/js/117.d60c7d89.js"><link rel="prefetch" href="/assets/js/118.c3b7612c.js"><link rel="prefetch" href="/assets/js/119.10367318.js"><link rel="prefetch" href="/assets/js/12.286d27d6.js"><link rel="prefetch" href="/assets/js/120.be792f55.js"><link rel="prefetch" href="/assets/js/121.9b95acc0.js"><link rel="prefetch" href="/assets/js/122.eaab2843.js"><link rel="prefetch" href="/assets/js/123.cc552dc6.js"><link rel="prefetch" href="/assets/js/124.cce7d459.js"><link rel="prefetch" href="/assets/js/125.c5c5f203.js"><link rel="prefetch" href="/assets/js/126.9fb20891.js"><link rel="prefetch" href="/assets/js/127.06235e8b.js"><link rel="prefetch" href="/assets/js/128.a7d21829.js"><link rel="prefetch" href="/assets/js/129.cf5cb2cd.js"><link rel="prefetch" href="/assets/js/13.47981763.js"><link rel="prefetch" href="/assets/js/130.53cfb33f.js"><link rel="prefetch" href="/assets/js/131.3a8b27b3.js"><link rel="prefetch" href="/assets/js/132.872dde3d.js"><link rel="prefetch" href="/assets/js/133.82865bbc.js"><link rel="prefetch" href="/assets/js/134.f3b5d42f.js"><link rel="prefetch" href="/assets/js/135.4c91805f.js"><link rel="prefetch" href="/assets/js/136.dcb8f9e2.js"><link rel="prefetch" href="/assets/js/137.07d2bab8.js"><link rel="prefetch" href="/assets/js/138.ea94033d.js"><link rel="prefetch" href="/assets/js/139.79ad652e.js"><link rel="prefetch" href="/assets/js/14.2f49c0ab.js"><link rel="prefetch" href="/assets/js/140.d6518035.js"><link rel="prefetch" href="/assets/js/141.6b166b92.js"><link rel="prefetch" href="/assets/js/142.c4466c2b.js"><link rel="prefetch" href="/assets/js/143.141061b6.js"><link rel="prefetch" href="/assets/js/144.5cee20dc.js"><link rel="prefetch" href="/assets/js/145.97956c27.js"><link rel="prefetch" href="/assets/js/146.23cb4066.js"><link rel="prefetch" href="/assets/js/147.bb1e6c1a.js"><link rel="prefetch" href="/assets/js/148.a5bd7077.js"><link rel="prefetch" href="/assets/js/149.57694ad8.js"><link rel="prefetch" href="/assets/js/15.0cb65b1e.js"><link rel="prefetch" href="/assets/js/150.faf7fa9f.js"><link rel="prefetch" href="/assets/js/151.2ee47c84.js"><link rel="prefetch" href="/assets/js/152.9a82c536.js"><link rel="prefetch" href="/assets/js/153.5bd8c4a5.js"><link rel="prefetch" href="/assets/js/154.7cdc00ab.js"><link rel="prefetch" href="/assets/js/155.a2a1c88e.js"><link rel="prefetch" href="/assets/js/156.92796b90.js"><link rel="prefetch" href="/assets/js/157.f247bf22.js"><link rel="prefetch" href="/assets/js/158.eaeb08c7.js"><link rel="prefetch" href="/assets/js/159.555a6593.js"><link rel="prefetch" href="/assets/js/16.6fd62cc7.js"><link rel="prefetch" href="/assets/js/160.bf19eb80.js"><link rel="prefetch" href="/assets/js/161.7ce1d12b.js"><link rel="prefetch" href="/assets/js/162.f6dc5f4b.js"><link rel="prefetch" href="/assets/js/163.16df5c09.js"><link rel="prefetch" href="/assets/js/164.bdd3ee47.js"><link rel="prefetch" href="/assets/js/165.ba85290c.js"><link rel="prefetch" href="/assets/js/166.6b1a560c.js"><link rel="prefetch" href="/assets/js/167.59b9445e.js"><link rel="prefetch" href="/assets/js/169.55882eed.js"><link rel="prefetch" href="/assets/js/17.94447945.js"><link rel="prefetch" href="/assets/js/170.129124fc.js"><link rel="prefetch" href="/assets/js/171.cf1a85f9.js"><link rel="prefetch" href="/assets/js/172.36f3cdfc.js"><link rel="prefetch" href="/assets/js/173.cddbfa1b.js"><link rel="prefetch" href="/assets/js/174.a32fe0ad.js"><link rel="prefetch" href="/assets/js/175.c1414217.js"><link rel="prefetch" href="/assets/js/176.a678371f.js"><link rel="prefetch" href="/assets/js/177.583b2ac2.js"><link rel="prefetch" href="/assets/js/178.6dd3c8d6.js"><link rel="prefetch" href="/assets/js/179.dac91cd2.js"><link rel="prefetch" href="/assets/js/18.75e97365.js"><link rel="prefetch" href="/assets/js/180.9dfd9728.js"><link rel="prefetch" href="/assets/js/181.9afd854f.js"><link rel="prefetch" href="/assets/js/182.d0dbacf1.js"><link rel="prefetch" href="/assets/js/183.1dbeb096.js"><link rel="prefetch" href="/assets/js/184.27b34aeb.js"><link rel="prefetch" href="/assets/js/185.13641773.js"><link rel="prefetch" href="/assets/js/186.d79c8675.js"><link rel="prefetch" href="/assets/js/187.484bb501.js"><link rel="prefetch" href="/assets/js/188.f73564d2.js"><link rel="prefetch" href="/assets/js/189.25f0971d.js"><link rel="prefetch" href="/assets/js/19.9abedc68.js"><link rel="prefetch" href="/assets/js/190.00b862d0.js"><link rel="prefetch" href="/assets/js/191.a255f76b.js"><link rel="prefetch" href="/assets/js/192.6b6a1c68.js"><link rel="prefetch" href="/assets/js/193.916ffb26.js"><link rel="prefetch" href="/assets/js/194.2c928fb3.js"><link rel="prefetch" href="/assets/js/195.20a9fc51.js"><link rel="prefetch" href="/assets/js/196.f2abf901.js"><link rel="prefetch" href="/assets/js/197.871f3d6a.js"><link rel="prefetch" href="/assets/js/198.3ea5cf81.js"><link rel="prefetch" href="/assets/js/199.3f37d030.js"><link rel="prefetch" href="/assets/js/20.1c33d690.js"><link rel="prefetch" href="/assets/js/200.7e20b89c.js"><link rel="prefetch" href="/assets/js/201.ae9ed05e.js"><link rel="prefetch" href="/assets/js/202.d686563a.js"><link rel="prefetch" href="/assets/js/203.5a9ac59e.js"><link rel="prefetch" href="/assets/js/204.4abf0169.js"><link rel="prefetch" href="/assets/js/205.94fe861e.js"><link rel="prefetch" href="/assets/js/206.76e93465.js"><link rel="prefetch" href="/assets/js/207.92c5e562.js"><link rel="prefetch" href="/assets/js/208.79f31d54.js"><link rel="prefetch" href="/assets/js/209.eb534898.js"><link rel="prefetch" href="/assets/js/21.de3ad1f7.js"><link rel="prefetch" href="/assets/js/210.38242c09.js"><link rel="prefetch" href="/assets/js/211.ca8aa9a4.js"><link rel="prefetch" href="/assets/js/212.189fa4e2.js"><link rel="prefetch" href="/assets/js/213.239f2bd6.js"><link rel="prefetch" href="/assets/js/214.b1a9ece6.js"><link rel="prefetch" href="/assets/js/215.823222d2.js"><link rel="prefetch" href="/assets/js/216.6c3fbaad.js"><link rel="prefetch" href="/assets/js/217.c2bd084b.js"><link rel="prefetch" href="/assets/js/218.7ad57fcc.js"><link rel="prefetch" href="/assets/js/219.4ef0266b.js"><link rel="prefetch" href="/assets/js/22.a45331de.js"><link rel="prefetch" href="/assets/js/220.e9fd4c5f.js"><link rel="prefetch" href="/assets/js/221.0b0f609a.js"><link rel="prefetch" href="/assets/js/222.ff25599e.js"><link rel="prefetch" href="/assets/js/223.8319d2d0.js"><link rel="prefetch" href="/assets/js/224.da5c4d3e.js"><link rel="prefetch" href="/assets/js/225.9378291a.js"><link rel="prefetch" href="/assets/js/226.0d8b2ef5.js"><link rel="prefetch" href="/assets/js/227.82cd2e2d.js"><link rel="prefetch" href="/assets/js/228.db49009d.js"><link rel="prefetch" href="/assets/js/229.e735fec4.js"><link rel="prefetch" href="/assets/js/23.de5de683.js"><link rel="prefetch" href="/assets/js/230.47e7011d.js"><link rel="prefetch" href="/assets/js/231.7f0e5905.js"><link rel="prefetch" href="/assets/js/232.a6cb0759.js"><link rel="prefetch" href="/assets/js/233.09bbd53b.js"><link rel="prefetch" href="/assets/js/234.b9341514.js"><link rel="prefetch" href="/assets/js/235.3563b4bf.js"><link rel="prefetch" href="/assets/js/236.7d5da9ca.js"><link rel="prefetch" href="/assets/js/237.c7a693f3.js"><link rel="prefetch" href="/assets/js/238.803df100.js"><link rel="prefetch" href="/assets/js/239.ef64fcf2.js"><link rel="prefetch" href="/assets/js/24.b363b117.js"><link rel="prefetch" href="/assets/js/240.2befed40.js"><link rel="prefetch" href="/assets/js/241.10a01506.js"><link rel="prefetch" href="/assets/js/242.3b369ac8.js"><link rel="prefetch" href="/assets/js/243.31958eb9.js"><link rel="prefetch" href="/assets/js/244.b9489a7d.js"><link rel="prefetch" href="/assets/js/245.b9b191e5.js"><link rel="prefetch" href="/assets/js/246.18aeb9f6.js"><link rel="prefetch" href="/assets/js/247.39cc492f.js"><link rel="prefetch" href="/assets/js/248.b08e232c.js"><link rel="prefetch" href="/assets/js/249.6d660682.js"><link rel="prefetch" href="/assets/js/25.5e2fe982.js"><link rel="prefetch" href="/assets/js/250.235cee85.js"><link rel="prefetch" href="/assets/js/251.66edac43.js"><link rel="prefetch" href="/assets/js/252.28ec4821.js"><link rel="prefetch" href="/assets/js/253.828cd3b6.js"><link rel="prefetch" href="/assets/js/254.6b19e7b7.js"><link rel="prefetch" href="/assets/js/255.7808e23e.js"><link rel="prefetch" href="/assets/js/256.33572d7d.js"><link rel="prefetch" href="/assets/js/257.8044242f.js"><link rel="prefetch" href="/assets/js/258.2eb93b76.js"><link rel="prefetch" href="/assets/js/259.6d222e72.js"><link rel="prefetch" href="/assets/js/26.b3336cf9.js"><link rel="prefetch" href="/assets/js/260.b3345d12.js"><link rel="prefetch" href="/assets/js/261.6f64a148.js"><link rel="prefetch" href="/assets/js/262.283e9e13.js"><link rel="prefetch" href="/assets/js/263.10934b95.js"><link rel="prefetch" href="/assets/js/264.52a220d8.js"><link rel="prefetch" href="/assets/js/265.3099a02f.js"><link rel="prefetch" href="/assets/js/266.d093c25c.js"><link rel="prefetch" href="/assets/js/267.ffd0ea6c.js"><link rel="prefetch" href="/assets/js/268.71a5b2a5.js"><link rel="prefetch" href="/assets/js/269.e02d0a12.js"><link rel="prefetch" href="/assets/js/27.bacb7462.js"><link rel="prefetch" href="/assets/js/270.717bdd21.js"><link rel="prefetch" href="/assets/js/271.ceef3037.js"><link rel="prefetch" href="/assets/js/272.b040f2d8.js"><link rel="prefetch" href="/assets/js/273.e06cd101.js"><link rel="prefetch" href="/assets/js/274.9c206962.js"><link rel="prefetch" href="/assets/js/275.46ae609d.js"><link rel="prefetch" href="/assets/js/276.16e277a9.js"><link rel="prefetch" href="/assets/js/277.fcb15734.js"><link rel="prefetch" href="/assets/js/278.0cc37dab.js"><link rel="prefetch" href="/assets/js/279.55e66e78.js"><link rel="prefetch" href="/assets/js/28.f9359f93.js"><link rel="prefetch" href="/assets/js/280.e4809dbc.js"><link rel="prefetch" href="/assets/js/281.0889dba5.js"><link rel="prefetch" href="/assets/js/282.459e1cec.js"><link rel="prefetch" href="/assets/js/283.0b2d1fb1.js"><link rel="prefetch" href="/assets/js/284.ffe54aa9.js"><link rel="prefetch" href="/assets/js/285.d9ed13ce.js"><link rel="prefetch" href="/assets/js/286.5574e754.js"><link rel="prefetch" href="/assets/js/287.f9187311.js"><link rel="prefetch" href="/assets/js/288.cd2b56c3.js"><link rel="prefetch" href="/assets/js/289.8552c742.js"><link rel="prefetch" href="/assets/js/29.9a6765b0.js"><link rel="prefetch" href="/assets/js/290.7d0673a7.js"><link rel="prefetch" href="/assets/js/291.5c185731.js"><link rel="prefetch" href="/assets/js/292.fab6d535.js"><link rel="prefetch" href="/assets/js/293.457fd94a.js"><link rel="prefetch" href="/assets/js/294.748e6f29.js"><link rel="prefetch" href="/assets/js/295.99a4bc36.js"><link rel="prefetch" href="/assets/js/296.f02a6f54.js"><link rel="prefetch" href="/assets/js/297.a2899d72.js"><link rel="prefetch" href="/assets/js/298.8e5a5ef7.js"><link rel="prefetch" href="/assets/js/299.eff3af7f.js"><link rel="prefetch" href="/assets/js/3.e54eedac.js"><link rel="prefetch" href="/assets/js/30.8899ae33.js"><link rel="prefetch" href="/assets/js/300.ea47d06a.js"><link rel="prefetch" href="/assets/js/301.0f51c16c.js"><link rel="prefetch" href="/assets/js/302.0672bd76.js"><link rel="prefetch" href="/assets/js/303.99557654.js"><link rel="prefetch" href="/assets/js/304.069ee3f6.js"><link rel="prefetch" href="/assets/js/305.bbbcb69f.js"><link rel="prefetch" href="/assets/js/306.458f04ac.js"><link rel="prefetch" href="/assets/js/307.d8a121f6.js"><link rel="prefetch" href="/assets/js/308.4e353bdf.js"><link rel="prefetch" href="/assets/js/309.41135b53.js"><link rel="prefetch" href="/assets/js/31.907a86ff.js"><link rel="prefetch" href="/assets/js/310.d9900cca.js"><link rel="prefetch" href="/assets/js/311.4c8d1049.js"><link rel="prefetch" href="/assets/js/312.e461412c.js"><link rel="prefetch" href="/assets/js/313.b481fec8.js"><link rel="prefetch" href="/assets/js/314.7c9d7531.js"><link rel="prefetch" href="/assets/js/315.493dd60b.js"><link rel="prefetch" href="/assets/js/316.b892fdb3.js"><link rel="prefetch" href="/assets/js/317.0488dbc0.js"><link rel="prefetch" href="/assets/js/318.e3024dfc.js"><link rel="prefetch" href="/assets/js/319.cbeb3017.js"><link rel="prefetch" href="/assets/js/32.566fa885.js"><link rel="prefetch" href="/assets/js/320.6bbdcb6f.js"><link rel="prefetch" href="/assets/js/321.393ba5b9.js"><link rel="prefetch" href="/assets/js/322.e1ac37db.js"><link rel="prefetch" href="/assets/js/323.ecada34d.js"><link rel="prefetch" href="/assets/js/324.b5a78957.js"><link rel="prefetch" href="/assets/js/325.78a07f6c.js"><link rel="prefetch" href="/assets/js/326.18acb16b.js"><link rel="prefetch" href="/assets/js/327.f1fdf85e.js"><link rel="prefetch" href="/assets/js/328.cb4e6a88.js"><link rel="prefetch" href="/assets/js/329.7064a56d.js"><link rel="prefetch" href="/assets/js/33.089e8d27.js"><link rel="prefetch" href="/assets/js/330.eb5d365c.js"><link rel="prefetch" href="/assets/js/331.7413cc1f.js"><link rel="prefetch" href="/assets/js/332.268810a7.js"><link rel="prefetch" href="/assets/js/333.14b9f266.js"><link rel="prefetch" href="/assets/js/334.79f3c205.js"><link rel="prefetch" href="/assets/js/335.4c1fa2f4.js"><link rel="prefetch" href="/assets/js/336.2a555b98.js"><link rel="prefetch" href="/assets/js/337.c8d1a7eb.js"><link rel="prefetch" href="/assets/js/338.027e65ab.js"><link rel="prefetch" href="/assets/js/339.e913eb02.js"><link rel="prefetch" href="/assets/js/34.5cbcf358.js"><link rel="prefetch" href="/assets/js/340.ccfb0701.js"><link rel="prefetch" href="/assets/js/341.2bf59012.js"><link rel="prefetch" href="/assets/js/342.43214bf6.js"><link rel="prefetch" href="/assets/js/343.860e5acc.js"><link rel="prefetch" href="/assets/js/344.af2b1413.js"><link rel="prefetch" href="/assets/js/345.6dfaf1a7.js"><link rel="prefetch" href="/assets/js/346.4bccf6c8.js"><link rel="prefetch" href="/assets/js/347.c42d14ab.js"><link rel="prefetch" href="/assets/js/348.f00c8f2c.js"><link rel="prefetch" href="/assets/js/349.47f740a6.js"><link rel="prefetch" href="/assets/js/35.e9eab731.js"><link rel="prefetch" href="/assets/js/350.30d3e969.js"><link rel="prefetch" href="/assets/js/351.1295792b.js"><link rel="prefetch" href="/assets/js/352.363b9177.js"><link rel="prefetch" href="/assets/js/353.601c5370.js"><link rel="prefetch" href="/assets/js/354.047a1d22.js"><link rel="prefetch" href="/assets/js/355.3f32b1c2.js"><link rel="prefetch" href="/assets/js/356.1816f3c9.js"><link rel="prefetch" href="/assets/js/357.c81f86b9.js"><link rel="prefetch" href="/assets/js/358.a2fdfdd3.js"><link rel="prefetch" href="/assets/js/359.a5e1fa6a.js"><link rel="prefetch" href="/assets/js/36.a655d7e3.js"><link rel="prefetch" href="/assets/js/360.cecc875b.js"><link rel="prefetch" href="/assets/js/361.c8915051.js"><link rel="prefetch" href="/assets/js/362.5c07a421.js"><link rel="prefetch" href="/assets/js/363.adc2e062.js"><link rel="prefetch" href="/assets/js/364.f0f96ce6.js"><link rel="prefetch" href="/assets/js/365.a4a5cc32.js"><link rel="prefetch" href="/assets/js/366.4dbc70ea.js"><link rel="prefetch" href="/assets/js/367.626ad073.js"><link rel="prefetch" href="/assets/js/368.033096e1.js"><link rel="prefetch" href="/assets/js/369.ba1ab9e8.js"><link rel="prefetch" href="/assets/js/37.46464e89.js"><link rel="prefetch" href="/assets/js/370.5a4de7d9.js"><link rel="prefetch" href="/assets/js/371.8e19304c.js"><link rel="prefetch" href="/assets/js/372.00d24aa5.js"><link rel="prefetch" href="/assets/js/373.5d43f401.js"><link rel="prefetch" href="/assets/js/374.eeea88f6.js"><link rel="prefetch" href="/assets/js/38.5710d281.js"><link rel="prefetch" href="/assets/js/39.22cd4ce1.js"><link rel="prefetch" href="/assets/js/4.d12742be.js"><link rel="prefetch" href="/assets/js/40.ac785c50.js"><link rel="prefetch" href="/assets/js/41.e52206b8.js"><link rel="prefetch" href="/assets/js/42.fbd0e0ce.js"><link rel="prefetch" href="/assets/js/43.e0830f9d.js"><link rel="prefetch" href="/assets/js/44.23c6ba45.js"><link rel="prefetch" href="/assets/js/45.b9a24221.js"><link rel="prefetch" href="/assets/js/46.83cf1192.js"><link rel="prefetch" href="/assets/js/47.220fb3ae.js"><link rel="prefetch" href="/assets/js/48.130760fa.js"><link rel="prefetch" href="/assets/js/49.d6f4ded1.js"><link rel="prefetch" href="/assets/js/5.216cae74.js"><link rel="prefetch" href="/assets/js/50.9cbfe92f.js"><link rel="prefetch" href="/assets/js/51.3446f694.js"><link rel="prefetch" href="/assets/js/52.72649f7e.js"><link rel="prefetch" href="/assets/js/53.6f0f60f7.js"><link rel="prefetch" href="/assets/js/54.a1d865f2.js"><link rel="prefetch" href="/assets/js/55.474dea5b.js"><link rel="prefetch" href="/assets/js/56.34577514.js"><link rel="prefetch" href="/assets/js/57.f6fc2205.js"><link rel="prefetch" href="/assets/js/58.a47a439e.js"><link rel="prefetch" href="/assets/js/59.06b99b85.js"><link rel="prefetch" href="/assets/js/6.2d0a63f8.js"><link rel="prefetch" href="/assets/js/60.20e5a404.js"><link rel="prefetch" href="/assets/js/61.06eb00d3.js"><link rel="prefetch" href="/assets/js/62.ef43b805.js"><link rel="prefetch" href="/assets/js/63.96d7abec.js"><link rel="prefetch" href="/assets/js/64.828a623b.js"><link rel="prefetch" href="/assets/js/65.8270a1b7.js"><link rel="prefetch" href="/assets/js/66.3da895e0.js"><link rel="prefetch" href="/assets/js/67.30e83906.js"><link rel="prefetch" href="/assets/js/68.c5db27df.js"><link rel="prefetch" href="/assets/js/69.561fe0b5.js"><link rel="prefetch" href="/assets/js/7.929bde26.js"><link rel="prefetch" href="/assets/js/70.0b3415d2.js"><link rel="prefetch" href="/assets/js/71.4351b7f3.js"><link rel="prefetch" href="/assets/js/72.ce1be2c6.js"><link rel="prefetch" href="/assets/js/73.d9f4c187.js"><link rel="prefetch" href="/assets/js/74.b8e2035e.js"><link rel="prefetch" href="/assets/js/75.f721109d.js"><link rel="prefetch" href="/assets/js/76.1fffa028.js"><link rel="prefetch" href="/assets/js/77.392e6f02.js"><link rel="prefetch" href="/assets/js/78.788b59e8.js"><link rel="prefetch" href="/assets/js/79.0118ba12.js"><link rel="prefetch" href="/assets/js/8.81ac42c3.js"><link rel="prefetch" href="/assets/js/80.41299197.js"><link rel="prefetch" href="/assets/js/81.d5c7efcc.js"><link rel="prefetch" href="/assets/js/82.0686785a.js"><link rel="prefetch" href="/assets/js/83.1c3c9afc.js"><link rel="prefetch" href="/assets/js/84.77cbfea0.js"><link rel="prefetch" href="/assets/js/85.a72511bb.js"><link rel="prefetch" href="/assets/js/86.ee7de8e7.js"><link rel="prefetch" href="/assets/js/87.6725a162.js"><link rel="prefetch" href="/assets/js/88.de798e46.js"><link rel="prefetch" href="/assets/js/89.e3b19fd4.js"><link rel="prefetch" href="/assets/js/9.0286aa6e.js"><link rel="prefetch" href="/assets/js/90.15a0b0a1.js"><link rel="prefetch" href="/assets/js/91.9c080a3d.js"><link rel="prefetch" href="/assets/js/92.2d7e99de.js"><link rel="prefetch" href="/assets/js/93.3a7c19cd.js"><link rel="prefetch" href="/assets/js/94.da299190.js"><link rel="prefetch" href="/assets/js/95.54d70fa0.js"><link rel="prefetch" href="/assets/js/96.68967f40.js"><link rel="prefetch" href="/assets/js/97.6ec5cb5a.js"><link rel="prefetch" href="/assets/js/98.4ce5bd4a.js"><link rel="prefetch" href="/assets/js/99.de11b345.js">
    <link rel="stylesheet" href="/assets/css/0.styles.e8e4f3a3.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="я-хочу-чтобы-ты-подготовил-20-вопросов-для-экзамена-по-теме-bitrix-пиши-вопрос-и-развернутыи-ответ-к-нему-с-примерами-кода"><a href="#я-хочу-чтобы-ты-подготовил-20-вопросов-для-экзамена-по-теме-bitrix-пиши-вопрос-и-развернутыи-ответ-к-нему-с-примерами-кода" class="header-anchor">#</a> я хочу чтобы ты подготовил 20 вопросов для экзамена по теме &quot;Bitrix&quot; (пиши вопрос и развернутый ответ к нему с примерами кода)</h2> <p>Конечно, я могу подготовить 20 вопросов для экзамена по теме &quot;Bitrix&quot;. Ниже приведены примеры вопросов с развернутыми ответами и примерами кода:</p> <ol><li>Что такое компонент в Bitrix? Приведите пример использования компонента.
Ответ: Компонент в Bitrix - это некоторый модуль, который может быть использован для отображения какой-либо информации на сайте. Например, компонент bitrix:news.list может использоваться для отображения списка новостей на сайте. Пример использования компонента:</li></ol> <div class="language- extra-class"><pre class="language-text"><code>&lt;?$APPLICATION-&gt;IncludeComponent(
    &quot;bitrix:news.list&quot;,
    &quot;&quot;,
    Array(
        &quot;IBLOCK_ID&quot; =&gt; &quot;1&quot;,
        &quot;NEWS_COUNT&quot; =&gt; &quot;5&quot;,
        &quot;SORT_BY1&quot; =&gt; &quot;ACTIVE_FROM&quot;,
        &quot;SORT_ORDER1&quot; =&gt; &quot;DESC&quot;,
        &quot;CACHE_TYPE&quot; =&gt; &quot;A&quot;,
        &quot;CACHE_TIME&quot; =&gt; &quot;3600&quot;
    )
);?&gt;
</code></pre></div><ol start="2"><li>Как добавить новый тип инфоблока в Bitrix?
Ответ: Чтобы добавить новый тип инфоблока в Bitrix, нужно перейти в раздел &quot;Информационные блоки&quot; в административной панели и нажать на кнопку &quot;Добавить тип&quot;. Затем нужно указать название нового типа инфоблока и сохранить изменения. Пример:</li></ol> <div class="language- extra-class"><pre class="language-text"><code>&lt;?php
use Bitrix\Main\Loader;
use Bitrix\Iblock\IblockTable;
use Bitrix\Iblock\TypeTable;

Loader::includeModule(&quot;iblock&quot;);

$typeName = &quot;Новый тип инфоблока&quot;;
$code = &quot;new_iblock_type&quot;;

$type = TypeTable::getList(array(
    'filter' =&gt; array('=ID' =&gt; $code)
))-&gt;fetch();

if (!$type) {
    TypeTable::add(array(
        'ID' =&gt; $code,
        'SECTIONS' =&gt; 'Y',
        'IN_RSS' =&gt; 'N',
        'SORT' =&gt; 100,
        'LANG' =&gt; array(
            array(
                'LID' =&gt; 'ru',
                'NAME' =&gt; $typeName
            )
        )
    ));
}

IblockTable::add(array(
    'NAME' =&gt; 'Новый инфоблок',
    'CODE' =&gt; 'new_iblock',
    'IBLOCK_TYPE_ID' =&gt; $code,
    'SITE_ID' =&gt; array('s1'),
));
?&gt;
</code></pre></div><ol start="3"><li>Как получить список элементов инфоблока в Bitrix?
Ответ: Чтобы получить список элементов инфоблока в Bitrix, можно использовать класс CIBlockElement и его метод GetList. Пример:</li></ol> <div class="language- extra-class"><pre class="language-text"><code>&lt;?php
CModule::IncludeModule(&quot;iblock&quot;);

$iblockId = 1; // ID инфоблока

$arSelect = Array(&quot;ID&quot;, &quot;NAME&quot;, &quot;DATE_ACTIVE_FROM&quot;);
$arFilter = Array(&quot;IBLOCK_ID&quot;=&gt;IntVal($iblockId), &quot;ACTIVE_DATE&quot;=&gt;&quot;Y&quot;, &quot;ACTIVE&quot;=&gt;&quot;Y&quot;);
$res = CIBlockElement::GetList(Array(), $arFilter, false, false, $arSelect);
while($ob = $res-&gt;GetNextElement())
{
    $arFields = $ob-&gt;GetFields();
    print_r($arFields);
}
?&gt;
</code></pre></div><ol start="4"><li>Как добавить новый элемент в инфоблок в Bitrix?
Ответ: Чтобы добавить новый элемент в инфоблок в Bitrix, нужно использовать класс CIBlockElement и его метод Add. Пример:</li></ol> <div class="language- extra-class"><pre class="language-text"><code>&lt;?php
CModule::IncludeModule(&quot;iblock&quot;);

$iblockId = 1; // ID инфоблока

$el = new CIBlockElement;

$PROP = array();
$PROP['PROPERTY_CODE'] = &quot;Значение свойства&quot;;

$arLoadProductArray = Array(
  &quot;MODIFIED_BY&quot;    =&gt; $USER-&gt;GetID(),
  &quot;IBLOCK_SECTION_ID&quot; =&gt; false,
  &quot;IBLOCK_ID&quot;      =&gt; $iblockId,
  &quot;PROPERTY_VALUES&quot;=&gt; $PROP,
  &quot;NAME&quot;           =&gt; &quot;Название элемента&quot;,
  &quot;ACTIVE&quot;         =&gt; &quot;Y&quot;,
);

$el-&gt;Add($arLoadProductArray);
?&gt;
</code></pre></div><ol start="5"><li>Как получить список пользователей в Bitrix?
Ответ: Чтобы получить список пользователей в Bitrix, нужно использовать класс CUser и его метод GetList. Пример:</li></ol> <div class="language- extra-class"><pre class="language-text"><code>&lt;?php
CModule::IncludeModule(&quot;main&quot;);

$arOrder = array(&quot;id&quot;=&gt;&quot;asc&quot;);
$arFilter = array(&quot;ACTIVE&quot;=&gt;&quot;Y&quot;);

$rsUsers = CUser::GetList($arOrder, $arFilter);
while($arUser = $rsUsers-&gt;Fetch())
{
    print_r($arUser);
}
?&gt;
</code></pre></div><ol start="6"><li>Как добавить нового пользователя в Bitrix?
Ответ: Чтобы добавить нового пользователя в Bitrix, нужно использовать класс CUser и его метод Add. Пример:</li></ol> <div class="language- extra-class"><pre class="language-text"><code>&lt;?php
CModule::IncludeModule(&quot;main&quot;);

$user = new CUser;
$fields = array(
    &quot;NAME&quot; =&gt; &quot;Имя пользователя&quot;,
    &quot;LAST_NAME&quot; =&gt; &quot;Фамилия пользователя&quot;,
    &quot;EMAIL&quot; =&gt; &quot;user@example.com&quot;,
    &quot;LOGIN&quot; =&gt; &quot;user_login&quot;,
    &quot;PASSWORD&quot; =&gt; &quot;user_password&quot;,
    &quot;CONFIRM_PASSWORD&quot; =&gt; &quot;user_password&quot;,
    &quot;GROUP_ID&quot; =&gt; array(1),
    &quot;ACTIVE&quot; =&gt; &quot;Y&quot;,
);
$userId = $user-&gt;Add($fields);
?&gt;
</code></pre></div><ol start="7"><li>Как получить значение свойства элемента инфоблока в Bitrix?
Ответ: Чтобы получить значение свойства элемента инфоблока в Bitrix, можно использовать класс CIBlockElement и его метод GetProperty. Пример:</li></ol> <div class="language- extra-class"><pre class="language-text"><code>&lt;?php
CModule::IncludeModule(&quot;iblock&quot;);

$elementId = 1; // ID элемента инфоблока
$propertyCode = &quot;PROPERTY_CODE&quot;; // код свойства

$arElement = CIBlockElement::GetByID($elementId)-&gt;GetNext();
$propertyValue = $arElement[$propertyCode.&quot;_VALUE&quot;];
?&gt;
</code></pre></div><ol start="8"><li>Как изменить значение свойства элемента инфоблока в Bitrix?
Ответ: Чтобы изменить значение свойства элемента инфоблока в Bitrix, можно использовать класс CIBlockProperty and CIBlockElement и их методы SetPropertyValuesEx и SetPropertyValueCode. Пример:</li></ol> <div class="language- extra-class"><pre class="language-text"><code>&lt;?php
CModule::IncludeModule(&quot;iblock&quot;);

$elementId = 1; // ID элемента инфоблока
$propertyCode = &quot;PROPERTY_CODE&quot;; // код свойства

$arFields = array(
    $propertyCode =&gt; &quot;Новое значение свойства&quot;
);
CIBlockElement::SetPropertyValuesEx($elementId, false, $arFields);

CIBlockElement::SetPropertyValueCode($elementId, $propertyCode, &quot;Новое значение свойства&quot;);
?&gt;
</code></pre></div><ol start="9"><li>Как создать новую страницу в административной панели Bitrix?
Ответ: Чтобы создать новую страницу в административной панели Bitrix, нужно создать новый файл в папке /bitrix/admin/ и добавить в него код страницы. Пример:</li></ol> <div class="language- extra-class"><pre class="language-text"><code>&lt;?php
require($_SERVER[&quot;DOCUMENT_ROOT&quot;].&quot;/bitrix/modules/main/include/prolog_admin_before.php&quot;);

// Добавьте свой код здесь

require($_SERVER[&quot;DOCUMENT_ROOT&quot;].&quot;/bitrix/modules/main/include/epilog_admin.php&quot;);
?&gt;
</code></pre></div><ol start="10"><li>Как добавить новое поле в форму редактирования элемента инфоблока в Bitrix?
Ответ: Чтобы добавить новое поле в форму редактирования элемента инфоблока в Bitrix, нужно использовать класс CIBlockProperty экаранные формы редактирования элементов инфоблоков хранятся в файле /bitrix/modules/iblock/admin/iblock_element_edit.php. Пример:</li></ol> <div class="language- extra-class"><pre class="language-text"><code>&lt;?php
use Bitrix\Main\Loader;

Loader::includeModule(&quot;iblock&quot;);

$iblockId = 1; // ID инфоблока
$propertyCode = &quot;NEW_PROPERTY&quot;; // код нового свойства

$arFields = Array(
    &quot;NAME&quot; =&gt; &quot;Название поля&quot;,
    &quot;ACTIVE&quot; =&gt; &quot;Y&quot;,
    &quot;SORT&quot; =&gt; 100,
    &quot;CODE&quot; =&gt; $propertyCode,
    &quot;PROPERTY_TYPE&quot; =&gt; &quot;S&quot;,
    &quot;IBLOCK_ID&quot; =&gt; $iblockId,
);

$ibp = new CIBlockProperty;
$propId = $ibp-&gt;Add($arFields);

if (intval($propId) &gt; 0) {
    $arPropFields = array(
        'PROPERTY_'.$propId =&gt; array(
            'NAME' =&gt; 'Название поля',
            'TYPE' =&gt; 'string',
            'DEFAULT' =&gt; '',
            'SORT' =&gt; '100',
            'COLS' =&gt; '30',
            'ROWS' =&gt; '5'
        )
    );
    $GLOBALS['USER_FIELD_MANAGER']-&gt;EditFormAddFields('IBLOCK_'.$iblockId.'_SECTION', $arPropFields);
    $GLOBALS['USER_FIELD_MANAGER']-&gt;EditFormAddFields('IBLOCK_'.$iblockId.'_ELEMENT', $arPropFields);
}
?&gt;
</code></pre></div><ol start="11"><li>Как создать новую страницу в публичной части сайта в Bitrix?
Ответ: Чтобы создать новую страницу в публичной части сайта в Bitrix, нужно создать новый файл в папке /bitrix/templates/your_template/ и добавить в него код страницы. Пример:</li></ol> <div class="language- extra-class"><pre class="language-text"><code>&lt;?php
require($_SERVER[&quot;DOCUMENT_ROOT&quot;].&quot;/bitrix/header.php&quot;);
$APPLICATION-&gt;SetTitle(&quot;Новая страница&quot;);

// Добавьте свой код здесь

require($_SERVER[&quot;DOCUMENT_ROOT&quot;].&quot;/bitrix/footer.php&quot;);
?&gt;
</code></pre></div><ol start="12"><li>Как добавить новый модуль в Bitrix?
Ответ: Чтобы добавить новый модуль в Bitrix, нужно создать новую папку в папке /bitrix/modules/ и добавить в нее файлы модуля. Также нужно создать файл /bitrix/modules/название_модуля/install/index.php и описать в нем установку и удаление модуля. Пример:</li></ol> <div class="language- extra-class"><pre class="language-text"><code>&lt;?php
use Bitrix\Main\Loader;

class example_module extends CModule
{
    var $MODULE_ID = &quot;example.module&quot;;
    var $MODULE_VERSION;
    var $MODULE_VERSION_DATE;
    var $MODULE_NAME;
    var $MODULE_DESCRIPTION;

    function __construct()
    {
        $arModuleVersion = array();
        include(__DIR__.&quot;/version.php&quot;);
        $this-&gt;MODULE_VERSION = $arModuleVersion[&quot;VERSION&quot;];
        $this-&gt;MODULE_VERSION_DATE = $arModuleVersion[&quot;VERSION_DATE&quot;];
        $this-&gt;MODULE_NAME = &quot;Мой модуль&quot;;
        $this-&gt;MODULE_DESCRIPTION = &quot;Описание моего модуля&quot;;
    }

    function DoInstall()
    {
        RegisterModule($this-&gt;MODULE_ID);
    }

    function DoUninstall()
    {
        UnRegisterModule($this-&gt;MODULE_ID);
    }
}

?&gt;
</code></pre></div><ol start="13"><li>Как получить список модулей в Bitrix?
Ответ: Чтобы получить список модулей в Bitrix, можно использовать класс CModule и его метод GetList. Пример:</li></ol> <div class="language- extra-class"><pre class="language-text"><code>&lt;?php
CModule::IncludeModule(&quot;main&quot;);

$rsModules = CModule::GetList();
while($arModule = $rsModules-&gt;Fetch())
{
    print_r($arModule);
}
?&gt;
</code></pre></div><ol start="14"><li>Как добавить новый тип почтового события в Bitrix?
Ответ: Чтобы добавить новый тип почтового события в Bitrix, нужно перейти в раздел &quot;Почтовые события&quot; в административной панели и нажать на кнопку &quot;Добавить тип&quot;. Затем нужно указать название нового типа почтового события и сохранить изменения. Пример:</li></ol> <div class="language- extra-class"><pre class="language-text"><code>&lt;?php
use Bitrix\Main\Loader;
use Bitrix\Main\Mail\EventMessageThemeCompiler;
use Bitrix\Main\Mail\Internal\EventMessageTable;
use Bitrix\Main\Mail\Internal\EventTypeTable;

Loader::includeModule(&quot;main&quot;);

$eventName = &quot;NEW_EVENT_NAME&quot;;
$eventCode = &quot;NEW_EVENT_CODE&quot;;
$eventDescription = &quot;Описание нового типа почтового события&quot;;

$eventType = EventTypeTable::getList(array(
    'filter' =&gt; array('=EVENT_NAME' =&gt; $eventCode)
))-&gt;fetch();

if (!$eventType) {
    EventTypeTable::add(array(
        'EVENT_NAME' =&gt; $eventCode,
        'NAME' =&gt; $eventName,
        'DESCRIPTION' =&gt; $eventDescription,
        'LID' =&gt; array('ru'),
        'SORT' =&gt; 100,
    ));
}

$eventMessage = EventMessageTable::getList(array(
    'filter' =&gt; array('=EVENT_NAME' =&gt; $eventCode)
))-&gt;fetch();

if (!$eventMessage) {
    $eventMessageFields = array(
        'EVENT_NAME' =&gt; $eventCode,
        'LID' =&gt; 's1',
        'EMAIL_FROM' =&gt; '#DEFAULT_EMAIL_FROM#',
        'EMAIL_TO' =&gt; '#EMAIL#',
        'SUBJECT' =&gt; 'Тема письма',
        'BODY_TYPE' =&gt; 'html',
        'MESSAGE' =&gt; '&lt;p&gt;Сообщение&lt;/p&gt;',
    );

    $eventMessageId = EventMessageTable::add($eventMessageFields)-&gt;getId();

    $obThemeCompiler = new EventMessageThemeCompiler($eventMessageId);
    $obThemeCompiler-&gt;compile();
}
?&gt;
</code></pre></div><ol start="15"><li>Как отправить почтовое сообщение в Bitrix?
Ответ: Чтобы отправить почтовое сообщение в Bitrix, можно использовать функцию CEvent::Send. Пример:</li></ol> <div class="language- extra-class"><pre class="language-text"><code>&lt;?php
CEvent::Send(&quot;NEW_EVENT_CODE&quot;, &quot;s1&quot;, array(
    &quot;EMAIL&quot; =&gt; &quot;user@example.com&quot;,
    &quot;NAME&quot; =&gt; &quot;Имя пользователя&quot;,
    &quot;MESSAGE&quot; =&gt; &quot;Текст сообщения&quot;,
));
?&gt;
</code></pre></div><ol start="16"><li>Как создать новый тип пользователя в Bitrix?
Ответ: Чтобы создать новый тип пользователя в Bitrix, нужно создать новую запись в таблице b_user_field. Пример:</li></ol> <div class="language- extra-class"><pre class="language-text"><code>&lt;?php
use Bitrix\Main\Loader;

Loader::includeModule(&quot;main&quot;);

$fieldId = &quot;UF_NEW_FIELD&quot;;
$userType = &quot;string&quot;;
$entityId = &quot;USER&quot;;
$xmlId = &quot;UF_NEW_FIELD_XML_ID&quot;;
$sort = 500;
$isMandatory = false;
$isMultiple = false;

$arFields = array(
    &quot;ENTITY_ID&quot; =&gt; $entityId,
    &quot;FIELD_NAME&quot; =&gt; $fieldId,
    &quot;USER_TYPE_ID&quot; =&gt; $userType,
    &quot;XML_ID&quot; =&gt; $xmlId,
    &quot;SORT&quot; =&gt; $sort,
    &quot;MULTIPLE&quot; =&gt; $isMultiple ? &quot;Y&quot; : &quot;N&quot;,
    &quot;MANDATORY&quot; =&gt; $isMandatory ? &quot;Y&quot; : &quot;N&quot;,
    &quot;SHOW_FILTER&quot; =&gt; &quot;I&quot;,
    &quot;SHOW_IN_LIST&quot; =&gt; &quot;Y&quot;,
    &quot;EDIT_IN_LIST&quot; =&gt; &quot;Y&quot;,
    &quot;IS_SEARCHABLE&quot; =&gt; &quot;N&quot;,
);

$arLang = array(
    &quot;ru&quot; =&gt; array(
        &quot;EDIT_FORM_LABEL&quot; =&gt; &quot;Новое поле&quot;,
        &quot;LIST_COLUMN_LABEL&quot; =&gt; &quot;Новое поле&quot;,
        &quot;LIST_FILTER_LABEL&quot; =&gt; &quot;Новое поле&quot;,
    ),
);

$obUserField = new CUserTypeEntity;
$obUserField-&gt;Add(array_merge($arFields, array(&quot;LANG&quot; =&gt; $arLang)));
?&gt;
</code></pre></div><ol start="17"><li>Как получить значение пользовательского поля пользователя в Bitrix?
Ответ: Чтобы получить значение пользовательского поля пользователя в Bitrix, можно использовать метод GetUserFieldValue класса CUser. Пример:</li></ol> <div class="language- extra-class"><pre class="language-text"><code>&lt;?php
CModule::IncludeModule(&quot;main&quot;);

$userId = 1; // ID пользователя
$fieldId = &quot;UF_NEW_FIELD&quot;; // код пользовательского поля

$userFields = CUser::GetList($by, $order, array(&quot;ID&quot; =&gt; $userId), array(&quot;SELECT&quot; =&gt; array($fieldId)))-&gt;Fetch();
$userFieldValue = $userFields[$fieldId];
?&gt;
</code></pre></div><ol start="18"><li>Как изменить значение пользовательского поля пользователя в Bitrix?
Ответ: Чтобы изменить значение пользовательского поля пользователя в Bitrix, можно использовать метод Update класса CUser. Пример:</li></ol> <div class="language- extra-class"><pre class="language-text"><code>&lt;?php
CModule::IncludeModule(&quot;main&quot;);

$userId = 1; // ID пользователя
$fieldId = &quot;UF_NEW_FIELD&quot;; // код пользовательского
поля
$fieldValue = &quot;Новое значение поля&quot;; // новое значение поля

$user = new CUser;
$user-&gt;Update($userId, array($fieldId =&gt; $fieldValue));
?&gt;
</code></pre></div><ol start="19"><li>Как создать новую группу пользователей в Bitrix?
Ответ: Чтобы создать новую группу пользователей в Bitrix, нужно использовать класс CGroup и его метод Add. Пример:</li></ol> <div class="language- extra-class"><pre class="language-text"><code>&lt;?php
CModule::IncludeModule(&quot;main&quot;);

$arFields = array(
    &quot;ACTIVE&quot; =&gt; &quot;Y&quot;,
    &quot;C_SORT&quot; =&gt; 100,
    &quot;NAME&quot; =&gt; &quot;Новая группа&quot;,
    &quot;DESCRIPTION&quot; =&gt; &quot;Описание новой группы&quot;,
);

$group = new CGroup;
$groupId = $group-&gt;Add($arFields);
?&gt;
</code></pre></div><ol start="20"><li><p>Как добавить новую роль в Bitrix?
Ответ: Для добавления новой роли в Bitrix через код необходимо выполнить следующие действия:</p></li> <li><p>Подключить модуль &quot;main&quot;:</p></li></ol> <div class="language- extra-class"><pre class="language-text"><code>&lt;?php
use Bitrix\Main;
Main\Loader::includeModule('main');
</code></pre></div><ol start="2"><li>Создать объект типа CGroup и задать свойства для новой роли:</li></ol> <div class="language- extra-class"><pre class="language-text"><code>&lt;?php
$group = new CGroup;
$group-&gt;NAME = &quot;Название роли&quot;;
$group-&gt;DESCRIPTION = &quot;Описание роли&quot;;
$group-&gt;ACTIVE = &quot;Y&quot;;
</code></pre></div><ol start="3"><li>Задать права доступа для новой роли. Для этого сначала необходимо получить массив доступных модулей:</li></ol> <div class="language- extra-class"><pre class="language-text"><code>&lt;?php
$modules = array();
$dbModules = CModule::GetList();
while ($module = $dbModules-&gt;Fetch()) {
    if ($module[&quot;ID&quot;] != &quot;main&quot;) {
        $modules[] = $module[&quot;ID&quot;];
    }
}
</code></pre></div><ol start="4"><li>Задать права доступа для каждого модуля. Для этого в цикле пройтись по массиву модулей и задать права доступа для группы:</li></ol> <div class="language- extra-class"><pre class="language-text"><code>&lt;?php
foreach ($modules as $module) {
    $group-&gt;SetModulePermissions($module, array(&quot;G&quot; =&gt; &quot;R&quot;));
}
</code></pre></div><p>В данном примере задаются права доступа только на чтение (&quot;R&quot;) для всех модулей. Если нужны другие права доступа, то необходимо изменить соответствующие значения в массиве.</p> <ol start="5"><li>Сохранить новую роль в системе:</li></ol> <div class="language- extra-class"><pre class="language-text"><code>&lt;?php
$group-&gt;Save();
</code></pre></div><p>Теперь новая роль добавлена в систему и может быть назначена пользователям сайта. Для этого необходимо открыть профиль пользователя и выбрать нужную роль в списке доступных ролей.</p> <h2 id="как-в-bitrix-вывести-список-товаров-в-виде-грида"><a href="#как-в-bitrix-вывести-список-товаров-в-виде-грида" class="header-anchor">#</a> как в bitrix вывести список товаров в виде грида</h2> <p>Для вывода списка товаров на сайте без использования компонента &quot;Список элементов&quot; можно воспользоваться конструктором запросов Bitrix. Для этого нужно выполнить следующие шаги:</p> <ol><li><p>Создайте страницу, на которой будет выводиться список товаров.</p></li> <li><p>Откройте PHP-файл, который будет обрабатывать запрос на вывод списка товаров.</p></li> <li><p>Напишите код для подключения модуля инфоблоков и конструктора запросов:</p></li></ol> <div class="language- extra-class"><pre class="language-text"><code>&lt;?php
require($_SERVER[&quot;DOCUMENT_ROOT&quot;].&quot;/bitrix/modules/main/include/prolog_before.php&quot;);
CModule::IncludeModule(&quot;iblock&quot;);
use Bitrix\Main\Loader;
Loader::includeModule(&quot;iblock&quot;);
</code></pre></div><ol start="4"><li>Напишите запрос к инфоблоку, который будет получать список товаров:</li></ol> <div class="language- extra-class"><pre class="language-text"><code>&lt;?php
$arFilter = array(
    &quot;IBLOCK_ID&quot; =&gt; 1, // ID инфоблока, из которого нужно получить список товаров
    &quot;ACTIVE&quot; =&gt; &quot;Y&quot; // только активные элементы
);

$arSelect = array(
    &quot;ID&quot;,
    &quot;NAME&quot;,
    &quot;PREVIEW_PICTURE&quot;,
    &quot;DETAIL_PAGE_URL&quot;
);

$res = CIBlockElement::GetList(array(), $arFilter, false, false, $arSelect);
</code></pre></div><ol start="5"><li>Напишите код для вывода товаров на странице:</li></ol> <div class="language- extra-class"><pre class="language-text"><code>&lt;?php
if ($res-&gt;SelectedRowsCount() &gt; 0) {
    echo '&lt;div class=&quot;grid&quot;&gt;';
    while ($ob = $res-&gt;GetNextElement()) {
        $arFields = $ob-&gt;GetFields();
        echo '&lt;div class=&quot;grid-item&quot;&gt;';
        echo '&lt;a href=&quot;'.$arFields[&quot;DETAIL_PAGE_URL&quot;].'&quot;&gt;';
        echo '&lt;img src=&quot;'.CFile::GetPath($arFields[&quot;PREVIEW_PICTURE&quot;]).'&quot; alt=&quot;'.$arFields[&quot;NAME&quot;].'&quot; /&gt;';
        echo '&lt;h3&gt;'.$arFields[&quot;NAME&quot;].'&lt;/h3&gt;';
        echo '&lt;/a&gt;';
        echo '&lt;/div&gt;';
    }
    echo '&lt;/div&gt;';
}
</code></pre></div><ol start="6"><li><p>Закройте PHP-файл.</p></li> <li><p>Создайте CSS-файл, где определите стили для вывода списка товаров в виде сетки:</p></li></ol> <div class="language- extra-class"><pre class="language-text"><code>.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}

.grid-item {
    text-align: center;
}
</code></pre></div><ol start="8"><li>Выведите на странице ваш PHP-файл и подключите CSS-файл для стилизации списка товаров.</li></ol> <p>Теперь при обращении к странице, на которой вы вывели список товаров, на странице будет отображаться сетка с товарами, полученными из инфоблока.</p> <h2 id="как-в-bitrix-включить-режим-отладки"><a href="#как-в-bitrix-включить-режим-отладки" class="header-anchor">#</a> как в Bitrix включить режим отладки?</h2> <p>Для включения режима отладки на сайте, построенном на платформе Bitrix, необходимо выполнить следующие действия:</p> <ol><li><p>Открыть файл &quot;bitrix/php_interface/dbconn.php&quot;.</p></li> <li><p>Добавить в конец файла следующий код:</p></li></ol> <div class="language-php extra-class"><pre class="language-php"><code><span class="token php language-php"><span class="token delimiter important">&lt;?php</span>
<span class="token function">define</span><span class="token punctuation">(</span><span class="token string double-quoted-string">&quot;BX_DEBUG&quot;</span><span class="token punctuation">,</span> <span class="token constant boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">define</span><span class="token punctuation">(</span><span class="token string double-quoted-string">&quot;LOG_FILENAME&quot;</span><span class="token punctuation">,</span> <span class="token variable">$_SERVER</span><span class="token punctuation">[</span><span class="token string double-quoted-string">&quot;DOCUMENT_ROOT&quot;</span><span class="token punctuation">]</span><span class="token operator">.</span><span class="token string double-quoted-string">&quot;/debug.log&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</span></code></pre></div><p>Этот код включает режим отладки и задает путь для записи лога.</p> <ol start="3"><li>Сохранить файл &quot;dbconn.php&quot;.</li></ol> <p>Теперь на сайте включен режим отладки, который будет записывать ошибки и другую информацию в лог-файл &quot;debug.log&quot;. Лог-файл будет сохраняться в корневой папке сайта.</p> <p>Обратите внимание, что включение режима отладки может снизить производительность сайта, поэтому рекомендуется выключать его после окончания отладки. Для этого нужно удалить добавленный код из файла &quot;dbconn.php&quot;.</p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.dec9f71a.js" defer></script><script src="/assets/js/2.733019b2.js" defer></script><script src="/assets/js/168.69cc230d.js" defer></script>
  </body>
</html>
