<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Obsidian notes</title>
    <meta name="generator" content="VuePress 1.9.9">
    
    <meta name="description" content="Obsidian notes">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/doc_notes/assets/css/0.styles.60b82a90.css" as="style"><link rel="preload" href="/doc_notes/assets/js/app.d7b7570d.js" as="script"><link rel="preload" href="/doc_notes/assets/js/2.733019b2.js" as="script"><link rel="preload" href="/doc_notes/assets/js/30.33c143cb.js" as="script"><link rel="prefetch" href="/doc_notes/assets/js/10.466a3961.js"><link rel="prefetch" href="/doc_notes/assets/js/100.eed12daa.js"><link rel="prefetch" href="/doc_notes/assets/js/101.c2c72797.js"><link rel="prefetch" href="/doc_notes/assets/js/102.3a5b3674.js"><link rel="prefetch" href="/doc_notes/assets/js/103.4df54047.js"><link rel="prefetch" href="/doc_notes/assets/js/104.4e3d031e.js"><link rel="prefetch" href="/doc_notes/assets/js/105.fb56ad64.js"><link rel="prefetch" href="/doc_notes/assets/js/106.4cd1492c.js"><link rel="prefetch" href="/doc_notes/assets/js/107.a916259a.js"><link rel="prefetch" href="/doc_notes/assets/js/108.dfbcdb35.js"><link rel="prefetch" href="/doc_notes/assets/js/109.b85d5957.js"><link rel="prefetch" href="/doc_notes/assets/js/11.70fc3590.js"><link rel="prefetch" href="/doc_notes/assets/js/110.dc40183f.js"><link rel="prefetch" href="/doc_notes/assets/js/111.a9f83101.js"><link rel="prefetch" href="/doc_notes/assets/js/112.1b402c16.js"><link rel="prefetch" href="/doc_notes/assets/js/113.89928947.js"><link rel="prefetch" href="/doc_notes/assets/js/114.8be0db96.js"><link rel="prefetch" href="/doc_notes/assets/js/115.bd9e24bd.js"><link rel="prefetch" href="/doc_notes/assets/js/116.1979db39.js"><link rel="prefetch" href="/doc_notes/assets/js/117.7a439523.js"><link rel="prefetch" href="/doc_notes/assets/js/118.680aed03.js"><link rel="prefetch" href="/doc_notes/assets/js/119.dfdba03a.js"><link rel="prefetch" href="/doc_notes/assets/js/12.0f945969.js"><link rel="prefetch" href="/doc_notes/assets/js/120.37c405a9.js"><link rel="prefetch" href="/doc_notes/assets/js/121.672a368b.js"><link rel="prefetch" href="/doc_notes/assets/js/122.f1b5fad1.js"><link rel="prefetch" href="/doc_notes/assets/js/123.b0d4c3db.js"><link rel="prefetch" href="/doc_notes/assets/js/124.7f08733e.js"><link rel="prefetch" href="/doc_notes/assets/js/125.619db48f.js"><link rel="prefetch" href="/doc_notes/assets/js/126.048ed0c7.js"><link rel="prefetch" href="/doc_notes/assets/js/127.cc65fb73.js"><link rel="prefetch" href="/doc_notes/assets/js/128.27591c7f.js"><link rel="prefetch" href="/doc_notes/assets/js/129.e848d5ea.js"><link rel="prefetch" href="/doc_notes/assets/js/13.353aee93.js"><link rel="prefetch" href="/doc_notes/assets/js/130.0b6325e2.js"><link rel="prefetch" href="/doc_notes/assets/js/131.a4a8dc74.js"><link rel="prefetch" href="/doc_notes/assets/js/132.f78488ea.js"><link rel="prefetch" href="/doc_notes/assets/js/133.2c57ab36.js"><link rel="prefetch" href="/doc_notes/assets/js/134.c041a644.js"><link rel="prefetch" href="/doc_notes/assets/js/135.dd89210d.js"><link rel="prefetch" href="/doc_notes/assets/js/136.127b0247.js"><link rel="prefetch" href="/doc_notes/assets/js/137.1ff783eb.js"><link rel="prefetch" href="/doc_notes/assets/js/138.e72eaf60.js"><link rel="prefetch" href="/doc_notes/assets/js/139.135c74d8.js"><link rel="prefetch" href="/doc_notes/assets/js/14.a3283f94.js"><link rel="prefetch" href="/doc_notes/assets/js/140.4a7f191d.js"><link rel="prefetch" href="/doc_notes/assets/js/141.fa563aa9.js"><link rel="prefetch" href="/doc_notes/assets/js/142.266c8a69.js"><link rel="prefetch" href="/doc_notes/assets/js/143.3c3e596e.js"><link rel="prefetch" href="/doc_notes/assets/js/144.46a5cdc6.js"><link rel="prefetch" href="/doc_notes/assets/js/145.c33d2f51.js"><link rel="prefetch" href="/doc_notes/assets/js/146.ecf9ffa3.js"><link rel="prefetch" href="/doc_notes/assets/js/147.ecc8f162.js"><link rel="prefetch" href="/doc_notes/assets/js/148.57a0cc2c.js"><link rel="prefetch" href="/doc_notes/assets/js/149.243334a6.js"><link rel="prefetch" href="/doc_notes/assets/js/15.c66e3407.js"><link rel="prefetch" href="/doc_notes/assets/js/150.6811595e.js"><link rel="prefetch" href="/doc_notes/assets/js/151.a1b33f48.js"><link rel="prefetch" href="/doc_notes/assets/js/152.754c44e2.js"><link rel="prefetch" href="/doc_notes/assets/js/153.b6b30dd0.js"><link rel="prefetch" href="/doc_notes/assets/js/154.78d410b8.js"><link rel="prefetch" href="/doc_notes/assets/js/155.767f3fb1.js"><link rel="prefetch" href="/doc_notes/assets/js/156.f9095760.js"><link rel="prefetch" href="/doc_notes/assets/js/157.c538a726.js"><link rel="prefetch" href="/doc_notes/assets/js/158.9835a2a3.js"><link rel="prefetch" href="/doc_notes/assets/js/159.9d7c5a05.js"><link rel="prefetch" href="/doc_notes/assets/js/16.e7ecc933.js"><link rel="prefetch" href="/doc_notes/assets/js/160.addf636e.js"><link rel="prefetch" href="/doc_notes/assets/js/161.b9499ae3.js"><link rel="prefetch" href="/doc_notes/assets/js/162.9ebe738a.js"><link rel="prefetch" href="/doc_notes/assets/js/163.4860d1e7.js"><link rel="prefetch" href="/doc_notes/assets/js/164.148cebf3.js"><link rel="prefetch" href="/doc_notes/assets/js/165.41046f67.js"><link rel="prefetch" href="/doc_notes/assets/js/166.6deaed29.js"><link rel="prefetch" href="/doc_notes/assets/js/167.6d02a205.js"><link rel="prefetch" href="/doc_notes/assets/js/168.c86d38a7.js"><link rel="prefetch" href="/doc_notes/assets/js/169.eb313225.js"><link rel="prefetch" href="/doc_notes/assets/js/17.65a71bb5.js"><link rel="prefetch" href="/doc_notes/assets/js/170.889855cd.js"><link rel="prefetch" href="/doc_notes/assets/js/171.b95cf306.js"><link rel="prefetch" href="/doc_notes/assets/js/172.0b1e5fe3.js"><link rel="prefetch" href="/doc_notes/assets/js/173.99679181.js"><link rel="prefetch" href="/doc_notes/assets/js/174.f28ad52f.js"><link rel="prefetch" href="/doc_notes/assets/js/175.1c1f371e.js"><link rel="prefetch" href="/doc_notes/assets/js/176.662a9d28.js"><link rel="prefetch" href="/doc_notes/assets/js/177.6e464bd5.js"><link rel="prefetch" href="/doc_notes/assets/js/178.102c88e4.js"><link rel="prefetch" href="/doc_notes/assets/js/179.dddab088.js"><link rel="prefetch" href="/doc_notes/assets/js/18.8fedcbac.js"><link rel="prefetch" href="/doc_notes/assets/js/180.345e741e.js"><link rel="prefetch" href="/doc_notes/assets/js/181.59db7110.js"><link rel="prefetch" href="/doc_notes/assets/js/182.7f628252.js"><link rel="prefetch" href="/doc_notes/assets/js/183.e8653839.js"><link rel="prefetch" href="/doc_notes/assets/js/184.3eec36ec.js"><link rel="prefetch" href="/doc_notes/assets/js/185.cb0c13d5.js"><link rel="prefetch" href="/doc_notes/assets/js/186.1ccbe1a2.js"><link rel="prefetch" href="/doc_notes/assets/js/187.55e6bc99.js"><link rel="prefetch" href="/doc_notes/assets/js/188.1829998b.js"><link rel="prefetch" href="/doc_notes/assets/js/189.e86e8099.js"><link rel="prefetch" href="/doc_notes/assets/js/19.8fd4f833.js"><link rel="prefetch" href="/doc_notes/assets/js/190.3263ca68.js"><link rel="prefetch" href="/doc_notes/assets/js/191.6973d93a.js"><link rel="prefetch" href="/doc_notes/assets/js/192.8c648d4c.js"><link rel="prefetch" href="/doc_notes/assets/js/193.135dc6c4.js"><link rel="prefetch" href="/doc_notes/assets/js/194.2387809d.js"><link rel="prefetch" href="/doc_notes/assets/js/195.4e094a48.js"><link rel="prefetch" href="/doc_notes/assets/js/196.faae151e.js"><link rel="prefetch" href="/doc_notes/assets/js/197.6ca84b2f.js"><link rel="prefetch" href="/doc_notes/assets/js/198.99d5a7c7.js"><link rel="prefetch" href="/doc_notes/assets/js/199.5ac6f260.js"><link rel="prefetch" href="/doc_notes/assets/js/20.b7871733.js"><link rel="prefetch" href="/doc_notes/assets/js/200.434715d2.js"><link rel="prefetch" href="/doc_notes/assets/js/201.df5e4553.js"><link rel="prefetch" href="/doc_notes/assets/js/202.4f5738c7.js"><link rel="prefetch" href="/doc_notes/assets/js/203.7bdee8f2.js"><link rel="prefetch" href="/doc_notes/assets/js/204.5b4e69e3.js"><link rel="prefetch" href="/doc_notes/assets/js/205.58586a6e.js"><link rel="prefetch" href="/doc_notes/assets/js/206.b5603313.js"><link rel="prefetch" href="/doc_notes/assets/js/207.e1a4577a.js"><link rel="prefetch" href="/doc_notes/assets/js/208.2369d699.js"><link rel="prefetch" href="/doc_notes/assets/js/209.baadeea1.js"><link rel="prefetch" href="/doc_notes/assets/js/21.1cff06fb.js"><link rel="prefetch" href="/doc_notes/assets/js/210.2b107173.js"><link rel="prefetch" href="/doc_notes/assets/js/211.c8eea835.js"><link rel="prefetch" href="/doc_notes/assets/js/212.1fae6417.js"><link rel="prefetch" href="/doc_notes/assets/js/213.5696d97f.js"><link rel="prefetch" href="/doc_notes/assets/js/214.bbd783da.js"><link rel="prefetch" href="/doc_notes/assets/js/215.1c0c350c.js"><link rel="prefetch" href="/doc_notes/assets/js/216.498044dc.js"><link rel="prefetch" href="/doc_notes/assets/js/217.319f81c6.js"><link rel="prefetch" href="/doc_notes/assets/js/218.8911d413.js"><link rel="prefetch" href="/doc_notes/assets/js/219.f37e96ea.js"><link rel="prefetch" href="/doc_notes/assets/js/22.2cd72a62.js"><link rel="prefetch" href="/doc_notes/assets/js/220.b5ac8e75.js"><link rel="prefetch" href="/doc_notes/assets/js/221.cde91cfa.js"><link rel="prefetch" href="/doc_notes/assets/js/222.df059246.js"><link rel="prefetch" href="/doc_notes/assets/js/223.3ce433b3.js"><link rel="prefetch" href="/doc_notes/assets/js/224.36f2c1ff.js"><link rel="prefetch" href="/doc_notes/assets/js/225.fbee00f9.js"><link rel="prefetch" href="/doc_notes/assets/js/226.306f0e70.js"><link rel="prefetch" href="/doc_notes/assets/js/227.4e7373a0.js"><link rel="prefetch" href="/doc_notes/assets/js/228.44fd0171.js"><link rel="prefetch" href="/doc_notes/assets/js/229.f832a1d6.js"><link rel="prefetch" href="/doc_notes/assets/js/23.e9957abc.js"><link rel="prefetch" href="/doc_notes/assets/js/230.043a91e9.js"><link rel="prefetch" href="/doc_notes/assets/js/231.7616cdd1.js"><link rel="prefetch" href="/doc_notes/assets/js/232.c3eb262d.js"><link rel="prefetch" href="/doc_notes/assets/js/233.645ff598.js"><link rel="prefetch" href="/doc_notes/assets/js/234.bb763bdf.js"><link rel="prefetch" href="/doc_notes/assets/js/235.f6724c17.js"><link rel="prefetch" href="/doc_notes/assets/js/236.2fe5969c.js"><link rel="prefetch" href="/doc_notes/assets/js/237.c379ae13.js"><link rel="prefetch" href="/doc_notes/assets/js/238.bc474d07.js"><link rel="prefetch" href="/doc_notes/assets/js/239.b4b3094b.js"><link rel="prefetch" href="/doc_notes/assets/js/24.e4e0f07a.js"><link rel="prefetch" href="/doc_notes/assets/js/240.b7298fad.js"><link rel="prefetch" href="/doc_notes/assets/js/241.edc191c3.js"><link rel="prefetch" href="/doc_notes/assets/js/242.d79274ed.js"><link rel="prefetch" href="/doc_notes/assets/js/243.db97328a.js"><link rel="prefetch" href="/doc_notes/assets/js/244.68cd4704.js"><link rel="prefetch" href="/doc_notes/assets/js/245.f501295b.js"><link rel="prefetch" href="/doc_notes/assets/js/246.ddc4d5d9.js"><link rel="prefetch" href="/doc_notes/assets/js/247.ff22cc5b.js"><link rel="prefetch" href="/doc_notes/assets/js/248.4a61cd51.js"><link rel="prefetch" href="/doc_notes/assets/js/249.be49f5ca.js"><link rel="prefetch" href="/doc_notes/assets/js/25.c7ae079a.js"><link rel="prefetch" href="/doc_notes/assets/js/250.43caa09e.js"><link rel="prefetch" href="/doc_notes/assets/js/251.26d5a6e9.js"><link rel="prefetch" href="/doc_notes/assets/js/252.b3bcf0c8.js"><link rel="prefetch" href="/doc_notes/assets/js/253.1a1b2b11.js"><link rel="prefetch" href="/doc_notes/assets/js/254.1c4090ef.js"><link rel="prefetch" href="/doc_notes/assets/js/255.a49e9f41.js"><link rel="prefetch" href="/doc_notes/assets/js/256.78de4e85.js"><link rel="prefetch" href="/doc_notes/assets/js/257.3f3d8408.js"><link rel="prefetch" href="/doc_notes/assets/js/258.2a59b276.js"><link rel="prefetch" href="/doc_notes/assets/js/259.8916e4fc.js"><link rel="prefetch" href="/doc_notes/assets/js/26.1ae4ceb3.js"><link rel="prefetch" href="/doc_notes/assets/js/260.9e38f578.js"><link rel="prefetch" href="/doc_notes/assets/js/261.bb658a8a.js"><link rel="prefetch" href="/doc_notes/assets/js/262.e3dc3020.js"><link rel="prefetch" href="/doc_notes/assets/js/263.f1020a9b.js"><link rel="prefetch" href="/doc_notes/assets/js/264.b8f1ff3a.js"><link rel="prefetch" href="/doc_notes/assets/js/265.d3eb13d8.js"><link rel="prefetch" href="/doc_notes/assets/js/266.f27ca21b.js"><link rel="prefetch" href="/doc_notes/assets/js/267.338c834f.js"><link rel="prefetch" href="/doc_notes/assets/js/268.b9ebda2b.js"><link rel="prefetch" href="/doc_notes/assets/js/269.dc7525cf.js"><link rel="prefetch" href="/doc_notes/assets/js/27.42caa565.js"><link rel="prefetch" href="/doc_notes/assets/js/270.137ed51c.js"><link rel="prefetch" href="/doc_notes/assets/js/271.b6fdb998.js"><link rel="prefetch" href="/doc_notes/assets/js/272.ddc1ee03.js"><link rel="prefetch" href="/doc_notes/assets/js/273.df6133aa.js"><link rel="prefetch" href="/doc_notes/assets/js/274.9115305d.js"><link rel="prefetch" href="/doc_notes/assets/js/275.13342d76.js"><link rel="prefetch" href="/doc_notes/assets/js/276.a9e1f1ec.js"><link rel="prefetch" href="/doc_notes/assets/js/277.f2728f30.js"><link rel="prefetch" href="/doc_notes/assets/js/278.7e726870.js"><link rel="prefetch" href="/doc_notes/assets/js/279.648ad6bd.js"><link rel="prefetch" href="/doc_notes/assets/js/28.45f1bbb9.js"><link rel="prefetch" href="/doc_notes/assets/js/280.720a2918.js"><link rel="prefetch" href="/doc_notes/assets/js/281.5a2d475b.js"><link rel="prefetch" href="/doc_notes/assets/js/282.62bc635b.js"><link rel="prefetch" href="/doc_notes/assets/js/283.ff6be5f5.js"><link rel="prefetch" href="/doc_notes/assets/js/284.3f7c0af1.js"><link rel="prefetch" href="/doc_notes/assets/js/285.c2f51624.js"><link rel="prefetch" href="/doc_notes/assets/js/286.a5b99138.js"><link rel="prefetch" href="/doc_notes/assets/js/287.829ac9bd.js"><link rel="prefetch" href="/doc_notes/assets/js/288.54aabaae.js"><link rel="prefetch" href="/doc_notes/assets/js/289.71b4d090.js"><link rel="prefetch" href="/doc_notes/assets/js/29.0fdf0aa1.js"><link rel="prefetch" href="/doc_notes/assets/js/290.df175e90.js"><link rel="prefetch" href="/doc_notes/assets/js/291.014245fe.js"><link rel="prefetch" href="/doc_notes/assets/js/292.8d375ce2.js"><link rel="prefetch" href="/doc_notes/assets/js/293.8591ceba.js"><link rel="prefetch" href="/doc_notes/assets/js/294.d979d20b.js"><link rel="prefetch" href="/doc_notes/assets/js/295.372c2d39.js"><link rel="prefetch" href="/doc_notes/assets/js/296.07d572ab.js"><link rel="prefetch" href="/doc_notes/assets/js/297.5de1073e.js"><link rel="prefetch" href="/doc_notes/assets/js/298.5a6ac1ca.js"><link rel="prefetch" href="/doc_notes/assets/js/299.e87a7ab3.js"><link rel="prefetch" href="/doc_notes/assets/js/3.8087b6c9.js"><link rel="prefetch" href="/doc_notes/assets/js/300.c011f877.js"><link rel="prefetch" href="/doc_notes/assets/js/301.479875ba.js"><link rel="prefetch" href="/doc_notes/assets/js/302.fe22cf89.js"><link rel="prefetch" href="/doc_notes/assets/js/303.fe59bc5d.js"><link rel="prefetch" href="/doc_notes/assets/js/304.17566e0f.js"><link rel="prefetch" href="/doc_notes/assets/js/305.235d62da.js"><link rel="prefetch" href="/doc_notes/assets/js/306.6a899aaa.js"><link rel="prefetch" href="/doc_notes/assets/js/307.a6302576.js"><link rel="prefetch" href="/doc_notes/assets/js/308.53d18516.js"><link rel="prefetch" href="/doc_notes/assets/js/309.44746635.js"><link rel="prefetch" href="/doc_notes/assets/js/31.f3c83a33.js"><link rel="prefetch" href="/doc_notes/assets/js/310.2b0b41b5.js"><link rel="prefetch" href="/doc_notes/assets/js/311.a2425d85.js"><link rel="prefetch" href="/doc_notes/assets/js/312.ee8bb224.js"><link rel="prefetch" href="/doc_notes/assets/js/313.cdb7a074.js"><link rel="prefetch" href="/doc_notes/assets/js/314.5c46337b.js"><link rel="prefetch" href="/doc_notes/assets/js/315.d2f5d6ef.js"><link rel="prefetch" href="/doc_notes/assets/js/316.1d1b10d7.js"><link rel="prefetch" href="/doc_notes/assets/js/317.18978adf.js"><link rel="prefetch" href="/doc_notes/assets/js/318.725aaa9e.js"><link rel="prefetch" href="/doc_notes/assets/js/319.10c27323.js"><link rel="prefetch" href="/doc_notes/assets/js/32.2e4a5d25.js"><link rel="prefetch" href="/doc_notes/assets/js/320.be122112.js"><link rel="prefetch" href="/doc_notes/assets/js/321.21d59327.js"><link rel="prefetch" href="/doc_notes/assets/js/322.1c7aa8b5.js"><link rel="prefetch" href="/doc_notes/assets/js/323.61f2e664.js"><link rel="prefetch" href="/doc_notes/assets/js/324.d5ef212c.js"><link rel="prefetch" href="/doc_notes/assets/js/325.8dcaad1a.js"><link rel="prefetch" href="/doc_notes/assets/js/326.27ae755d.js"><link rel="prefetch" href="/doc_notes/assets/js/327.23295181.js"><link rel="prefetch" href="/doc_notes/assets/js/328.b1038029.js"><link rel="prefetch" href="/doc_notes/assets/js/329.685f438a.js"><link rel="prefetch" href="/doc_notes/assets/js/33.78d67de4.js"><link rel="prefetch" href="/doc_notes/assets/js/330.29d01e38.js"><link rel="prefetch" href="/doc_notes/assets/js/331.56ede5a6.js"><link rel="prefetch" href="/doc_notes/assets/js/332.26f5337e.js"><link rel="prefetch" href="/doc_notes/assets/js/333.7a1b5bed.js"><link rel="prefetch" href="/doc_notes/assets/js/334.ccc83ffa.js"><link rel="prefetch" href="/doc_notes/assets/js/335.dd4d24f2.js"><link rel="prefetch" href="/doc_notes/assets/js/336.5cd8a3be.js"><link rel="prefetch" href="/doc_notes/assets/js/337.725cd669.js"><link rel="prefetch" href="/doc_notes/assets/js/338.ca370789.js"><link rel="prefetch" href="/doc_notes/assets/js/339.4db35fe1.js"><link rel="prefetch" href="/doc_notes/assets/js/34.10602eab.js"><link rel="prefetch" href="/doc_notes/assets/js/340.11e5684e.js"><link rel="prefetch" href="/doc_notes/assets/js/341.87af888b.js"><link rel="prefetch" href="/doc_notes/assets/js/342.6288246d.js"><link rel="prefetch" href="/doc_notes/assets/js/343.10836901.js"><link rel="prefetch" href="/doc_notes/assets/js/344.85db1640.js"><link rel="prefetch" href="/doc_notes/assets/js/345.f1a97cf1.js"><link rel="prefetch" href="/doc_notes/assets/js/346.dd502824.js"><link rel="prefetch" href="/doc_notes/assets/js/347.b211385a.js"><link rel="prefetch" href="/doc_notes/assets/js/348.f255c270.js"><link rel="prefetch" href="/doc_notes/assets/js/349.36014517.js"><link rel="prefetch" href="/doc_notes/assets/js/35.03fbbb65.js"><link rel="prefetch" href="/doc_notes/assets/js/350.817bd0e1.js"><link rel="prefetch" href="/doc_notes/assets/js/351.abf45be4.js"><link rel="prefetch" href="/doc_notes/assets/js/352.4254451f.js"><link rel="prefetch" href="/doc_notes/assets/js/353.c0b15b9d.js"><link rel="prefetch" href="/doc_notes/assets/js/354.d725c37e.js"><link rel="prefetch" href="/doc_notes/assets/js/355.10f1ce9b.js"><link rel="prefetch" href="/doc_notes/assets/js/356.a5e2bfda.js"><link rel="prefetch" href="/doc_notes/assets/js/357.80f39a19.js"><link rel="prefetch" href="/doc_notes/assets/js/358.5c69b1d1.js"><link rel="prefetch" href="/doc_notes/assets/js/359.12d21c81.js"><link rel="prefetch" href="/doc_notes/assets/js/36.aa74ba81.js"><link rel="prefetch" href="/doc_notes/assets/js/360.1183658a.js"><link rel="prefetch" href="/doc_notes/assets/js/361.33b745b6.js"><link rel="prefetch" href="/doc_notes/assets/js/362.a56596c0.js"><link rel="prefetch" href="/doc_notes/assets/js/363.1fadef9e.js"><link rel="prefetch" href="/doc_notes/assets/js/364.e43e06a1.js"><link rel="prefetch" href="/doc_notes/assets/js/365.1b191379.js"><link rel="prefetch" href="/doc_notes/assets/js/366.77112bc2.js"><link rel="prefetch" href="/doc_notes/assets/js/367.cbbf1410.js"><link rel="prefetch" href="/doc_notes/assets/js/368.6e4af412.js"><link rel="prefetch" href="/doc_notes/assets/js/369.9d8214a4.js"><link rel="prefetch" href="/doc_notes/assets/js/37.bad965a6.js"><link rel="prefetch" href="/doc_notes/assets/js/370.5dcbc931.js"><link rel="prefetch" href="/doc_notes/assets/js/371.3e798a72.js"><link rel="prefetch" href="/doc_notes/assets/js/372.99fbe027.js"><link rel="prefetch" href="/doc_notes/assets/js/373.783fc78c.js"><link rel="prefetch" href="/doc_notes/assets/js/374.8fc2e9fe.js"><link rel="prefetch" href="/doc_notes/assets/js/375.2831b29c.js"><link rel="prefetch" href="/doc_notes/assets/js/376.8a690d9f.js"><link rel="prefetch" href="/doc_notes/assets/js/377.c6401c22.js"><link rel="prefetch" href="/doc_notes/assets/js/38.57a79422.js"><link rel="prefetch" href="/doc_notes/assets/js/39.7ab71035.js"><link rel="prefetch" href="/doc_notes/assets/js/4.da3ef268.js"><link rel="prefetch" href="/doc_notes/assets/js/40.ffa22594.js"><link rel="prefetch" href="/doc_notes/assets/js/41.b2fc54d1.js"><link rel="prefetch" href="/doc_notes/assets/js/42.c43bc930.js"><link rel="prefetch" href="/doc_notes/assets/js/43.5c93d7a1.js"><link rel="prefetch" href="/doc_notes/assets/js/44.605a54a6.js"><link rel="prefetch" href="/doc_notes/assets/js/45.f85a75a3.js"><link rel="prefetch" href="/doc_notes/assets/js/46.2cd25346.js"><link rel="prefetch" href="/doc_notes/assets/js/47.93f7d1a6.js"><link rel="prefetch" href="/doc_notes/assets/js/48.7fd0b6dc.js"><link rel="prefetch" href="/doc_notes/assets/js/49.c64bb839.js"><link rel="prefetch" href="/doc_notes/assets/js/5.dac787d8.js"><link rel="prefetch" href="/doc_notes/assets/js/50.d2fe7364.js"><link rel="prefetch" href="/doc_notes/assets/js/51.b9189617.js"><link rel="prefetch" href="/doc_notes/assets/js/52.4689b562.js"><link rel="prefetch" href="/doc_notes/assets/js/53.f0b1d96b.js"><link rel="prefetch" href="/doc_notes/assets/js/54.f52a48ab.js"><link rel="prefetch" href="/doc_notes/assets/js/55.98bfca4a.js"><link rel="prefetch" href="/doc_notes/assets/js/56.6c0a81f6.js"><link rel="prefetch" href="/doc_notes/assets/js/57.e17dfa82.js"><link rel="prefetch" href="/doc_notes/assets/js/58.f9a5000b.js"><link rel="prefetch" href="/doc_notes/assets/js/59.3296ea1c.js"><link rel="prefetch" href="/doc_notes/assets/js/6.2d0a63f8.js"><link rel="prefetch" href="/doc_notes/assets/js/60.610d4eca.js"><link rel="prefetch" href="/doc_notes/assets/js/61.64b18740.js"><link rel="prefetch" href="/doc_notes/assets/js/62.87e34293.js"><link rel="prefetch" href="/doc_notes/assets/js/63.fbd2d78b.js"><link rel="prefetch" href="/doc_notes/assets/js/64.493b857a.js"><link rel="prefetch" href="/doc_notes/assets/js/65.0a60479c.js"><link rel="prefetch" href="/doc_notes/assets/js/66.800419f9.js"><link rel="prefetch" href="/doc_notes/assets/js/67.343f5dab.js"><link rel="prefetch" href="/doc_notes/assets/js/68.fed77f78.js"><link rel="prefetch" href="/doc_notes/assets/js/69.8b1601da.js"><link rel="prefetch" href="/doc_notes/assets/js/7.c9d31aa2.js"><link rel="prefetch" href="/doc_notes/assets/js/70.aedd0ab9.js"><link rel="prefetch" href="/doc_notes/assets/js/71.b166238f.js"><link rel="prefetch" href="/doc_notes/assets/js/72.27a66c82.js"><link rel="prefetch" href="/doc_notes/assets/js/73.1d9b487f.js"><link rel="prefetch" href="/doc_notes/assets/js/74.84702901.js"><link rel="prefetch" href="/doc_notes/assets/js/75.2f6ae560.js"><link rel="prefetch" href="/doc_notes/assets/js/76.4856c210.js"><link rel="prefetch" href="/doc_notes/assets/js/77.9fc6950e.js"><link rel="prefetch" href="/doc_notes/assets/js/78.cb2f07a0.js"><link rel="prefetch" href="/doc_notes/assets/js/79.5e43d0b7.js"><link rel="prefetch" href="/doc_notes/assets/js/8.da9db8f9.js"><link rel="prefetch" href="/doc_notes/assets/js/80.d59ea8af.js"><link rel="prefetch" href="/doc_notes/assets/js/81.9fc53f43.js"><link rel="prefetch" href="/doc_notes/assets/js/82.5838801e.js"><link rel="prefetch" href="/doc_notes/assets/js/83.d2006fd2.js"><link rel="prefetch" href="/doc_notes/assets/js/84.9b965f14.js"><link rel="prefetch" href="/doc_notes/assets/js/85.de0c498b.js"><link rel="prefetch" href="/doc_notes/assets/js/86.ce67f8b8.js"><link rel="prefetch" href="/doc_notes/assets/js/87.5d47b003.js"><link rel="prefetch" href="/doc_notes/assets/js/88.eee9be64.js"><link rel="prefetch" href="/doc_notes/assets/js/89.42153946.js"><link rel="prefetch" href="/doc_notes/assets/js/9.0ccc34a6.js"><link rel="prefetch" href="/doc_notes/assets/js/90.13a9f4b2.js"><link rel="prefetch" href="/doc_notes/assets/js/91.832ae5d2.js"><link rel="prefetch" href="/doc_notes/assets/js/92.bd7c25ca.js"><link rel="prefetch" href="/doc_notes/assets/js/93.8a6f3f34.js"><link rel="prefetch" href="/doc_notes/assets/js/94.221348bd.js"><link rel="prefetch" href="/doc_notes/assets/js/95.86b48f96.js"><link rel="prefetch" href="/doc_notes/assets/js/96.7c6d0372.js"><link rel="prefetch" href="/doc_notes/assets/js/97.307341f8.js"><link rel="prefetch" href="/doc_notes/assets/js/98.14120c7c.js"><link rel="prefetch" href="/doc_notes/assets/js/99.40560c36.js">
    <link rel="stylesheet" href="/doc_notes/assets/css/0.styles.60b82a90.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/doc_notes/" class="home-link router-link-active"><!----> <span class="site-name">Obsidian notes</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/doc_notes/guide/" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="/doc_notes/config/" class="nav-link">
  Config
</a></div><div class="nav-item"><a href="https://v1.vuepress.vuejs.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  VuePress
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/doc_notes/guide/" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="/doc_notes/config/" class="nav-link">
  Config
</a></div><div class="nav-item"><a href="https://v1.vuepress.vuejs.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  VuePress
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <!----> </aside> <main class="page"> <div class="content__default"><p>Bert Model For Text Extraction With Code (Pytorch)</p> <p>https://www.picuki.com/
Actually, What is Bert?
BERT(Bidirectional Encoder Representation from Transformers) is an open-sourced NLP pre-trained model developed by Google. It is used to perform various NLP tasks like-Question Answering, Natural Language Inference(MLNI), and others. Actually Bert model is bunch of Transformer encoders stacked together(not whole Transformer model only encoder part). And Bert is trained on a large corpus of unlabeled data.</p> <p>Using BERT for Text Extraction(According to sentiment)
1-Data Preprocessing-
When we want to extract text from a given context first need some data pre-processing i.e-to set data according to model. In this case, we have given some context and selected text.first of all we will have to tokenize the context by using any HuggingFace Tokenizer(https://github.com/huggingface/tokenizers)</p> <p>For the input of our model, we required selected text as the target.given in Figure-</p> <p>Code for data pre-processing</p> <div class="language- extra-class"><pre class="language-text"><code>class TweetDataset:
    def __init__(self,tweet,sentiment,selected_text):
        self.tweet=tweet
        self.sentiment=sentiment
        self.selected_text=selected_text
        self.max_len=config.MAX_LEN
        self.tokenizer=config.TOKENIZER
        
    def __len__(self):
        return len(self.tweet)
    
    def __getitem__(self,item):
        tweet=&quot; &quot;.join(str(self.tweet[item]).split())
        selected_text=&quot; &quot;.join(str(self.selected_text[item]).split())
        
        len_sel_text=len(selected_text)
        idx0=-1
        idx1=-1
        for ind in (i for i,e in enumerate(tweet) if e==selected_text[0]):
            if tweet[ind:ind+len(selected_text)]==selected_text:
                idx0=ind
                idx1=ind+len(selected_text)-1
                break
        
        char_targets=[0]*len(tweet)
        if idx0!=-1 and idx1!=-1:
            for j in range(idx0,idx1+1):
                if tweet[j]!=&quot; &quot;:
                    char_targets[j]=1
        tok_tweet=self.tokenizer.encode(tweet)
        
        tok_tweet_tokens=tok_tweet.tokens
        tok_tweet_ids=tok_tweet.ids
        tok_tweet_offsets=tok_tweet.offsets[1:-1]
        
        targets=[0]*(len(tok_tweet_tokens)-2)
        for j,(offset1,offset2) in enumerate(tok_tweet_offsets):
            if sum(char_targets[offset1:offset2])&gt;0:
                targets[j]=1
        targets=[0]+targets+[0]
        target_start=[0]*len(targets)
        target_end=[0]*len(targets)
        
        non_zero=np.nonzero(targets)[0]
        if len(non_zero)&gt;0:
            target_start[non_zero[0]]=1
            target_end[non_zero[-1]]=1
            
        mask=[1]*len(tok_tweet_ids)
        token_type_ids=[1]*len(tok_tweet_ids)
        
        padding_len=self.max_len-len(tok_tweet_ids)
        
        ids=tok_tweet_ids+[0]*padding_len
        mask=mask+[0]*padding_len
        token_tpye_ids=token_type_ids+[0]*padding_len
        targets=targets+[0]*padding_len
        target_start=target_start+[0]*padding_len
        target_end=target_end+[0]*padding_len   
        
        sentiment=[1,0,0]
        if self.sentiment[item]==&quot;positive&quot;:
            sentiment=[0,0,1]
        if self.sentiment[item]==&quot;negative&quot;:
            sentiment=[0,1,0]
        return {
            &quot;ids&quot;:torch.tensor(ids,dtype=torch.long),
            &quot;mask&quot;:torch.tensor(mask,dtype=torch.long),
            &quot;token_type_ids&quot;:torch.tensor(token_type_ids,dtype=torch.long),
            &quot;targets&quot;:torch.tensor(targets,dtype=torch.long),
            &quot;target_start&quot;:torch.tensor(target_start,dtype=torch.long),
            &quot;target_end&quot;:torch.tensor(target_end,dtype=torch.long),
            &quot;padding_len&quot;:torch.tensor(padding_len,dtype=torch.long),
            &quot;tweet_token&quot;:&quot; &quot;.join(tok_tweet_tokens),
            &quot;orig_tweet&quot;:self.tweet[item],
            &quot;sentiment&quot;:torch.tensor(sentiment,dtype=torch.long),
            &quot;orig_sentiment&quot;:self.sentiment[item],
            &quot;orig_selected_text&quot;:self.selected_text[item]
        }
</code></pre></div><p>2-Design Model
a)-Architecture of BERT</p> <p>BERT is a multi-layer bidirectional Transformer encoder. There are two models introduced in the paper.</p> <p>BERT base — 12 layers (transformer blocks), 12 attention heads, and 110 million parameters.
BERT Large — 24 layers, 16 attention heads and, 340 million parameters.
Here’s a representation of BERT Architecture</p> <p>Bert model for text extraction is mostly similar to Question Answering problem. Just like sentence pair tasks, the question becomes the first sentence and paragraph the second sentence in the input sequence. There are only two new parameters learned during fine-tuning a start vector and an end vector with the size equal to the hidden shape size. The probability of token I being the start of the answer span is computed as — softmax(S . K), where S is the start vector and K is the final transformer output of token i.</p> <p>Input Type for Bert
b)Code for Model design-</p> <div class="language- extra-class"><pre class="language-text"><code>class TweetModel(transformers.BertPreTrainedModel):
    def __init__(self, conf):
        super(TweetModel, self).__init__(conf)
        self.bert = transformers.BertModel.from_pretrained(config.BERT_PATH, config=conf)
        self.drop_out = nn.Dropout(0.1)
        self.l0 = nn.Linear(768 * 2, 2)
        torch.nn.init.normal_(self.l0.weight, std=0.02)
    
    def forward(self, ids, mask, token_type_ids):
        _, _, out = self.bert(
            ids,
            attention_mask=mask,
            token_type_ids=token_type_ids
        )
        out = torch.cat((out[-1], out[-2]), dim=-1)
        out = self.drop_out(out)
        logits = self.l0(out)
        start_logits, end_logits = logits.split(1, dim=-1)
        start_logits = start_logits.squeeze(-1)
        end_logits = end_logits.squeeze(-1)
        return start_logits, end_logits
3-Training and Evolution
Training of the BERT model in PyTorch is similar to other models. First, we need to define a Loss Function and to find the accuracy Jaccard Function is useful.

def loss_fn(start_logits, end_logits, start_positions, end_positions):
    loss_fct = nn.CrossEntropyLoss()
    start_loss = loss_fct(start_logits, start_positions)
    end_loss = loss_fct(end_logits, end_positions)
    total_loss = (start_loss + end_loss)
    return total_loss
def jaccard(str1, str2): 
    a = set(str1.lower().split()) 
    b = set(str2.lower().split())
    c = a.intersection(b)
    return float(len(c)) / (len(a) + len(b) - len(c))
</code></pre></div><p>BERT is a deeply bidirectional model. Bidirectional means that BERT learns information from both the left and the right side of a token’s context during the training phase. so that, we required a Training function to train the model over the datasets, which takes DataLoader, Model, Optimizer, Device, Scheduler as input. It is similar to other PyTorch models Training.</p> <div class="language- extra-class"><pre class="language-text"><code>def train_fn(data_loader, model, optimizer, device, scheduler=None):
    model.train()
    losses = AverageMeter()
    jaccards =AverageMeter()
    tk0 = tqdm(data_loader, total=len(data_loader))
    
    for bi, d in enumerate(tk0):
        ids = d[&quot;ids&quot;]
        token_type_ids = d[&quot;token_type_ids&quot;]
        mask = d[&quot;mask&quot;]
        targets_start = d[&quot;targets_start&quot;]
        targets_end = d[&quot;targets_end&quot;]
        sentiment = d[&quot;sentiment&quot;]
        orig_selected = d[&quot;orig_selected&quot;]
        orig_tweet = d[&quot;orig_tweet&quot;]
        targets_start = d[&quot;targets_start&quot;]
        targets_end = d[&quot;targets_end&quot;]
        offsets = d[&quot;offsets&quot;]
        ids = ids.to(device, dtype=torch.long)
        token_type_ids = token_type_ids.to(device, dtype=torch.long)
        mask = mask.to(device, dtype=torch.long)
        targets_start = targets_start.to(device, dtype=torch.long)
        targets_end = targets_end.to(device, dtype=torch.long)
        model.zero_grad()
        outputs_start, outputs_end = model(
            ids=ids,
            mask=mask,
            token_type_ids=token_type_ids,
        )
        loss = loss_fn(outputs_start, outputs_end, targets_start, targets_end)
        loss.backward()
        optimizer.step()
        scheduler.step()
        outputs_start = torch.softmax(outputs_start, dim=1).cpu().detach().numpy()
        outputs_end = torch.softmax(outputs_end, dim=1).cpu().detach().numpy()
        jaccard_scores = []
        for px, tweet in enumerate(orig_tweet):
            selected_tweet = orig_selected[px]
            tweet_sentiment = sentiment[px]
            jaccard_score, _ = calculate_jaccard_score(
                original_tweet=tweet,
                target_string=selected_tweet,
                sentiment_val=tweet_sentiment,
                idx_start=np.argmax(outputs_start[px, :]),
                idx_end=np.argmax(outputs_end[px, :]),
                offsets=offsets[px]
            )
            jaccard_scores.append(jaccard_score)
        jaccards.update(np.mean(jaccard_scores), ids.size(0))
        losses.update(loss.item(), ids.size(0))
        tk0.set_postfix(loss=losses.avg, jaccard=jaccards.avg)
</code></pre></div><p>You can download complete code from my Github link-https://github.com/178shivam178/kaggle_problems/blob/master/Bert%20Model%20For%20Text%20Extraction.ipynb</p> <p>And download pre-trained weights from-https://www.kaggle.com/shivam17818/bertbaseuncaseds</p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/doc_notes/assets/js/app.d7b7570d.js" defer></script><script src="/doc_notes/assets/js/2.733019b2.js" defer></script><script src="/doc_notes/assets/js/30.33c143cb.js" defer></script>
  </body>
</html>
